path {
  center=-64.000000,-16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -144.000000,-112.000000 | ---
  node= --- | -144.000000,112.000000 | ---
  node= --- | 192.000000,112.000000 | ---
  node= --- | 192.000000,-112.000000 | ---
}

path {
  center=-168.000000,-16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 32.000000,-32.000000 | ---
  node= --- | 32.000000,32.000000 | ---
  node= --- | 8.000000,88.000000 | ---
  node= --- | 20.000000,20.000000 | ---
  node= --- | 20.000000,-20.000000 | ---
  node= --- | 8.000000,-88.000000 | ---
}

path {
  center=80.000000,-16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -24.000000,-32.000000 | ---
  node= --- | -24.000000,32.000000 | ---
  node= --- | 0.000000,88.000000 | ---
  node= --- | -12.000000,20.000000 | ---
  node= --- | -12.000000,-20.000000 | ---
  node= --- | 0.000000,-88.000000 | ---
}

path {
  center=-184.000000,-40.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 20.000000,-16.000000 | ---
  node= --- | 20.000000,-8.000000 | ---
  node= --- | -12.000000,-8.000000 | ---
  node= --- | -12.000000,-16.000000 | ---
}

path {
  center=-180.000000,36.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,-20.000000 | ---
  node= --- | 16.000000,-12.000000 | ---
  node= --- | -16.000000,-12.000000 | ---
  node= --- | -16.000000,-20.000000 | ---
}

path {
  center=100.000000,-24.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,-24.000000 | ---
  node= --- | 16.000000,-32.000000 | ---
  node= --- | -16.000000,-32.000000 | ---
  node= --- | -16.000000,-24.000000 | ---
}

path {
  center=104.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -20.000000,24.000000 | ---
  node= --- | -20.000000,16.000000 | ---
  node= --- | 12.000000,16.000000 | ---
  node= --- | 12.000000,24.000000 | ---
}

path {
  center=32.000000,-100.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -28.000000,16.000000 | ---
  node= --- | 16.000000,16.000000 | ---
  node= --- | 16.000000,-4.000000 | ---
  node= --- | -28.000000,-4.000000 | ---
}

path {
  center=-88.000000,52.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -16.000000,-24.000000 | ---
  node= --- | 8.000000,-24.000000 | ---
  node= --- | 0.000000,0.000000 | ---
  node= --- | 8.000000,24.000000 | ---
  node= --- | -16.000000,24.000000 | ---
  node= --- | -8.000000,0.000000 | ---
}

path {
  center=24.000000,24.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -12.000000,0.000000 | ---
  node= --- | 20.000000,8.000000 | ---
  node= --- | 12.000000,40.000000 | ---
  node= --- | -20.000000,32.000000 | ---
}

path {
  center=-48.000000,-112.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -16.514481,1.288010 | ---
  node= --- | -9.816523,19.707397 | ---
  node= --- | 16.417147,43.429337 | ---
  node= --- | 28.138573,80.268097 | ---
  node= --- | 44.000000,104.000000 | ---
  node= --- | 39.812195,106.789902 | ---
  node= --- | 22.836021,83.337997 | ---
  node= --- | 12.230923,48.731880 | ---
  node= --- | -14.281828,22.777298 | ---
  node= --- | -22.375195,3.520660 | ---
}

path {
  center=-100.000000,-16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 0.000000,-24.000000 | ---
  node= --- | 4.000000,-16.000000 | ---
  node= --- | -12.000000,-8.000000 | ---
  node= --- | -16.000000,-16.000000 | ---
}

path {
  center=-80.000000,-24.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -12.000000,-20.000000 | ---
  node= --- | 4.000000,-28.000000 | ---
  node= --- | 8.000000,-20.000000 | ---
  node= --- | -8.000000,-12.000000 | ---
}

path {
  center=-68.000000,-20.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 0.000000,-36.000000 | ---
  node= --- | 16.000000,-44.000000 | ---
  node= --- | 20.000000,-36.000000 | ---
  node= --- | 4.000000,-28.000000 | ---
}

entity {
  type=tank start location
  coord=-180.000000,-96.000000
  angle=0/8
}

entity {
  type=tank start location
  coord=-180.000000,-16.000000
  angle=0/8
}

entity {
  type=tank start location
  coord=-180.000000,64.000000
  angle=0/8
}

entity {
  type=tank start location
  coord=100.000000,-96.000000
  angle=4/8
}

entity {
  type=tank start location
  coord=100.000000,-16.000000
  angle=4/8
}

entity {
  type=tank start location
  coord=100.000000,64.000000
  angle=4/8
}

entity {
  type=tank start location
  coord=-100.000000,-76.000000
  angle=615/3600
}

entity {
  type=tank start location
  coord=-16.000000,-80.000000
  angle=-1269/3600
}

entity {
  type=tank start location
  coord=-112.000000,44.000000
  angle=-911/3600
}

entity {
  type=tank start location
  coord=52.000000,52.000000
  angle=1194/3600
}

globals {
  mintanks=2
}

