path {
  center=0.000000,0.000000
  reflect=spin
  dupes=20
  angle=0/1
  node= --- | -120.000000,0.000000 | ---
}

path {
  center=0.000000,0.000000
  reflect=spin
  dupes=20
  angle=0/1
  node= --- | -40.000000,0.000000 | ---
}

entity {
  type=tank start location
  coord=-80.000000,0.000000
  angle=0/1
}

entity {
  type=tank start location
  coord=-60.000000,-60.000000
  angle=1/8
}

entity {
  type=tank start location
  coord=0.000000,-80.000000
  angle=1/4
}

entity {
  type=tank start location
  coord=60.000000,-60.000000
  angle=3/8
}

entity {
  type=tank start location
  coord=80.000000,0.000000
  angle=2/4
}

entity {
  type=tank start location
  coord=60.000000,60.000000
  angle=5/8
}

entity {
  type=tank start location
  coord=0.000000,80.000000
  angle=3/4
}

entity {
  type=tank start location
  coord=-60.000000,60.000000
  angle=7/8
}

