path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=1
  angle=1/4
  node= --- | 0.000000,20.000000 | ---
  node= --- | -12.000000,64.000000 | ---
  node= --- | -8.000000,6.000000 | ---
  node= --- | -60.000000,-28.000000 | ---
  node= --- | -50.000000,-84.000000 | ---
  node= --- | -52.000000,-86.000000 | ---
  node= --- | -64.000000,-66.000000 | ---
  node= --- | -40.000000,-126.000000 | ---
  node= --- | -50.000000,-34.000000 | ---
  node= --- | -10.000000,-10.000000 | ---
  node= --- | -24.000000,-44.000000 | ---
  node= --- | -16.000000,-102.000000 | ---
  node= --- | -18.000000,-104.000000 | ---
  node= --- | -28.000000,-88.000000 | ---
  node= --- | -8.000000,-142.000000 | ---
  node= --- | -14.000000,-46.000000 | ---
  node= --- | 0.000001,-12.000000 | ---
}

