path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=4
  angle=0/1
  node= --- | -200.000000,-100.000000 | ---
  node= --- | -200.000000,-88.000000 | ---
  node= --- | -132.000000,-20.000000 | ---
}

path {
  center=0.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 112.000000,-40.000000 | ---
  node= --- | 116.000000,-44.000000 | ---
  node= --- | 44.000000,-116.000000 | ---
  node= --- | 40.000000,-112.000000 | ---
}

path {
  center=0.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -112.000000,-40.000000 | ---
  node= --- | -116.000000,-44.000000 | ---
  node= --- | -44.000000,-116.000000 | ---
  node= --- | -40.000000,-112.000000 | ---
}

path {
  center=0.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 112.000000,40.000000 | ---
  node= --- | 116.000000,44.000000 | ---
  node= --- | 44.000000,116.000000 | ---
  node= --- | 40.000000,112.000000 | ---
}

path {
  center=0.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -112.000000,40.000000 | ---
  node= --- | -116.000000,44.000000 | ---
  node= --- | -44.000000,116.000000 | ---
  node= --- | -40.000000,112.000000 | ---
}

entity {
  type=tank start location
  coord=0.000000,0.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=1.000000,0.000000
  numerator=0
  denominator=1
}

