path {
  center=-328.000000,-56.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,-44.000000 | ---
  node= --- | 36.000000,-24.000000 | ---
  node= --- | 36.000000,16.000000 | ---
  node= --- | 16.000000,36.000000 | ---
  node= --- | -20.000000,36.000000 | ---
  node= --- | -20.000000,-44.000000 | ---
}

path {
  center=-272.000000,-56.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 44.000000,-44.000000 | ---
  node= --- | 44.000000,-36.000000 | ---
  node= --- | -4.000000,-36.000000 | ---
  node= --- | -4.000000,-8.000000 | ---
  node= --- | 36.000000,-8.000000 | ---
  node= --- | 36.000000,0.000000 | ---
  node= --- | -4.000000,0.000000 | ---
  node= --- | -4.000000,28.000000 | ---
  node= --- | 44.000000,28.000000 | ---
  node= --- | 44.000000,36.000000 | ---
  node= --- | -12.000000,36.000000 | ---
  node= --- | -12.000000,-44.000000 | ---
}

path {
  center=-180.000000,28.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -32.000000,-128.000000 | ---
  node= --- | -32.000000,-76.000000 | ---
  node= --- | -12.000000,-56.000000 | ---
  node= --- | 8.000000,-76.000000 | ---
  node= --- | 8.000000,-128.000000 | ---
  node= --- | 16.000000,-128.000000 | ---
  node= --- | 16.000000,-76.000000 | ---
  node= --- | -12.000000,-48.000000 | ---
  node= --- | -40.000000,-76.000000 | ---
  node= --- | -40.000000,-128.000000 | ---
}

path {
  center=-40.000000,44.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 12.000000,-44.000000 | ---
  node= --- | 68.000000,-44.000000 | ---
  node= --- | 68.000000,-36.000000 | ---
  node= --- | 20.000000,-36.000000 | ---
  node= --- | 20.000000,-8.000000 | ---
  node= --- | 60.000000,-8.000000 | ---
  node= --- | 60.000000,0.000000 | ---
  node= --- | 20.000000,0.000000 | ---
  node= --- | 20.000000,28.000000 | ---
  node= --- | 68.000000,28.000000 | ---
  node= --- | 68.000000,36.000000 | ---
  node= --- | 12.000000,36.000000 | ---
}

path {
  center=-48.000000,-52.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,-40.000000 | ---
  node= --- | -32.000000,-40.000000 | ---
  node= --- | -36.000000,-36.000000 | ---
  node= --- | -36.000000,-28.000000 | ---
  node= --- | -24.000000,-16.000000 | ---
  node= --- | -8.000000,-16.000000 | ---
  node= --- | 12.000000,4.000000 | ---
  node= --- | 12.000000,12.000000 | ---
  node= --- | -8.000000,32.000000 | ---
  node= --- | -40.000000,32.000000 | ---
  node= --- | -40.000000,24.000000 | ---
  node= --- | -8.000000,24.000000 | ---
  node= --- | 4.000000,12.000000 | ---
  node= --- | 4.000000,4.000000 | ---
  node= --- | -8.000000,-8.000000 | ---
  node= --- | -24.000000,-8.000000 | ---
  node= --- | -44.000000,-28.000000 | ---
  node= --- | -44.000000,-36.000000 | ---
  node= --- | -32.000000,-48.000000 | ---
  node= --- | 8.000000,-48.000000 | ---
}

path {
  center=0.000000,-64.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 28.000000,-36.000000 | ---
  node= --- | 28.000000,-28.000000 | ---
  node= --- | 4.000000,-28.000000 | ---
  node= --- | 4.000000,44.000000 | ---
  node= --- | -4.000000,44.000000 | ---
  node= --- | -4.000000,-28.000000 | ---
  node= --- | -28.000000,-28.000000 | ---
  node= --- | -28.000000,-36.000000 | ---
}

path {
  center=96.000000,-68.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -52.000000,48.000000 | ---
  node= --- | -52.000000,12.000000 | ---
  node= --- | -12.000000,12.000000 | ---
  node= --- | -12.000000,48.000000 | ---
  node= --- | -4.000000,48.000000 | ---
  node= --- | -4.000000,-4.000000 | ---
  node= --- | -32.000000,-32.000000 | ---
  node= --- | -60.000000,-4.000000 | ---
  node= --- | -60.000000,48.000000 | ---
}

path {
  center=116.000000,-8.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 40.000000,-92.000000 | ---
  node= --- | 40.000000,-84.000000 | ---
  node= --- | 16.000000,-84.000000 | ---
  node= --- | 16.000000,-12.000000 | ---
  node= --- | 8.000000,-12.000000 | ---
  node= --- | 8.000000,-84.000000 | ---
  node= --- | -16.000000,-84.000000 | ---
  node= --- | -16.000000,-92.000000 | ---
}

path {
  center=216.000000,-12.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -52.000000,-88.000000 | ---
  node= --- | -52.000000,-80.000000 | ---
  node= --- | -28.000000,-80.000000 | ---
  node= --- | -28.000000,-16.000000 | ---
  node= --- | -52.000000,-16.000000 | ---
  node= --- | -52.000000,-8.000000 | ---
  node= --- | 4.000000,-8.000000 | ---
  node= --- | 4.000000,-16.000000 | ---
  node= --- | -20.000000,-16.000000 | ---
  node= --- | -20.000000,-80.000000 | ---
  node= --- | 4.000000,-80.000000 | ---
  node= --- | 4.000000,-88.000000 | ---
}

path {
  center=332.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -68.000000,-100.000000 | ---
  node= --- | -48.000000,-80.000000 | ---
  node= --- | -48.000000,-40.000000 | ---
  node= --- | -68.000000,-20.000000 | ---
  node= --- | -84.000000,-20.000000 | ---
  node= --- | -104.000000,-40.000000 | ---
  node= --- | -104.000000,-80.000000 | ---
  node= --- | -84.000000,-100.000000 | ---
}

path {
  center=-80.000000,-60.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -20.000000,-12.000000 | ---
  node= --- | -20.000000,40.000000 | ---
  node= --- | -28.000000,40.000000 | ---
  node= --- | -28.000000,4.000000 | ---
  node= --- | -68.000000,4.000000 | ---
  node= --- | -68.000000,40.000000 | ---
  node= --- | -76.000000,40.000000 | ---
  node= --- | -76.000000,-12.000000 | ---
  node= --- | -48.000000,-40.000000 | ---
}

path {
  center=332.000000,-56.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -40.000000,-44.000000 | ---
  node= --- | -32.000000,-44.000000 | ---
  node= --- | 8.000000,4.000000 | ---
  node= --- | 8.000000,-44.000000 | ---
  node= --- | 16.000000,-44.000000 | ---
  node= --- | 16.000000,36.000000 | ---
  node= --- | 8.000000,36.000000 | ---
  node= --- | 8.000000,12.000000 | ---
  node= --- | -32.000000,-36.000000 | ---
  node= --- | -32.000000,36.000000 | ---
  node= --- | -40.000000,36.000000 | ---
}

path {
  center=-16.000000,36.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -76.000000,44.000000 | ---
  node= --- | -68.000000,44.000000 | ---
  node= --- | -68.000000,-28.000000 | ---
  node= --- | -28.000000,20.000000 | ---
  node= --- | -28.000000,44.000000 | ---
  node= --- | -20.000000,44.000000 | ---
  node= --- | -20.000000,-36.000000 | ---
  node= --- | -28.000000,-36.000000 | ---
  node= --- | -28.000000,12.000000 | ---
  node= --- | -68.000000,-36.000000 | ---
  node= --- | -76.000000,-36.000000 | ---
}

path {
  center=16.000000,16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -556.000000,224.000000 | ---
  node= --- | 620.000000,228.000000 | ---
  node= --- | 620.000000,-224.000000 | ---
  node= --- | -560.000000,-228.000000 | ---
}

path {
  center=76.000000,28.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,-28.000000 | ---
  node= --- | 16.000000,-20.000000 | ---
  node= --- | -8.000000,-20.000000 | ---
  node= --- | -8.000000,52.000000 | ---
  node= --- | -16.000000,52.000000 | ---
  node= --- | -16.000000,-20.000000 | ---
  node= --- | -40.000000,-20.000000 | ---
  node= --- | -40.000000,-28.000000 | ---
}

entity {
  type=tank start location
  coord=-364.000000,-116.000000
  angle=1/8
}

entity {
  type=tank start location
  coord=364.000000,96.000000
  angle=4/8
}

entity {
  type=tank start location
  coord=-112.000000,0.000000
  angle=1/8
}

entity {
  type=tank start location
  coord=104.000000,92.000000
  angle=1/8
}

