path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=1
  angle=1/4
  node= --- | 96.000000,64.000000 | ---
  node= --- | 96.000000,32.000000 | ---
  node= --- | 32.000000,32.000000 | ---
  node= --- | 32.000000,0.000000 | ---
  node= --- | 96.000000,0.000000 | ---
  node= --- | 96.000000,-32.000000 | ---
  node= --- | 32.000000,-32.000000 | ---
  node= --- | 32.000000,-64.000000 | ---
  node= --- | 96.000008,-63.999992 | ---
  node= --- | 96.000008,-95.999992 | ---
}

globals {
  scale=0.9
}
