
###########################
#
#   None

text {
  name=text.glory.none
  data=When destroyed, a tank's reactor core tends to detonate with impressive fireworks. Compared to tank armor, however, this explosion is not very impressive.
}

warhead {
  name=warhead.glory.none.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.none.core
  visual_thickness=0.6
  velocity=60
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.none.core
}

deploy {
  name=deploy.glory.none.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.none.core
}

warhead {
  name=warhead.glory.none.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=9
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.none.blast
  
  type=centroid
  
  warhead=warhead.glory.none.blast
}

glory {
  name=ROOT.Glory Devices.None
  cost=MERGE
  default=1
  
  core=deploy.glory.none.core
  blast=deploy.glory.none.blast
  
  text=text.glory.none
}

###########################
#
#   Shaped Charges

text {
  name=text.glory.shapedcharges
  data=Explosives added around the reactor core can turn an anemic reactor breach into a reasonably-sized bomb explosion, capable of killing only moderately damaged tanks.
}

warhead {
  name=warhead.glory.shapedcharges.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.shapedcharges.core
  visual_thickness=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.shapedcharges.core
}

deploy {
  name=deploy.glory.shapedcharges.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=5
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=8
  
  anglestddev=0.1
  
  projectile=projectile.glory.shapedcharges.core
}

warhead {
  name=warhead.glory.shapedcharges.blast
  radiusdamage=MERGE(10) explosive
  radiusfalloff=12
  radiusexplosive=1
  wallremovalradius=8
}

deploy {
  name=deploy.glory.shapedcharges.blast
  
  type=centroid
  
  warhead=warhead.glory.shapedcharges.blast
}

glory {
  name=ROOT.Glory Devices.Shaped Charges
  cost=MERGE
  
  core=deploy.glory.shapedcharges.core
  blast=deploy.glory.shapedcharges.blast
  
  text=text.glory.shapedcharges
}

###########################
#
#   Plasma Charge

text {
  name=text.glory.plasmacharge
  data=Several carefully designed pressure chambers are added for this powerful, though unpredictable, weapon.
}

warhead {
  name=warhead.glory.plasmacharge.blast
  impactdamage=MERGE(4) explosive
  wallremovalradius=2
}

projectile {
  name=projectile.glory.plasmacharge.blast
  visual_thickness=0.6
  velocity=400
  color=0.2, 0.6, 1.0
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.plasmacharge.blast
}

deploy {
  name=deploy.glory.plasmacharge.blast
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=3
  exp_minsplitsize=3
  exp_maxsplitsize=5
  
  exp_shotspersplit=8
  
  anglestddev=0.04
  
  projectile=projectile.glory.plasmacharge.blast
}

warhead {
  name=warhead.glory.plasmacharge.bomb
  radiusdamage=MERGE(15) explosive
  radiusfalloff=14
  radiusexplosive=1
  wallremovalradius=4
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

deploy {
  name=deploy.glory.plasmacharge.bomb
  
  type=centroid
  
  warhead=warhead.glory.plasmacharge.bomb
}

warhead {
  name=warhead.glory.plasmacharge.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.plasmacharge.core
  visual_thickness=0.6
  velocity=60
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.plasmacharge.core
}

deploy {
  name=deploy.glory.plasmacharge.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=6
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=8
  
  anglestddev=0.1
  
  projectile=projectile.glory.plasmacharge.core
}

glory {
  name=ROOT.Glory Devices.Plasma Charge
  cost=MERGE
  
  core=deploy.glory.plasmacharge.core
  blast=deploy.glory.plasmacharge.blast
  blast=deploy.glory.plasmacharge.bomb
  
  demo_range=2x
  
  text=text.glory.plasmacharge
}

###########################
#
#   Vengeance Pulse

text {
  name=text.glory.vengeancepulse
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.vengeancepulse.core
  impactdamage=MERGE(1) kinetic
  wallremovalradius=1
}

projectile {
  name=projectile.glory.vengeancepulse.core
  visual_thickness=0.6
  velocity=80
  color=0.7, 0.7, 0.9
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.25
  
  no_intersection=true
  warhead=warhead.glory.vengeancepulse.core
}

deploy {
  name=deploy.glory.vengeancepulse.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=5
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.05
  
  projectile=projectile.glory.vengeancepulse.core
}

warhead {
  name=warhead.glory.vengeancepulse.blast
  impactdamage=MERGE(1) kinetic
  wallremovalradius=1
}

projectile {
  name=projectile.glory.vengeancepulse.blast
  visual_thickness=1.0
  velocity=60
  color=0.7, 0.7, 0.9
  motion=airbrake
  
  airbrake_life=0.5
  airbrake_slowdown=0.5
  
  no_intersection=true
  warhead=warhead.glory.vengeancepulse.blast
}

deploy {
  name=deploy.glory.vengeancepulse.blast
  
  type=explode
  
  exp_minsplits=12
  exp_maxsplits=20
  exp_minsplitsize=1
  exp_maxsplitsize=10
  exp_shotspersplit=1
  
  anglestddev=0.1
  
  projectile=projectile.glory.vengeancepulse.blast
}

warhead {
  name=warhead.glory.vengeancepulse.vengeance
  impactdamage=MERGE(4) kinetic
  wallremovalradius=1
}

projectile {
  name=projectile.glory.vengeancepulse.vengeance
  visual_thickness=0.7
  velocity=250
  color=0.7, 0.7, 0.9
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.25
  
  no_intersection=true
  warhead=warhead.glory.vengeancepulse.vengeance
}

deploy {
  name=deploy.glory.vengeancepulse.vengeance
  
  type=vengeance
  multiple=20
  
  anglestddev=0.10
  
  projectile=projectile.glory.vengeancepulse.vengeance
}

glory {
  name=ROOT.Glory Devices.Vengeance Pulse
  cost=MERGE
  
  core=deploy.glory.vengeancepulse.core
  blast=deploy.glory.vengeancepulse.blast
  blast=deploy.glory.vengeancepulse.vengeance
  
  text=text.glory.vengeancepulse
}

###########################
#
#   Core Explosive

text {
  name=text.glory.coreexplosive
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.coreexplosive.wallculler
  impactdamage=MERGE(0) energy
  wallremovalradius=2
}

warhead {
  name=warhead.glory.coreexplosive.dps
  radiusdamage=MERGE(10) energy
  radiusfalloff=7
  radiusexplosive=0
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.glory.coreexplosive.dps
  motion=dps
  duration=0.5
  
  visuals=5 018
  visuals=3 88f
  
  warhead=warhead.glory.coreexplosive.dps
  dps_instant_warhead=warhead.glory.coreexplosive.wallculler
}

deploy {
  name=deploy.glory.coreexplosive.dps
  
  type=centroid
  
  projectile=projectile.glory.coreexplosive.dps
}

projectile {
  name=projectile.glory.coreexplosive.chunk
  
  motion=normal
  
  visual_thickness=2.0
  line_length=3
  velocity=150
  color=0.2, 0.8, 1.0
  
  durability=15
  
  deploy=deploy.glory.coreexplosive.dps
}

deploy {
  name=deploy.glory.coreexplosive.chunk
  type=explode
  
  exp_minsplits=5
  exp_maxsplits=8
  exp_minsplitsize=1
  exp_maxsplitsize=8
  
  exp_shotspersplit=1
  
  anglestddev=0
  
  projectile=projectile.glory.coreexplosive.chunk
}

warhead {
  name=warhead.glory.coreexplosive.core
  impactdamage=MERGE(1) energy
}

projectile {
  name=projectile.glory.coreexplosive.core
  visual_thickness=0.8
  velocity=60
  color=0.2, 0.8, 1.0
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.10
  
  no_intersection=true
  warhead=warhead.glory.coreexplosive.core
}

deploy {
  name=deploy.glory.coreexplosive.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=5
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=5
  
  anglestddev=0.1
  
  projectile=projectile.glory.coreexplosive.core
}

warhead {
  name=warhead.glory.coreexplosive.blast
  radiusdamage=MERGE(5) energy
  radiusfalloff=14
  radiusexplosive=0
  wallremovalradius=6
  
  radiuscolor_bright=8af
  radiuscolor_dim=018
}

deploy {
  name=deploy.glory.coreexplosive.blast
  
  type=centroid
  
  warhead=warhead.glory.coreexplosive.blast
}

glory {
  name=ROOT.Glory Devices.Core Explosive
  cost=MERGE
  
  core=deploy.glory.coreexplosive.chunk
  blast=deploy.glory.coreexplosive.blast
  blast=deploy.glory.coreexplosive.core
  
  text=text.glory.coreexplosive
}

###########################
#
#   Stasis Chamber

text {
  name=text.glory.stasischamber
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.stasischamber.corealpha
  impactdamage=MERGE(5) kinetic
  wallremovalradius=4
}

projectile {
  name=projectile.glory.stasischamber.corealpha
  visual_thickness=1.0
  velocity=220
  color=0.8, 0.8, 0.9
  motion=airbrake
  
  airbrake_life=1.8
  airbrake_slowdown=0.6
  
  no_intersection=true
  warhead=warhead.glory.stasischamber.corealpha
}

warhead {
  name=warhead.glory.stasischamber.corebeta
  impactdamage=MERGE(1) kinetic
}

projectile {
  name=projectile.glory.stasischamber.corebeta
  visual_thickness=0.6
  velocity=150
  color=0.5, 0.5, 0.8
  motion=airbrake
  
  airbrake_life=0.8
  airbrake_slowdown=0.9
  
  no_intersection=true
  warhead=warhead.glory.stasischamber.corebeta
}

deploy {
  name=deploy.glory.stasischamber.corebeta
  type=centroid
  
  multiple=3
  
  anglestddev=0.2
  
  projectile=projectile.glory.stasischamber.corebeta
}

deploy {
  name=deploy.glory.stasischamber.corealpha
  type=centroid
  
  anglestddev=0.05
  
  projectile=projectile.glory.stasischamber.corealpha
}

deploy {
  name=deploy.glory.stasischamber.core
  type=explode
  
  exp_minsplits=4
  exp_maxsplits=6
  exp_minsplitsize=1
  exp_maxsplitsize=4
  
  exp_shotspersplit=5
  
  anglestddev=0
  
  deploy=deploy.glory.stasischamber.corebeta
  deploy=deploy.glory.stasischamber.corealpha
}

glory {
  name=ROOT.Glory Devices.Stasis Chamber
  cost=MERGE
  
  core=deploy.glory.stasischamber.core
  
  text=text.glory.stasischamber
}

###########################
#
#   Overload Chip

text {
  name=text.glory.overloadchip
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.overloadchip.null
  impactdamage=MERGE(0) energy
}

projectile {
  name=projectile.glory.overloadchip.null
  velocity=1000
  color=0, 0, 0
  
  no_intersection=true
  warhead=warhead.glory.overloadchip.null
}

deploy {
  name=deploy.glory.overloadchip.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=1
  
  anglestddev=0.1
  
  projectile=projectile.glory.overloadchip.null
}


warhead {
  name=warhead.glory.overloadchip.tesla
  
  impactdamage=MERGE(1) energy
}

instant {
  name=instant.glory.overloadchip.tesla
  
  type=tesla
  radius=28
  unlockshares=3
  
  warhead=warhead.glory.overloadchip.tesla
}

deploy {
  name=deploy.glory.overloadchip.tesla
  
  type=centroid
  
  instant=instant.glory.overloadchip.tesla
}

projectile {
  name=projectile.glory.overloadchip.teslagen
  motion=generator
  
  duration=3
  per_second=60
  falloff=0.25
  
  deploy=deploy.glory.overloadchip.tesla
}

deploy {
  name=deploy.glory.overloadchip.teslagen
  
  type=centroid
  
  projectile=projectile.glory.overloadchip.teslagen
}

glory {
  name=ROOT.Glory Devices.Overload Chip
  cost=MERGE
  
  core=deploy.glory.overloadchip.core
  blast=deploy.glory.overloadchip.teslagen
  
  text=text.glory.overloadchip
}

###########################
#
#   Kamikaze Warhead

text {
  name=text.glory.kamikazewarhead
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.kamikazewarhead.coreshrapnel
  impactdamage=MERGE(5) kinetic
}

projectile {
  name=projectile.glory.kamikazewarhead.coreshrapnel
  visual_thickness=0.8
  velocity=180
  color=0.6, 0.6, 1.0
  motion=airbrake
  
  airbrake_life=0.4
  airbrake_slowdown=0.9
  
  no_intersection=true
  warhead=warhead.glory.kamikazewarhead.coreshrapnel
}

deploy {
  name=deploy.glory.kamikazewarhead.coreshrapnel
  type=explode
  
  exp_minsplits=5
  exp_maxsplits=7
  exp_minsplitsize=1
  exp_maxsplitsize=4
  
  exp_shotspersplit=5
  
  anglestddev=0.2
  
  projectile=projectile.glory.kamikazewarhead.coreshrapnel
}

projectile {
  name=projectile.glory.kamikazewarhead.core
  visual_thickness=1.5
  velocity=150
  color=0.5, 0.5, 0.8
  motion=airbrake
  
  airbrake_life=2.0
  airbrake_slowdown=0.95
  
  halflife=0.2
  halflife_base=0.6
  
  no_intersection=true
  deploy=deploy.glory.kamikazewarhead.coreshrapnel
}

deploy {
  name=deploy.glory.kamikazewarhead.core
  type=explode
  
  exp_minsplits=5
  exp_maxsplits=7
  exp_minsplitsize=1
  exp_maxsplitsize=4
  
  exp_shotspersplit=1
  
  anglestddev=0
  
  projectile=projectile.glory.kamikazewarhead.core
}

warhead {
  name=warhead.glory.kamikazewarhead.wave
  impactdamage=MERGE(1) kinetic
}

projectile {
  name=projectile.glory.kamikazewarhead.wave
  visual_thickness=0.6
  velocity=220
  velocity_stddev=40
  color=0.5, 0.5, 0.8
  motion=airbrake
  
  airbrake_life=0.8
  airbrake_slowdown=0.9
  
  no_intersection=true
  warhead=warhead.glory.kamikazewarhead.wave
}

deploy {
  name=deploy.glory.kamikazewarhead.wave
  
  type=explode
  
  exp_minsplits=5
  exp_maxsplits=7
  exp_minsplitsize=1
  exp_maxsplitsize=4
  
  exp_shotspersplit=6
  
  anglestddev=0.1
  
  projectile=projectile.glory.kamikazewarhead.wave
}

projectile {
  name=projectile.glory.kamikazewarhead.blast1
  motion=delay
  duration=0.4
  repeats=3
  
  deploy=deploy.glory.kamikazewarhead.wave
}

projectile {
  name=projectile.glory.kamikazewarhead.blast2
  motion=delay
  duration=0.7
  repeats=3
  
  deploy=deploy.glory.kamikazewarhead.wave
}

projectile {
  name=projectile.glory.kamikazewarhead.blast3
  motion=delay
  duration=0.9
  repeats=3
  
  deploy=deploy.glory.kamikazewarhead.wave
}

projectile {
  name=projectile.glory.kamikazewarhead.core2
  motion=delay
  duration=0.5
  repeats=2
  
  deploy=deploy.glory.kamikazewarhead.core
}

projectile {
  name=projectile.glory.kamikazewarhead.core3
  motion=delay
  duration=0.8
  repeats=2
  
  deploy=deploy.glory.kamikazewarhead.core
}

deploy {
  name=deploy.glory.kamikazewarhead.blast1
  
  projectile=projectile.glory.kamikazewarhead.blast1
}

deploy {
  name=deploy.glory.kamikazewarhead.blast2
  
  projectile=projectile.glory.kamikazewarhead.blast2
}

deploy {
  name=deploy.glory.kamikazewarhead.blast3
  
  projectile=projectile.glory.kamikazewarhead.blast3
}

deploy {
  name=deploy.glory.kamikazewarhead.core2
  
  projectile=projectile.glory.kamikazewarhead.core2
}

deploy {
  name=deploy.glory.kamikazewarhead.core3
  
  projectile=projectile.glory.kamikazewarhead.core3
}

glory {
  name=ROOT.Glory Devices.Kamikaze Warhead
  cost=MERGE
  
  demo_range=2x
  
  core=deploy.glory.kamikazewarhead.core
  blast=deploy.glory.kamikazewarhead.blast1
  blast=deploy.glory.kamikazewarhead.blast2
  blast=deploy.glory.kamikazewarhead.blast3
  blast=deploy.glory.kamikazewarhead.core2
  blast=deploy.glory.kamikazewarhead.core3
  
  text=text.glory.kamikazewarhead
}

###########################
#
#   The Device

text {
  name=text.glory.thedevice
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.thedevice.coredps
  radiusdamage=MERGE(5) energy
  radiusfalloff=8
  radiusexplosive=0
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.glory.thedevice.coredps
  motion=dps
  duration=1.0
  
  visuals=20 029
  visuals=5 99f
  
  warhead=warhead.glory.thedevice.coredps
}

deploy {
  name=deploy.glory.thedevice.coredps
  type=centroid
  projectile=projectile.glory.thedevice.coredps
}
  
warhead {
  name=warhead.glory.thedevice.spark
  impactdamage=MERGE(10) energy
}

instant {
  name=instant.glory.thedevice.spark
  
  type=tesla
  radius=30
  
  warhead=warhead.glory.thedevice.spark
}

deploy {
  name=deploy.glory.thedevice.spark
  type=centroid
  instant=instant.glory.thedevice.spark
}

projectile {
  name=projectile.glory.thedevice.core
  visual_thickness=0.6
  velocity=60
  color=0.4, 0.5, 1.0
  motion=homing
  
  halflife=1
  homing_turn=3
  
  no_intersection=true
  deploy=deploy.glory.thedevice.coredps
  poly_deploy=deploy.glory.thedevice.spark
}

deploy {
  name=deploy.glory.thedevice.core
  type=explode
  
  exp_minsplits=5
  exp_maxsplits=7
  exp_minsplitsize=3
  exp_maxsplitsize=5
  
  exp_shotspersplit=1
  
  anglestddev=0
  
  projectile=projectile.glory.thedevice.core
}

glory {
  name=ROOT.Glory Devices.The Device
  cost=MERGE
  
  core=deploy.glory.thedevice.core
  
  text=text.glory.thedevice
}

###########################
#
#   Deadman's Nuke

text {
  name=text.glory.deadmansnuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.deadmansnuke.angel
  radiusdamage=MERGE(50) explosive
  radiusfalloff=25
  radiusexplosive=1
  
  #radiuscolor_dim=000
  #radiuscolor_bright=000
}

projectile {
  name=projectile.glory.deadmansnuke.angel
  motion=dps
  duration=1.0
  
  visuals=60 920
  visuals=15 f99
  
  warhead=warhead.glory.deadmansnuke.angel
}

deploy {
  name=deploy.glory.deadmansnuke.angel
  
  projectile=projectile.glory.deadmansnuke.angel
}

projectile {
  name=projectile.glory.deadmansnuke.angeldelay
  motion=delay
  duration=2.5
  
  deploy=deploy.glory.deadmansnuke.angel
}

deploy {
  name=deploy.glory.deadmansnuke.angeldelay
  
  projectile=projectile.glory.deadmansnuke.angeldelay
}

warhead {
  name=warhead.glory.deadmansnuke.chaos
  radiusdamage=MERGE(1) explosive
  radiusfalloff=4
  radiusexplosive=1
}

deploy {
  name=deploy.glory.deadmansnuke.chaosgen
  type=chaos
  
  chaos_radius=25
  radiusexplosive=1
  
  warhead=warhead.glory.deadmansnuke.chaos
}

projectile {
  name=projectile.glory.deadmansnuke.chaos
  motion=generator
  duration=2.5
  per_second=15
  falloff=1.0
  
  deploy=deploy.glory.deadmansnuke.chaosgen
}

deploy {
  name=deploy.glory.deadmansnuke.chaos
  
  projectile=projectile.glory.deadmansnuke.chaos
}

warhead {
  name=warhead.glory.deadmansnuke.null
  impactdamage=MERGE(0) explosive # just 'cause
}

deploy {
  name=deploy.glory.deadmansnuke.split
  type=explode
  
  exp_minsplits=6
  exp_maxsplits=12
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=1
  
  warhead=warhead.glory.deadmansnuke.null
}

glory {
  name=ROOT.Glory Devices.Deadman's Nuke
  cost=MERGE
  
  core=deploy.glory.deadmansnuke.split
  blast=deploy.glory.deadmansnuke.chaos
  blast=deploy.glory.deadmansnuke.angeldelay
  
  text=text.glory.deadmansnuke
}

###########################
#
#   Immolation Device

text {
  name=text.glory.immolationdevice
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.immolationdevice.chaos
  radiusdamage=MERGE(1) explosive
  radiusfalloff=4
  radiusexplosive=1
}

deploy {
  name=deploy.glory.immolationdevice.chaosgen1
  type=chaos
  
  chaos_radius=18
  radiusexplosive=1
  
  warhead=warhead.glory.immolationdevice.chaos
}

projectile {
  name=projectile.glory.immolationdevice.blast1
  motion=generator
  duration=0.5
  per_second=15
  falloff=1.0
  
  deploy=deploy.glory.immolationdevice.chaosgen1
}

deploy {
  name=deploy.glory.immolationdevice.blast1
  
  projectile=projectile.glory.immolationdevice.blast1
}

deploy {
  name=deploy.glory.immolationdevice.chaosgen2
  type=chaos
  
  chaos_radius=15
  radiusexplosive=1
  
  warhead=warhead.glory.immolationdevice.chaos
}

projectile {
  name=projectile.glory.immolationdevice.blast2
  motion=generator
  duration=1.0
  per_second=30
  falloff=1.0
  
  deploy=deploy.glory.immolationdevice.chaosgen2
}

deploy {
  name=deploy.glory.immolationdevice.blast2
  
  projectile=projectile.glory.immolationdevice.blast2
}

deploy {
  name=deploy.glory.immolationdevice.chaosgen3
  type=chaos
  
  chaos_radius=12
  radiusexplosive=1
  
  warhead=warhead.glory.immolationdevice.chaos
}

projectile {
  name=projectile.glory.immolationdevice.blast3
  motion=generator
  duration=1.5
  per_second=24
  falloff=1.0
  
  deploy=deploy.glory.immolationdevice.chaosgen3
}

deploy {
  name=deploy.glory.immolationdevice.blast3
  
  projectile=projectile.glory.immolationdevice.blast3
}

deploy {
  name=deploy.glory.immolationdevice.chaosgen4
  type=chaos
  
  chaos_radius=9
  radiusexplosive=1
  
  warhead=warhead.glory.immolationdevice.chaos
}

projectile {
  name=projectile.glory.immolationdevice.blast4
  motion=generator
  duration=2.0
  per_second=18
  falloff=1.0
  
  deploy=deploy.glory.immolationdevice.chaosgen4
}

deploy {
  name=deploy.glory.immolationdevice.blast4
  
  projectile=projectile.glory.immolationdevice.blast4
}

deploy {
  name=deploy.glory.immolationdevice.chaosgen5
  type=chaos
  
  chaos_radius=6
  radiusexplosive=1
  
  warhead=warhead.glory.immolationdevice.chaos
}

projectile {
  name=projectile.glory.immolationdevice.blast5
  motion=generator
  duration=2.5
  per_second=12
  falloff=1.0
  
  deploy=deploy.glory.immolationdevice.chaosgen5
}

deploy {
  name=deploy.glory.immolationdevice.blast5
  
  projectile=projectile.glory.immolationdevice.blast5
}

deploy {
  name=deploy.glory.immolationdevice.chaosgen6
  type=chaos
  
  chaos_radius=3
  radiusexplosive=1
  
  warhead=warhead.glory.immolationdevice.chaos
}

projectile {
  name=projectile.glory.immolationdevice.blast6
  motion=generator
  duration=3.0
  per_second=6
  falloff=1.0
  
  deploy=deploy.glory.immolationdevice.chaosgen6
}

deploy {
  name=deploy.glory.immolationdevice.blast6
  
  projectile=projectile.glory.immolationdevice.blast6
}

warhead {
  name=warhead.glory.immolationdevice.null
  impactdamage=MERGE(0) explosive # just 'cause
}

deploy {
  name=deploy.glory.immolationdevice.split
  type=explode
  
  exp_minsplits=6
  exp_maxsplits=12
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=1
  
  warhead=warhead.glory.immolationdevice.null
}

glory {
  name=ROOT.Glory Devices.Immolation Device
  cost=MERGE
  
  core=deploy.glory.immolationdevice.split
  blast=deploy.glory.immolationdevice.blast1
  blast=deploy.glory.immolationdevice.blast2
  blast=deploy.glory.immolationdevice.blast3
  blast=deploy.glory.immolationdevice.blast4
  blast=deploy.glory.immolationdevice.blast5
  blast=deploy.glory.immolationdevice.blast6
  
  text=text.glory.immolationdevice
}

###########################
#
#   Core Conversion

text {
  name=text.glory.coreconversion
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.coreconversion.core2
  radiusdamage=MERGE(2) explosive
  radiusfalloff=8
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.glory.coreconversion.core2
  visual_thickness=0.6
  velocity=120
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=3
  airbrake_slowdown=0.95
  halflife=0.3
  halflife_base=0.3
  
  no_intersection=true
  warhead=warhead.glory.coreconversion.core2
}

deploy {
  name=deploy.glory.coreconversion.core2
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=5
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=2
  
  anglestddev=0.2
  
  projectile=projectile.glory.coreconversion.core2
}

warhead {
  name=warhead.glory.coreconversion.coreshards2
  impactdamage=MERGE(1) explosive
}

projectile {
  name=projectile.glory.coreconversion.coreshards2
  visual_thickness=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.coreconversion.coreshards2
}

deploy {
  name=deploy.glory.coreconversion.coreshards2
  type=explode
  
  exp_minsplits=4
  exp_maxsplits=6
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.coreconversion.coreshards2
}


warhead {
  name=warhead.glory.coreconversion.coreshards
  impactdamage=MERGE(1) explosive
}

projectile {
  name=projectile.glory.coreconversion.coreshards
  visual_thickness=0.8
  velocity=120
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.coreconversion.coreshards
}

deploy {
  name=deploy.glory.coreconversion.coreshards
  type=explode
  
  exp_minsplits=4
  exp_maxsplits=6
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=6
  
  anglestddev=0.1
  
  projectile=projectile.glory.coreconversion.coreshards
}


warhead {
  name=warhead.glory.coreconversion.core
  radiusdamage=MERGE(5) explosive
  radiusfalloff=12
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.glory.coreconversion.core
  visual_thickness=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=3
  airbrake_slowdown=0.95
  halflife=0.2
  halflife_base=0.5
  
  no_intersection=true
  warhead=warhead.glory.coreconversion.core
  deploy=deploy.glory.coreconversion.core2
  deploy=deploy.glory.coreconversion.coreshards2
}

deploy {
  name=deploy.glory.coreconversion.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=5
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=2
  
  anglestddev=0.1
  
  projectile=projectile.glory.coreconversion.core
}

warhead {
  name=warhead.glory.coreconversion.blast
  radiusdamage=MERGE(10) explosive
  radiusfalloff=18
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.coreconversion.blast
  
  type=centroid
  
  warhead=warhead.glory.coreconversion.blast
}

glory {
  name=ROOT.Glory Devices.Core Conversion
  cost=MERGE
  
  core=deploy.glory.coreconversion.core
  blast=deploy.glory.coreconversion.blast
  blast=deploy.glory.coreconversion.coreshards
  
  text=text.glory.coreconversion
}
