
#### Text

text {
  name=text.tank.otek
  data=The most powerful tank twenty years ago, the Otek II is now utterly obsolete. Many are still used in combat, usually in rebuilt and reconditioned form.
  data=Upgrade ASAP.
}

text {
  name=text.tank.cara
  data=The Cara series was designed for warriors who value speed above everything. Lightweight but sturdy, Cara tanks can outmaneuver anything in their class.
}

text {
  name=text.tank.pire
  data=Tired of having to choose between slow tanks and flimsy tanks, the Pite's designer set out to make a tank with no weak points and produced a solid contender on the field. Unfortunately but inevitably it also has no strong points.
}

text {
  name=text.tank.roxo
  data=Reinforced beyond previous records, the Roxo was, for a time, the world's heaviest tank. Soon surpassed by more advanced construction techniques, it is still unequaled among the lower-tech and cheaper tanks.
}

text {
  name=text.tank.seka
  data=Designed by Hermes scientists, the Seka tank is a speedy agile tank equipped with traps and long-range weaponry. It also features improved speed upgradability.
}

text {
  name=text.tank.mari
  data=Custom-built for Jason's Juggernauts, the Madi's advanced weaponry systems improve its fire rate substantially but decrease its speed significantly. Several aftermarket weapon boost kits exist for this tank.
}

text {
  name=text.tank.tuvu
  data=One of the only practical Amazon designs ever released, the Tuvu is a heavy and surprisingly fast tank equipped with improved projectile and explosive systems. It lacks the upgradability of other tanks in its class.
}


#### Adjustments

adjustment {
  name=adjustment.tank.seka
  damage_energy=20
  damage_trap=20
  damage_exotic=20
}

adjustment {
  name=adjustment.tank.tuvu
  damage_kinetic=20
  damage_explosive=20
  warhead_radius_falloff=20
}

adjustment {
  name=adjustment.tank.madi
  tank_firerate=30
}

adjustment {
  name=adjustment.tank.gupe
  damage_all=-20
  tank_firerate=-30
}

adjustment {
  name=adjustment.tank.himo
  damage_all=20
  tank_firerate=30
}

adjustment {
  name=adjustment.tank.keromi
  damage_energy=20
}

adjustment {
  name=adjustment.tank.xatipe
  damage_kinetic=20
}

adjustment {
  name=adjustment.tank.dumaro
  damage_explosive=20
}

################################################################
#
#     Actual tanks

#### Junkyard

tank {
  name=ROOT.Tanks.OTEK II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker I
  
  upgrades=Basic hull
  upgrades=Basic engine
  
  cost=MERGE
  upgrade_base=2000
  
  default=1
  
  vertices=6.5 0 firepoint
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}


#### Civilian

tank {
  name=ROOT.Tanks.CARA I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=6.5 0 firepoint
  vertices=0 -2.25 rear_begin
  vertices=0.5 0 rear_firepoint
  vertices=0 2.25 rear_end
  
  text=text.tank.cara
}

tank {
  name=ROOT.Tanks.PITE I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=6.5 0 firepoint
  vertices=5.5 -0.8
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  vertices=5.5 0.8
  
  text=text.tank.pire
}

tank {
  name=ROOT.Tanks.ROXO I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=6.8 0 firepoint
  vertices=4 -1.9
  vertices=0 -2.8 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.8 rear_end
  vertices=4 1.9
  
  text=text.tank.roxo
}


#### Advanced civilian

tank {
  name=ROOT.Tanks.CARA II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=6.0 0 firepoint
  vertices=-1 -2.25 rear_begin
  vertices=0.4 -0.5
  vertices=0.4 0 rear_firepoint
  vertices=0.4 0.5
  vertices=-1 2.25 rear_end
  
  text=text.tank.cara
}

tank {
  name=ROOT.Tanks.PITE II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=6.5 0 firepoint
  vertices=5.8 -1
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  vertices=5.8 1
  
  
  text=text.tank.pire
}

tank {
  name=ROOT.Tanks.ROXO II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=6.6 0.5
  vertices=6.8 0 firepoint
  vertices=6.6 -0.5
  vertices=4.5 -2.3
  vertices=0 -2.8 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.8 rear_end
  vertices=4.5 2.3
  
  text=text.tank.roxo
}


#### Professional

tank {
  name=ROOT.Tanks.SEKA I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.seka
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Advanced engine
    
  cost=MERGE
  
  vertices=4 0.6
  vertices=6.5 0 firepoint
  vertices=4 -0.6
  vertices=0 -2.3 rear_begin
  vertices=0.5 0 rear_firepoint
  vertices=0 2.3 rear_end
  
  text=text.tank.seka
}

tank {
  name=ROOT.Tanks.TUVU I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.tuvu
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=4.5 2
  vertices=7 0 firepoint
  vertices=4.5 -2
  vertices=0 -2.3 rear_begin
  vertices=0.5 -1.5
  vertices=0.5 0 rear_firepoint
  vertices=0.5 1.5
  vertices=0 2.3 rear_end
  
  text=text.tank.tuvu
}

tank {
  name=ROOT.Tanks.MADI I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.madi
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Weapon damage
  
  cost=MERGE
  
  vertices=4.5 1.5
  vertices=6.5 0.7
  vertices=6.2 0 firepoint
  vertices=6.5 -0.7
  vertices=4.5 -1.5
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.mari
}


#### Advanced professional

tank {
  name=ROOT.Tanks.SEKA II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.seka
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Advanced engine
    
  cost=MERGE
  
  vertices=2.1 1.2
  vertices=4 0.6
  vertices=7 0 firepoint
  vertices=4 -0.6
  vertices=2.1 -1.2
  vertices=0 -2.3 rear_begin
  vertices=0.6 -0.8
  vertices=0.6 0 rear_firepoint
  vertices=0.6 0.8
  vertices=0 2.3 rear_end
  
  text=text.tank.seka
}

tank {
  name=ROOT.Tanks.TUVU II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.tuvu
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
    
  cost=MERGE
  
  vertices=4.4 2.2
  vertices=5.4 1.8
  vertices=6.8 0 firepoint
  vertices=5.4 -1.8
  vertices=4.4 -2.2
  vertices=0 -2.6 rear_begin
  vertices=0.6 -1.8
  vertices=0.6 0 rear_firepoint
  vertices=0.6 1.8
  vertices=0 2.6 rear_end
  
  text=text.tank.tuvu
}

tank {
  name=ROOT.Tanks.MADI II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.madi
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Weapon damage
  
  cost=MERGE
  
  vertices=4.7 1.7
  vertices=6.3 0.9
  vertices=5.8 0.5
  vertices=5.8 0 firepoint
  vertices=5.8 -0.5
  vertices=6.3 -0.9
  vertices=4.7 -1.7
  vertices=0 -2.7 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.7 rear_end
  
  text=text.tank.mari
}




#### Military

tank {
  name=ROOT.Tanks.GUPE I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.gupe
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=6.25 1.25
  vertices=7.0 0 firepoint
  vertices=6.25 -1.25
  vertices=0 -2.5 rear_begin
  vertices=-0.5 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.BOJA I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker IV
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=4.7 1.0
  vertices=5.6 1.1
  vertices=7.0 0 firepoint
  vertices=5.6 -1.1
  vertices=4.7 -1.0
  vertices=0 -2 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.HIMO I

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.himo
  
  weapon=Sparker IV
  
  upgrades=Advanced hull
  upgrades=Advanced engine
    
  cost=MERGE
  
  vertices=4.5 1.5
  vertices=6 0.75
  vertices=5 0.25
  vertices=6.75 0 firepoint
  vertices=5 -0.25
  vertices=6 -0.75
  vertices=4.5 -1.5
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}



#### Advanced military

tank {
  name=ROOT.Tanks.GUPE II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.gupe
  
  weapon=Sparker V
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=4.00 2.25
  vertices=6.5 1.25
  vertices=7.50 0 firepoint
  vertices=6.5 -1.25
  vertices=4.00 -2.25
  vertices=0.5 -2.5 rear_begin
  vertices=0.0 -1.75
  vertices=-0.25 -0 rear_firepoint
  vertices=0.0 1.75
  vertices=0.5 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.BOJA II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  weapon=Sparker V
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=2.7 1.4
  vertices=3.5 1.5
  vertices=4.7 1.0
  vertices=5.6 1.1
  vertices=7.0 0 firepoint
  vertices=5.6 -1.1
  vertices=4.7 -1.0
  vertices=3.5 -1.5
  vertices=2.7 -1.4
  vertices=0 -2 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.HIMO II

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.himo
  
  weapon=Sparker V
  
  upgrades=Advanced hull
  upgrades=Advanced engine
    
  cost=MERGE
  
  vertices=2.75 2.0
  vertices=4.25 1.0
  vertices=5.75 1.0
  vertices=6.25 0.75
  vertices=5.25 0.25
  vertices=7.00 0 firepoint
  vertices=5.25 -0.25
  vertices=6.25 -0.75
  vertices=5.75 -1.0
  vertices=4.25 -1.0
  vertices=2.75 -2.0
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}



#### Exotic

tank {
  name=ROOT.Tanks.KESOMI Alpha

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.keromi
  
  weapon=Sparker V
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=5 0.75
  vertices=3.75 1.5
  vertices=8 0 firepoint
  vertices=3.75 -1.5
  vertices=5 -0.75
  vertices=0 -2 rear_begin
  vertices=0.5 -1.25
  vertices=0.75 0 rear_firepoint
  vertices=0.5 1.25
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.XAQIPE Alpha

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.xatipe
  
  weapon=Sparker V
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=4.5 1.0
  vertices=3.25 1.75
  vertices=6.5 1.0
  vertices=7.25 0 firepoint
  vertices=6.5 -1.0
  vertices=3.25 -1.75
  vertices=4.5 -1.0
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.DOBARU Alpha

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.dumaro
  
  weapon=Sparker V
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=4 1.5
  vertices=2.75 2.25
  vertices=5.75 1.25
  vertices=6.0 0.75
  vertices=6.0 1.5
  vertices=6.25 1.25
  vertices=6.5 0 firepoint
  vertices=6.25 -1.25
  vertices=6.0 -1.5
  vertices=6.0 -0.75
  vertices=5.75 -1.25
  vertices=2.75 -2.25
  vertices=4 -1.5
  vertices=0.5 -2.75
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  vertices=0.5 2.75
  
  text=text.tank.otek
}



#### Experimental

tank {
  name=ROOT.Tanks.KESOMI Beta

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.keromi
  
  weapon=Sparker VI
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=3.75 1.00
  vertices=2.50 1.75
  vertices=5.25 0.75
  vertices=4.00 1.50
  vertices=8 0 firepoint
  vertices=4.00 -1.5
  vertices=5.25 -0.75
  vertices=2.50 -1.75
  vertices=3.75 -1.00
  vertices=0 -2 rear_begin
  vertices=0.25 -1.25
  vertices=1.00 -0.75
  vertices=0.50 0 rear_firepoint
  vertices=1.00 0.75
  vertices=0.25 1.25
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.XAQIPE Beta

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.xatipe
  
  weapon=Sparker VI
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=4.25 1.0
  vertices=3.00 1.75
  vertices=5.00 1.0
  vertices=3.75 1.75
  vertices=6.75 1.25
  vertices=7.25 0 firepoint
  vertices=6.75 -1.25
  vertices=3.75 -1.75
  vertices=5.00 -1.0
  vertices=3.00 -1.75
  vertices=4.25 -1.0
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.DOBARU Beta

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.dumaro
  
  weapon=Sparker VI
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=3.5 1.5
  vertices=2.25 2.25
  vertices=4.75 1.25
  vertices=3.5 2.00
  vertices=5.75 1.25
  vertices=6.00 0.75
  vertices=6.00 1.75
  vertices=6.25 1.50
  vertices=6.5 0 firepoint
  vertices=6.25 -1.50
  vertices=6.00 -1.75
  vertices=6.00 -0.75
  vertices=5.75 -1.25
  vertices=3.50 -2.00
  vertices=4.75 -1.25
  vertices=2.25 -2.25
  vertices=3.50 -1.5
  vertices=0.50 -2.75
  vertices=0 -2.25 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.25 rear_end
  vertices=0.50 2.75
  
  text=text.tank.otek
}



#### Ultimate

tank {
  name=ROOT.Tanks.KESOMI Omega

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.keromi
  
  weapon=Sparker Omega
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=3.00 1.25
  vertices=1.75 2.00
  vertices=4.75 0.75
  vertices=3.50 1.50
  vertices=6.00 0.50
  vertices=4.75 1.25
  vertices=8 0 firepoint
  vertices=4.75 -1.25
  vertices=6.00 -0.50
  vertices=3.50 -1.5
  vertices=4.75 -0.75
  vertices=1.75 -2.00
  vertices=3.00 -1.25
  vertices=0 -2 rear_begin
  vertices=0.30 -1.10
  vertices=1.25 -1.00
  vertices=0.50 -0.60
  vertices=0.70 -0.10
  vertices=1.50 0 rear_firepoint
  vertices=0.70 0.10
  vertices=0.50 0.60
  vertices=1.25 1.00
  vertices=0.30 1.10
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.XAQIPE Omega

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.xatipe
  
  weapon=Sparker Omega
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=4.00 1.25
  vertices=2.75 2.00
  vertices=4.75 1.25
  vertices=3.50 2.00
  vertices=5.50 1.25
  vertices=4.25 2.00
  vertices=6.60 1.40
  vertices=7.10 0.70
  vertices=7.25 0 firepoint
  vertices=7.10 -0.70
  vertices=6.60 -1.40
  vertices=4.25 -2.00
  vertices=5.50 -1.25
  vertices=3.50 -2.00
  vertices=4.75 -1.25
  vertices=2.75 -2.00
  vertices=4.00 -1.25
  vertices=0 -2.5 rear_begin
  vertices=0 0 rear_firepoint
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.DOBARU Omega

  health=MERGE
  engine=MERGE
  handling=MERGE
  mass=MERGE
  
  adjustment=adjustment.tank.dumaro
  
  weapon=Sparker Omega
  
  upgrades=Advanced hull
  upgrades=Advanced engine
  upgrades=Weapon damage
  upgrades=Firerate
  
  cost=MERGE
  
  vertices=3.25 1.5
  vertices=2.00 2.25
  vertices=4.25 1.25
  vertices=3.00 2.00
  vertices=5.50 1.00
  vertices=4.25 1.75
  vertices=5.75 1.25
  vertices=6.00 0.75
  vertices=6.00 2.25
  vertices=6.25 2.00
  vertices=6.50 1.50
  vertices=6.75 0.50
  vertices=6.75 0 firepoint
  vertices=6.75 -0.50
  vertices=6.50 -1.50
  vertices=6.25 -2.00
  vertices=6.00 -2.25
  vertices=6.00 -0.75
  vertices=5.75 -1.25
  vertices=4.25 -1.75
  vertices=5.50 -1.00
  vertices=3.00 -2.00
  vertices=4.25 -1.25
  vertices=2.00 -2.25
  vertices=3.25 -1.5
  vertices=0.50 -2.50
  vertices=0.25 -2.25 rear_begin
  vertices=0 -1.75
  vertices=0 0 rear_firepoint
  vertices=0 1.75
  vertices=0.25 2.25 rear_end
  vertices=0.50 2.50
  
  text=text.tank.otek
}
