###########################
#
#   Autocannon base stats

hierarchy {
  name=ROOT.Ammo.Autocannon
  pack=100
}

text {
  name=text.weapon.autocannon
  data=Standard 44mm armor-piercing kinetic delivery systems. These weapons are rather inaccurate and not terribly fast-firing, but pack incredible power at short range.
}

effects {
  name=effects.weapon.autocannon
  type=particle

  quantity=8
  
  multiple_reflect=0.3
  spread=20
  
  slowdown=0.2
  lifetime=0.15
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.autocannon
  impactdamage=MERGE kinetic
  wallremovalradius=0.5
  wallremovalchance=0.15
  
  effects_impact=effects.weapon.autocannon
}

projectile {
  name=projectile.weapon.autocannon
  motion=normal
  velocity=120
  color=1.0, 0.9, 0.6
  durability=MERGE
  warhead=warhead.weapon.autocannon
}

deploy {
  name=deploy.weapon.autocannon
  type=forward
  anglestddev=0.030
  projectile=projectile.weapon.autocannon
}

launcher {
  name=launcher.weapon.autocannon
  
  deploy=deploy.weapon.autocannon
  
  text=text.weapon.autocannon
}

###########################
#
#   AP Autocannon base stats

hierarchy {
  name=ROOT.Ammo.AP Autocannon
  pack=100
}

text {
  name=text.weapon.apautocannon
  data=Heavy armor-piercing rounds have been added to the standard autocannon. The new alloys increase cost enormously, but also increase penetration.
}

effects {
  name=effects.weapon.apautocannon
  type=particle

  quantity=8
  
  multiple_reflect=0.4
  spread=20
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.5
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.apautocannon
  impactdamage=MERGE kinetic
  wallremovalradius=0.8
  wallremovalchance=0.30
  effects_impact=effects.weapon.apautocannon
}

projectile {
  name=projectile.weapon.apautocannon
  motion=normal
  velocity=130
  visual_thickness=2x
  line_length=2x
  durability=MERGE
  color=1.0, 0.9, 0.6
  warhead=warhead.weapon.apautocannon
}

deploy {
  name=deploy.weapon.apautocannon
  type=forward
  anglestddev=0.035
  projectile=projectile.weapon.apautocannon
}

launcher {
  name=launcher.weapon.apautocannon
  
  deploy=deploy.weapon.apautocannon
  
  text=text.weapon.apautocannon
}

###########################
#
#   Heavy Autocannon base stats

hierarchy {
  name=ROOT.Ammo.Heavy Autocannon
  pack=100
}

text {
  name=text.weapon.heavyautocannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.heavyautocannon
  type=particle

  quantity=12
  
  multiple_reflect=0.5
  spread=20
  
  slowdown=0.2
  lifetime=0.2
  
  radius=0.7
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.heavyautocannon
  impactdamage=MERGE kinetic
  wallremovalradius=1.0
  wallremovalchance=0.50
  
  effects_impact=effects.weapon.heavyautocannon
}

projectile {
  name=projectile.weapon.heavyautocannon
  motion=normal
  velocity=140
  visual_thickness=2.5x
  line_length=3x
  color=1.0, 0.9, 0.6
  durability=MERGE
  warhead=warhead.weapon.heavyautocannon
}

deploy {
  name=deploy.weapon.heavyautocannon
  type=forward
  anglestddev=0.030
  projectile=projectile.weapon.heavyautocannon
}

launcher {
  name=launcher.weapon.heavyautocannon
  
  deploy=deploy.weapon.heavyautocannon
  
  text=text.weapon.heavyautocannon
}

###########################
#
#   Sabot Shotgun base stats

hierarchy {
  name=ROOT.Ammo.Sabot Shotgun
  pack=100
}

text {
  name=text.weapon.sabotshotgun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.sabotshotgun
  type=particle

  quantity=8
  
  multiple_reflect=0.3
  spread=20
  
  slowdown=0.2
  lifetime=0.15
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.sabotshotgun
  impactdamage=MERGE kinetic
  wallremovalradius=0.5
  wallremovalchance=0.05
  
  effects_impact=effects.weapon.sabotshotgun
}

projectile {
  name=projectile.weapon.sabotshotgun
  motion=airbrake
  velocity=150
  airbrake_life=3
  airbrake_slowdown=0.3
  shape=line
  line_length=0.6x
  color=1.0, 0.9, 0.6
  durability=MERGE
  warhead=warhead.weapon.sabotshotgun
}

deploy {
  name=deploy.weapon.sabotshotgun.deviator
  multiple=8
  anglestddev=0.04
  projectile=projectile.weapon.sabotshotgun
}

projectile {
  name=projectile.weapon.sabotshotgun.core
  motion=normal
  velocity=150
  halflife=0.05
  visual_thickness=1.2x
  line_length=1.5x
  durability=MERGE
  
  deploy=deploy.weapon.sabotshotgun.deviator
}

deploy {
  name=deploy.weapon.sabotshotgun
  type=forward
  anglestddev=0.10
  projectile=projectile.weapon.sabotshotgun.core
}

launcher {
  name=launcher.weapon.sabotshotgun
  
  deploy=deploy.weapon.sabotshotgun
  
  text=text.weapon.sabotshotgun
}

###########################
#
#   Blade Launcher base stats

hierarchy {
  name=ROOT.Ammo.Blade Launcher
  pack=100
}

text {
  name=text.weapon.bladelauncher
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.bladelauncher
  type=particle

  quantity=8
  
  multiple_reflect=0.3
  spread=20
  
  slowdown=0.2
  lifetime=0.15
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.bladelauncher
  impactdamage=MERGE kinetic
  wallremovalradius=0.5
  wallremovalchance=1
  
  effects_impact=effects.weapon.bladelauncher
}

projectile {
  name=projectile.weapon.bladelauncher
  motion=sine
  velocity=180
  sine_width=30
  sine_frequency=0.4
  sine_frequency_stddev=0.05
  color=1.0, 0.9, 0.6
  durability=MERGE
  warhead=warhead.weapon.bladelauncher
}

deploy {
  name=deploy.weapon.bladelauncher
  type=forward
  anglestddev=0.040
  projectile=projectile.weapon.bladelauncher
}

launcher {
  name=launcher.weapon.bladelauncher
  
  deploy=deploy.weapon.bladelauncher
  
  text=text.weapon.bladelauncher
}

###########################
#
#   Relativistic Cannon base stats

hierarchy {
  name=ROOT.Ammo.Relativistic Cannon
  pack=100
}

text {
  name=text.weapon.relativisticcannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.relativisticcannon
  type=particle

  quantity=8
  
  multiple_reflect=0.7
  spread=80
  
  slowdown=0.2
  lifetime=0.15
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.relativisticcannon
  impactdamage=MERGE kinetic
  wallremovalradius=0.5
  wallremovalchance=0.5
  
  effects_impact=effects.weapon.relativisticcannon
}

projectile {
  name=projectile.weapon.relativisticcannon
  motion=normal
  velocity=480
  visual_thickness=2x
  color=1.0, 0.9, 0.6
  durability=MERGE
  warhead=warhead.weapon.relativisticcannon
}

deploy {
  name=deploy.weapon.relativisticcannon
  type=forward
  anglestddev=0.05
  projectile=projectile.weapon.relativisticcannon
}

launcher {
  name=launcher.weapon.relativisticcannon
  
  deploy=deploy.weapon.relativisticcannon
  
  text=text.weapon.relativisticcannon
}

###########################
#
#   Conversion Cannon base stats

hierarchy {
  name=ROOT.Ammo.Conversion Cannon
  pack=100
}

text {
  name=text.weapon.conversioncannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.conversioncannon
  type=particle

  quantity=8
  
  multiple_reflect=0.3
  spread=20
  
  slowdown=0.2
  lifetime=0.15
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.conversioncannon
  impactdamage=MERGE kinetic
  wallremovalradius=0.5
  wallremovalchance=0.05
  
  effects_impact=effects.weapon.conversioncannon
}

projectile {
  name=projectile.weapon.conversioncannon
  motion=normal
  velocity=120
  color=1.0, 0.9, 0.6
  durability=MERGE
  warhead=warhead.weapon.conversioncannon
}

deploy {
  name=deploy.weapon.conversioncannon
  type=forward
  anglestddev=0.030
  projectile=projectile.weapon.conversioncannon
}

launcher {
  name=launcher.weapon.conversioncannon
  
  deploy=deploy.weapon.conversioncannon
  
  text=text.weapon.conversioncannon
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.Autocannon.Autocannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.autocannon
}

weapon {
  name=ROOT.Ammo.Autocannon.Autocannon II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.autocannon
}

weapon {
  name=ROOT.Ammo.Autocannon.Autocannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.autocannon
}

weapon {
  name=ROOT.Ammo.Autocannon.Autocannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.autocannon
}

weapon {
  name=ROOT.Ammo.Autocannon.Autocannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.autocannon
}

weapon {
  name=ROOT.Ammo.Autocannon.Autocannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.autocannon
}


weapon {
  name=ROOT.Ammo.AP Autocannon.AP Autocannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.apautocannon
}


weapon {
  name=ROOT.Ammo.AP Autocannon.AP Autocannon II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.apautocannon
}

weapon {
  name=ROOT.Ammo.AP Autocannon.AP Autocannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.apautocannon
}

weapon {
  name=ROOT.Ammo.AP Autocannon.AP Autocannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.apautocannon
}

weapon {
  name=ROOT.Ammo.AP Autocannon.AP Autocannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.apautocannon
}

weapon {
  name=ROOT.Ammo.AP Autocannon.AP Autocannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.apautocannon
}


weapon {
  name=ROOT.Ammo.Heavy Autocannon.Heavy Autocannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.heavyautocannon
}

weapon {
  name=ROOT.Ammo.Heavy Autocannon.Heavy Autocannon II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.heavyautocannon
}

weapon {
  name=ROOT.Ammo.Heavy Autocannon.Heavy Autocannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.heavyautocannon
}

weapon {
  name=ROOT.Ammo.Heavy Autocannon.Heavy Autocannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.heavyautocannon
}

weapon {
  name=ROOT.Ammo.Heavy Autocannon.Heavy Autocannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.heavyautocannon
}

weapon {
  name=ROOT.Ammo.Heavy Autocannon.Heavy Autocannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.heavyautocannon
}


weapon {
  name=ROOT.Ammo.Sabot Shotgun.Sabot Shotgun I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.sabotshotgun
}

weapon {
  name=ROOT.Ammo.Sabot Shotgun.Sabot Shotgun II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.sabotshotgun
}

weapon {
  name=ROOT.Ammo.Sabot Shotgun.Sabot Shotgun III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.sabotshotgun
}

weapon {
  name=ROOT.Ammo.Sabot Shotgun.Sabot Shotgun IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.sabotshotgun
}

weapon {
  name=ROOT.Ammo.Sabot Shotgun.Sabot Shotgun V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.sabotshotgun
}

weapon {
  name=ROOT.Ammo.Sabot Shotgun.Sabot Shotgun VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.sabotshotgun
}


weapon {
  name=ROOT.Ammo.Blade Launcher.Blade Launcher I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.bladelauncher
}

weapon {
  name=ROOT.Ammo.Blade Launcher.Blade Launcher II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.bladelauncher
}

weapon {
  name=ROOT.Ammo.Blade Launcher.Blade Launcher III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.bladelauncher
}

weapon {
  name=ROOT.Ammo.Blade Launcher.Blade Launcher IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.bladelauncher
}

weapon {
  name=ROOT.Ammo.Blade Launcher.Blade Launcher V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.bladelauncher
}

weapon {
  name=ROOT.Ammo.Blade Launcher.Blade Launcher VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.bladelauncher
}


weapon {
  name=ROOT.Ammo.Relativistic Cannon.Relativistic Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.relativisticcannon
}

weapon {
  name=ROOT.Ammo.Relativistic Cannon.Relativistic Cannon II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.relativisticcannon
}

weapon {
  name=ROOT.Ammo.Relativistic Cannon.Relativistic Cannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.relativisticcannon
}

weapon {
  name=ROOT.Ammo.Relativistic Cannon.Relativistic Cannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.relativisticcannon
}

weapon {
  name=ROOT.Ammo.Relativistic Cannon.Relativistic Cannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.relativisticcannon
}

weapon {
  name=ROOT.Ammo.Relativistic Cannon.Relativistic Cannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.relativisticcannon
}


weapon {
  name=ROOT.Ammo.Conversion Cannon.Conversion Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversioncannon
}

weapon {
  name=ROOT.Ammo.Conversion Cannon.Conversion Cannon II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversioncannon
}

weapon {
  name=ROOT.Ammo.Conversion Cannon.Conversion Cannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversioncannon
}

weapon {
  name=ROOT.Ammo.Conversion Cannon.Conversion Cannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversioncannon
}

weapon {
  name=ROOT.Ammo.Conversion Cannon.Conversion Cannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversioncannon
}

weapon {
  name=ROOT.Ammo.Conversion Cannon.Conversion Cannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversioncannon
}
