###########################
#
#   Missile base stats

hierarchy {
  name=ROOT.Ammo.Missile
  pack=100
}

text {
  name=text.weapon.missile
  data=Explosives in a can. The missile is one of the most powerful low-tech systems developed and extremely popular for wholesale demolition. The rocket engine takes several seconds to reach full power, making this weapon difficult to aim with.
}
  
effects {
  name=effects.weapon.missile.burn
  
  type=particle
  
  distribute=true
  multiple_force=2.0
  
  spread=5
  
  lifetime=0.17
  
  radius=0.5
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.missile
  radiusdamage=MERGE(4) explosive
  radiusfalloff=8
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.missile
  color=0.9, 0.95, 1.0
  
  motion=missile
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.missile
  
  burn_effects=effects.weapon.missile.burn
  burn_effects=effects.weapon.missile.burn
}

deploy {
  name=deploy.weapon.missile
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.missile
}

launcher {
  name=launcher.weapon.missile
  
  deploy=deploy.weapon.missile
  
  text=text.weapon.missile
}

###########################
#
#   HE Missile base stats

hierarchy {
  name=ROOT.Ammo.HE Missile
  pack=100
}

text {
  name=text.weapon.hemissile
  data=Improved technology leads to bigger explosions. The missile payload has been boosted with high-energy explosives and the necessary equipment to keep them stable in the ammo bay. Of course, with improved technology comes higher costs.
}

effects {
  name=effects.weapon.hemissile.burn
  
  type=particle
  
  distribute=true
  multiple_force=2.0
  
  spread=5
  
  lifetime=0.17
  
  radius=0.5
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.hemissile.secondary
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
  wallremovalchance=0.2
}

projectile {
  name=projectile.weapon.hemissile.secondary
  visual_thickness=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  airbrake_life=0.5
  airbrake_slowdown=0.95
  no_intersection=true
  warhead=warhead.weapon.hemissile.secondary
}

deploy {
  name=deploy.weapon.hemissile.secondary
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.weapon.hemissile.secondary
}

warhead {
  name=warhead.weapon.hemissile
  radiusdamage=MERGE(10) explosive
  radiusfalloff=10
  radiusexplosive=1
  wallremovalradius=2
  
  deploy=deploy.weapon.hemissile.secondary
}

projectile {
  name=projectile.weapon.hemissile
  color=0.9, 0.95, 1.0
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  visual_thickness=2x
  line_length=3
  
  durability=MERGE
  warhead=warhead.weapon.hemissile
  
  burn_effects=effects.weapon.missile.burn
  burn_effects=effects.weapon.missile.burn
}

deploy {
  name=deploy.weapon.hemissile
  type=forward
  anglestddev=0.004
  projectile=projectile.weapon.hemissile
}

launcher {
  name=launcher.weapon.hemissile
  
  deploy=deploy.weapon.hemissile
  
  text=text.weapon.hemissile
}

###########################
#
#   Cluster Missile base stats

hierarchy {
  name=ROOT.Ammo.Cluster Missile
  pack=100
}

text {
  name=text.weapon.clustermissile
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.clustermissile.burn
  
  type=particle
  
  distribute=true
  multiple_force=2.0
  
  spread=5
  
  lifetime=0.20
  
  radius=0.6
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.clustermissile.cluster
  
  radiusdamage=MERGE(10) explosive
  radiusfalloff=3
  radiusexplosive=1
  wallremovalradius=0.5
}

projectile {
  name=projectile.weapon.clustermissile.cluster
  color=0.9, 0.95, 1.0
  
  motion=airbrake
  
  airbrake_life=0.6
  airbrake_slowdown=0.90
  
  velocity=80
  halflife=0.2
  
  shape=line

  visual_thickness=1x
  line_length=1.5
  
  durability=MERGE
  warhead=warhead.weapon.clustermissile.cluster
}

deploy {
  name=deploy.weapon.clustermissile.cluster
  
  type=explode
  exp_minsplits=8
  exp_maxsplits=8
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=1
  
  anglestddev=0
  
  projectile=projectile.weapon.clustermissile.cluster
}

warhead {
  name=warhead.weapon.clustermissile.secondary
  impactdamage=MERGE(1) explosive
}

projectile {
  name=projectile.weapon.clustermissile.secondary
  visual_thickness=0.7
  velocity=100
  color=1.0, 0.8, 0.3
  motion=airbrake
  airbrake_life=0.5
  airbrake_slowdown=0.94
  no_intersection=true
  warhead=warhead.weapon.clustermissile.secondary
}

deploy {
  name=deploy.weapon.clustermissile.secondary
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.3
  
  projectile=projectile.weapon.clustermissile.secondary
}

warhead {
  name=warhead.weapon.clustermissile
  radiusdamage=MERGE(50) explosive
  radiusfalloff=8
  radiusexplosive=1
  wallremovalradius=1
  
  deploy=deploy.weapon.clustermissile.cluster
  deploy=deploy.weapon.clustermissile.secondary
}

projectile {
  name=projectile.weapon.clustermissile
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=160
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  visual_thickness=3x
  line_length=4
  
  durability=MERGE
  warhead=warhead.weapon.clustermissile
  
  burn_effects=effects.weapon.missile.burn
  burn_effects=effects.weapon.missile.burn
}

deploy {
  name=deploy.weapon.clustermissile
  type=forward
  anglestddev=0.005
  projectile=projectile.weapon.clustermissile
}

launcher {
  name=launcher.weapon.clustermissile
  
  deploy=deploy.weapon.clustermissile
  
  text=text.weapon.clustermissile
}

###########################
#
#   Proximity Rocket base stats

hierarchy {
  name=ROOT.Ammo.Proximity Rocket
  pack=100
}

effects {
  name=effects.weapon.proximityrocket.burn
  
  type=particle
  
  distribute=true
  multiple_force=2.0
  
  spread=5
  
  lifetime=0.17
  
  radius=0.5
  color=1.0, 0.9, 0.6
}

text {
  name=text.weapon.proximityrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.proximityrocket.chunky
  impactdamage=MERGE(1) explosive
}

projectile {
  name=projectile.weapon.proximityrocket.chunky
  visual_thickness=0.7
  velocity=120
  velocity_stddev=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  airbrake_life=0.25
  airbrake_slowdown=0.99
  no_intersection=true
  warhead=warhead.weapon.proximityrocket.chunky
}

deploy {
  name=deploy.weapon.proximityrocket.spray
  
  multiple=16
  
  anglestddev=0.1
  
  projectile=projectile.weapon.proximityrocket.chunky
}

deploy {
  name=deploy.weapon.proximityrocket.minispray
  
  multiple=4
  
  anglestddev=0.1
  
  projectile=projectile.weapon.proximityrocket.chunky
}

deploy {
  name=deploy.weapon.proximityrocket.left
  anglemodifier=.6pi
  deploy=deploy.weapon.proximityrocket.spray
}

deploy {
  name=deploy.weapon.proximityrocket.right
  anglemodifier=1.4pi
  deploy=deploy.weapon.proximityrocket.spray
}

warhead {
  name=warhead.weapon.proximityrocket
  impactdamage=MERGE(10) explosive
  radiusdamage=MERGE(10) explosive
  radiusfalloff=12
  radiusexplosive=1
  wallremovalradius=3
  
  deploy=deploy.weapon.proximityrocket.left
  deploy=deploy.weapon.proximityrocket.right
  deploy=deploy.weapon.proximityrocket.minispray
}

projectile {
  name=projectile.weapon.proximityrocket
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=250
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=40
  missile_backlaunch=15
  
  line_length=4
  
  proximity=18
  
  durability=MERGE
  warhead=warhead.weapon.proximityrocket
  
  burn_effects=effects.weapon.missile.burn
  burn_effects=effects.weapon.missile.burn
}

deploy {
  name=deploy.weapon.proximityrocket
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.proximityrocket
}

launcher {
  name=launcher.weapon.proximityrocket
  
  deploy=deploy.weapon.proximityrocket
  
  text=text.weapon.proximityrocket
}

###########################
#
#   Adaptive Rocket base stats

hierarchy {
  name=ROOT.Ammo.Adaptive Rocket
  pack=100
}

effects {
  name=effects.weapon.adaptiverocket.burn
  
  type=particle
  
  distribute=true
  multiple_force=2.0
  
  spread=5
  
  lifetime=0.17
  
  radius=0.5
  color=1.0, 0.9, 0.6
}

text {
  name=text.weapon.adaptiverocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.adaptiverocket
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=8
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.adaptiverocket
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.adaptiverocket
  
  burn_effects=effects.weapon.missile.burn
  burn_effects=effects.weapon.missile.burn
}

deploy {
  name=deploy.weapon.adaptiverocket
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.adaptiverocket
}

launcher {
  name=launcher.weapon.adaptiverocket
  
  deploy=deploy.weapon.adaptiverocket
  
  text=text.weapon.adaptiverocket
}

###########################
#
#   Compact Nuke base stats

hierarchy {
  name=ROOT.Ammo.Compact Nuke
  pack=100
}

effects {
  name=effects.weapon.compactnuke.burn
  
  type=particle
  
  distribute=true
  multiple_force=2.0
  
  spread=5
  
  lifetime=0.17
  
  radius=0.5
  color=1.0, 0.9, 0.6
}

text {
  name=text.weapon.compactnuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.compactnuke
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=8
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.compactnuke
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.compactnuke
  
  burn_effects=effects.weapon.missile.burn
  burn_effects=effects.weapon.missile.burn
}

deploy {
  name=deploy.weapon.compactnuke
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.compactnuke
}

launcher {
  name=launcher.weapon.compactnuke
  
  deploy=deploy.weapon.compactnuke
  
  text=text.weapon.compactnuke
}

###########################
#
#   Conversion Nuke base stats

hierarchy {
  name=ROOT.Ammo.Conversion Nuke
  pack=100
}

effects {
  name=effects.weapon.conversionnuke.burn
  
  type=particle
  
  distribute=true
  multiple_force=2.0
  
  spread=5
  
  lifetime=0.17
  
  radius=0.5
  color=1.0, 0.9, 0.6
}

text {
  name=text.weapon.conversionnuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.conversionnuke
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=8
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.conversionnuke
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.conversionnuke
  
  burn_effects=effects.weapon.missile.burn
  burn_effects=effects.weapon.missile.burn
}

deploy {
  name=deploy.weapon.conversionnuke
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.conversionnuke
}

launcher {
  name=launcher.weapon.conversionnuke
  
  deploy=deploy.weapon.conversionnuke
  
  text=text.weapon.conversionnuke
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.Missile.Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}


weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}


weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}


weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}


weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}


weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}
