path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=1
  angle=1/4
  node= --- | -8.000000,176.000000 | ---
  node= --- | -8.000000,48.000000 | ---
  node= --- | -96.000000,48.000000 | ---
  node= --- | -72.000000,-64.000000 | ---
  node= --- | -104.000000,-16.000000 | ---
  node= --- | -48.000000,-136.000000 | ---
  node= --- | -80.000000,32.000000 | ---
  node= --- | -8.000000,32.000000 | ---
  node= --- | -8.000000,-96.000000 | ---
  node= --- | -32.000000,-56.000000 | ---
  node= --- | 0.000000,-184.000000 | ---
}

