path {
  center=0.000000,48.000000
  reflect=snowflake
  dupes=1
  angle=6/8
  node= --- | 80.000000,0.000002 | ---
  node= --- | 96.000000,16.000002 | ---
  node= --- | 96.000000,64.000000 | ---
  node= --- | 63.999996,80.000000 | 32.000000,16.000000
  node= -32.000000,15.999999 | 160.000000,80.000008 | ---
  node= --- | 128.000000,64.000000 | ---
  node= --- | 128.000000,16.000004 | ---
  node= --- | 352.000000,16.000008 | ---
  node= --- | 368.000000,-47.999992 | ---
  node= --- | 320.000000,-95.999992 | ---
  node= --- | 288.000000,-192.000000 | ---
  node= --- | 192.000000,-192.000000 | ---
  node= --- | 160.000000,-95.999992 | ---
}

path {
  center=240.000000,-64.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -24.000000,-48.000000 | ---
  node= --- | -32.000000,-40.000000 | ---
}

path {
  center=240.000000,32.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -56.000000,-16.000000 | ---
  node= --- | -64.000000,-8.000000 | ---
}

path {
  center=-240.000000,-64.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -20.000000,-44.000000 | ---
  node= --- | -28.000000,-36.000000 | ---
}

path {
  center=-240.000000,32.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -56.000000,-16.000000 | ---
  node= --- | -64.000000,-8.000000 | ---
}

