path {
  center=0.000000,48.000000
  reflect=snowflake
  dupes=1
  angle=6/8
  node= --- | 80.000000,0.000002 | ---
  node= --- | 96.000000,16.000002 | ---
  node= --- | 352.000000,16.000008 | ---
  node= --- | 368.000000,-47.999992 | ---
  node= --- | 320.000000,-95.999992 | ---
  node= --- | 288.000000,-192.000000 | ---
  node= --- | 192.000000,-192.000000 | ---
  node= --- | 160.000000,-95.999992 | ---
}

path {
  center=112.000000,0.000000
  reflect=snowflake
  dupes=1
  angle=6/8
  node= --- | -16.000000,64.000000 | ---
  node= --- | -16.000002,112.000000 | ---
  node= --- | -48.000004,128.000000 | 32.000004,16.000000
}

path {
  center=240.000000,-64.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -24.000000,-48.000000 | ---
  node= --- | -32.000000,-40.000000 | ---
}

path {
  center=240.000000,32.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -56.000000,-16.000000 | ---
  node= --- | -64.000000,-8.000000 | ---
}

path {
  center=-112.000000,0.000000
  reflect=snowflake
  dupes=1
  angle=6/8
  node= --- | -16.000000,64.000000 | ---
  node= --- | -16.000002,112.000000 | ---
  node= --- | -48.000004,128.000000 | 32.000004,16.000000
}

path {
  center=-240.000000,-64.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -24.000000,-48.000000 | ---
  node= --- | -32.000000,-40.000000 | ---
}

path {
  center=-240.000000,32.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | -56.000000,-16.000000 | ---
  node= --- | -64.000000,-8.000000 | ---
}

