character {
  id=A
  path=0,9 0,2 2,0 4,0 6,2 6,9
  path=0,4 6,4
}

character {
  id=B
  path=0,4 0,0 3,0 5,2 5,3 4,4 0,4 0,9 4,9 6,7 6,6 4,4
}

character {
  id=C
  path=6,2 4,0 2,0 0,2 0,7 2,9 4,9 6,7
}

character {
  id=D
  path=0,0 4,0 6,2 6,7 4,9 0,9 0,0
}

character {
  id=E
  path=6,0 0,0 0,9 6,9
  path=0,4 5,4
}

character {
  id=F
  path=6,0 0,0 0,9
  path=0,4 5,4
}

character {
  id=G
  path=6,2 4,0 2,0 0,2 0,7 2,9 4,9 6,7 6,4 4,4
}

character {
  id=H
  path=0,0 0,9
  path=6,0 6,9
  path=0,4 6,4
}

character {
  id=I
  path=2,0 4,0
  path=2,9 4,9
  path=3,0 3,9
}

character {
  id=J
  path=4,0 6,0 6,7 4,9 2,9 0,7
}

character {
  id=K
  path=0,0 0,9
  path=4,0 0,4 5,9
}

character {
  id=L
  path=0,0 0,9 6,9
}

character {
  id=M
  path=0,9 0,0 3,3 6,0 6,9
}

character {
  id=N
  path=0,9 0,0 6,6
  path=6,0 6,9
}

character {
  id=O
  path=6,2 4,0 2,0 0,2 0,7 2,9 4,9 6,7 6,2
}

character {
  id=P
  path=0,9 0,0 3,0 5,2 5,3 4,4 0,4
}

character {
  id=Q
  path=6,2 4,0 2,0 0,2 0,7 2,9 4,9 6,7 6,2
  path=4,7 6,9
}

character {
  id=R
  path=0,9 0,0 3,0 5,2 5,3 4,4 0,4 5,9
}

character {
  id=S
  path=6,0 1,0 0,1 0,2 2,4 4,4 6,6 6,7 4,9 0,9
}

character {
  id=T
  path=0,0 6,0
  path=3,0 3,9
}

character {
  id=U
  path=0,0 0,7 2,9 4,9 6,7 6,0
}

character {
  id=V
  path=0,0 0,6 3,9 6,6 6,0
}

character {
  id=W
  path=0,0 0,7 2,9 3,8 4,9 6,7 6,0
  path=3,5 3,8
}

character {
  id=X
  path=0,0 0,1 6,7 6,9
  path=6,0 6,1 0,7 0,9
}

character {
  id=Y
  path=0,0 3,3 6,0
  path=3,3 3,9
}

character {
  id=Z
  path=0,0 6,0 6,1 0,7 0,9 6,9
}

character {
  id=a
  #path=5,9 5,5 4,4 1,4 0,5 0,8 1,9 3,9 5,7
  path=0,4 4,4 5,5 5,9 1,9 0,8 0,7 1,6 5,6
}

character {
  id=b
  path=0,0 0,8 1,9 4,9 5,8 5,5 4,4 1,4 0,5
}

character {
  id=c
  path=5,5 4,4 1,4 0,5 0,8 1,9 4,9 5,8
}

character {
  id=d
  path=5,0 5,8 4,9 1,9 0,8 0,5 1,4 4,4 5,5
}

character {
  id=e
  path=0,6 5,6 5,5 4,4 1,4 0,5 0,8 1,9 4,9 5,8
}

character {
  id=f
  path=3,9 3,2 5,0
  path=2,4 4,4
}

character {
  id=g
  path=5,8 1,8 0,7 0,5 1,4 4,4 5,5 5,9 4,10 1,10
}

character {
  id=h
  path=0,0 0,9
  path=0,5 1,4 4,4 5,5 5,9
}

character {
  id=i
  path=3,4 3,9
  path=3,2 3,3
}

character {
  id=j
  path=3,4 3,8 2,9
  path=3,2 3,3
}

character {
  id=k
  path=0,0 0,9
  path=2,4 0,6 3,9
}

character {
  id=l
  path=0,0 0,7 2,9
}

character {
  id=m
  path=0,4 0,9
  path=0,5 1,4 2,4 3,5 4,4 5,4 6,5 6,9
  path=3,5 3,9
}

character {
  id=n
  path=0,4 0,9
  path=0,5 1,4 3,4 4,5 4,9
}

character {
  id=o
  path=1,4 0,5 0,8 1,9 4,9 5,8 5,5 4,4 1,4
}

character {
  id=p
  path=0,10 0,5 1,4 4,4 5,5 5,7 4,8 0,8
}

character {
  id=q
  path=5,10 5,5 4,4 1,4 0,5 0,7 1,8 5,8
}

character {
  id=r
  path=0,4 0,9
  path=0,6 2,4 5,4
}

character {
  id=s
  path=5,4 1,4 0,5 1,6 4,6 5,7 5,8 4,9 0,9
}

character {
  id=t
  path=3,0 3,7 5,9
  path=2,4 4,4
}

character {
  id=u
  path=0,4 0,8 1,9 4,9 5,8 5,4
}

character {
  id=v
  path=0,4 0,7 2,9 4,7 4,4
}

character {
  id=w
  path=0,4 0,8 1,9 2,9 3,8 4,9 5,9 6,8 6,4
  path=3,8 3,5
}

character {
  id=x
  path=0,4 5,9
  path=5,4 0,9
}

character {
  id=y
  path=0,4 0,7 1,8 4,8 5,7 5,4
  path=5,7 5,9 4,10 1,10
}

character {
  id=z
  path=0,4 5,4 0,9 5,9
}

character {
  id=0
  path=6,2 4,0 2,0 0,2 0,7 2,9 4,9 6,7 6,2
  path=2,4 4,6
}

character {
  id=1
  path=2,2 4,0 4,9
}

character {
  id=2
  path=0,2 2,0 4,0 6,2 6,3 0,9 6,9
}

character {
  id=3
  path=0,2 2,0 4,0 6,2 6,3 4,5 5,5 6,6 6,8 5,9 1,9 0,8
  path=2,5 4,5
}

character {
  id=4
  path=0,0 0,5 6,5
  path=6,0 6,9
}

character {
  id=5
  path=6,0 0,0 0,5 4,5 5,5 6,6 6,8 5,9 1,9 0,8
}

character {
  id=6
  path=6,2 4,0 2,0 0,2 0,8 1,9 5,9 6,8 6,6 5,5 0,5
}

character {
  id=7
  path=2,0 6,0 6,9
}

character {
  id=8
  path=4,5 6,3 6,2 4,0 2,0 0,2 0,3 2,5 5,5 6,6 6,8 5,9 1,9 0,8 0,6 1,5 2,5
}

character {
  id=9
  path=6,5 2,5 0,3 0,2 2,0 4,0 6,2 6,8 5,9 1,9 0,8
}

character {
  id=space
  path=   # has to have some kind of path
}

character {
  id=-
  path=0,5 6,5
}

character {
  id=,
  path=2,7 0,9
}

character {
  id=.
  path=2,8 2,9
}

character {
  id='
  path=2,0 2,2
}

character {
  id=+
  path=0,5 4,5
  path=2,3 2,7
}

character {
  id=(
  path=4,0 2,2 2,7 4,9
}

character {
  id=)
  path=2,0 4,2 4,7 2,9
}

character {
  id=[
  path=5,0 0,0 0,9 5,9
}

character {
  id=]
  path=1,0 6,0 6,9 1,9
}

character {
  id=<
  path=4,0 0,4 4,8
}

character {
  id=>
  path=2,0 6,4 2,8
}

character {
  id=%
  path=6,2 0,8
  path=1,2 1,4
  path=5,6 5,8
}

character {
  id=\
  path=0,2 6,8
}

character {
  id=/
  path=6,2 0,8
}

character {
  id=:
  path=2,6 2,8
  path=2,1 2,3
}

character {
  id=;
  path=2,6 0,8
  path=2,1 2,3
}

character {
  id=hash
  path=2,0 2,9
  path=4,0 4,9
  path=0,3 6,3
  path=0,6 6,6
}

character {
  id=?
  path=0,2 2,0 4,0 6,2 6,3 3,6
  path=3,8 3,9
}

character {
  id="
  path=2,0 2,2
  path=4,0 4,2
}

character {
  id=!
  path=3,0 3,6
  path=3,7 3,9
}
