###########################
#
#   Bombs

text {
  name=text.bombardment.minibomb
  data=To combat audience boredom, the Destruction Zone staff provides a small arsenal of minibombs to drop on the arena from orbit. Both impact time and reload time are extremely high, and the bombs themselves do little damage.
}

warhead {
  name=warhead.bombardment.minibomb
  radiusdamage=MERGE explosive
  radiusfalloff=4
  wallremovalradius=0.5
}

bombardment {
  name=ROOT.Bombardment.Minibomb
  cost=MERGE
  default=1
  
  warhead=warhead.bombardment.minibomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.minibomb
}

text {
  name=text.bombardment.bomb
  data=Improved warheads for the stock bomb launching system, these do significantly more damage in a larger blast radius. Also included are upgraded locking and reloading equipment. Be feared even after death.
}

warhead {
  name=warhead.bombardment.bomb
  radiusdamage=MERGE explosive
  radiusfalloff=8
  wallremovalradius=2
}

bombardment {
  name=ROOT.Bombardment.Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.bomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.bomb
}

text {
  name=text.bombardment.hebomb
  data=Further improved, this bomb is significantly larger and heavier than less powerful weaponry, and requires major modifications to the launching system. Its destructive force can be a major factor on the battlefield.
}

warhead {
  name=warhead.bombardment.hebomb
  radiusdamage=MERGE explosive
  radiusfalloff=10
  wallremovalradius=4
}

bombardment {
  name=ROOT.Bombardment.HE Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.hebomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.hebomb
}

text {
  name=text.bombardment.heavybomb
  data=One of the largest conventional explosives ever produced, this huge warhead does devastating damage to anything near the impact zone. Handle with extreme care.
}

warhead {
  name=warhead.bombardment.heavybomb
  radiusdamage=MERGE explosive
  radiusfalloff=12
  wallremovalradius=6
}

bombardment {
  name=ROOT.Bombardment.Heavy Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.heavybomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.heavybomb
}

text {
  name=text.bombardment.superbomb
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.superbomb
  radiusdamage=MERGE explosive
  radiusfalloff=13
  wallremovalradius=6.5
}

bombardment {
  name=ROOT.Bombardment.Superbomb
  cost=MERGE
  
  warhead=warhead.bombardment.superbomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.superbomb
}

text {
  name=text.bombardment.ultrabomb
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.ultrabomb
  radiusdamage=MERGE explosive
  radiusfalloff=14
  wallremovalradius=7
}

bombardment {
  name=ROOT.Bombardment.Ultrabomb
  cost=MERGE
  
  warhead=warhead.bombardment.ultrabomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.ultrabomb
}

###########################
#
#   Railguns

text {
  name=text.bombardment.railgun
  data=A magnetic launching system fires aluminum alloy projectiles from space. Despite the reduced damage and almost total lack of blast radius, this weapon is popular due to its rapid surface impact. Recharging the launch capacitors takes significant time.
}

effects {
  name=effects.railgun
  type=particle

  quantity=16
   
  spread=30
  
  slowdown=0.3
  lifetime=1.0
  
  radius=0.8
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.railgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.railgun
}

bombardment {
  name=ROOT.Bombardment.Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.railgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.railgun
}

text {
  name=text.bombardment.aprailgun
  data=Tougher alloys, a larger projectile, and a higher-powered launcher results in massively more damage to ground targets. Launch speed is increased slightly, resulting in a plasma shockwave traveling along with the projectile.
}

effects {
  name=effects.aprailgun
  type=particle

  quantity=18
   
  spread=35
  
  slowdown=0.3
  lifetime=1.0
  
  radius=0.9
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.aprailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.aprailgun
}

bombardment {
  name=ROOT.Bombardment.AP Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.aprailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.aprailgun
}

text {
  name=text.bombardment.heavyrailgun
  data=Firing projectiles originally designed for naval bombardment, this weapon delivers an incredible amount of kinetic energy. Unfortunately, the equipment needed to accelerate such large masses to many times the speed of sound is extremely bulky and expensive.
}
effects {
  name=effects.heavyrailgun
  type=particle

  quantity=20
   
  spread=40
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.0
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.heavyrailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.heavyrailgun
}

bombardment {
  name=ROOT.Bombardment.Heavy Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.heavyrailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.heavyrailgun
}

text {
  name=text.bombardment.sabotrailgun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.sabotrailgun
  type=particle

  quantity=22
   
  spread=45
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.1
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.sabotrailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.sabotrailgun
}

bombardment {
  name=ROOT.Bombardment.Sabot Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.sabotrailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.sabotrailgun
}

text {
  name=text.bombardment.supersonicrailgun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.supersonicrailgun
  type=particle

  quantity=24
   
  spread=50
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.2
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.supersonicrailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.supersonicrailgun
}

bombardment {
  name=ROOT.Bombardment.Supersonic Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.supersonicrailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.supersonicrailgun
}

text {
  name=text.bombardment.shockwaverailgun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.shockwaverailgun
  type=particle

  quantity=26
   
  spread=55
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.shockwaverailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.shockwaverailgun
}

bombardment {
  name=ROOT.Bombardment.Shockwave Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.shockwaverailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.shockwaverailgun
}

###########################
#
#   Mines

text {
  name=text.bombardment.orbitalmines
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.orbitalmines
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.orbitalmines
  motion=mine
  radius_physical=1
  mine_spikes=4
  halflife=12
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.orbitalmines
}

bombardment {
  name=ROOT.Bombardment.Orbital Mines
  cost=MERGE
  
  projectile=projectile.bombardment.orbitalmines
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.orbitalmines
}


text {
  name=text.bombardment.minelauncher
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.minelauncher
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.minelauncher
  motion=mine
  radius_physical=1.1
  mine_spikes=4
  halflife=13
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.minelauncher
}

bombardment {
  name=ROOT.Bombardment.Mine Launcher
  cost=MERGE
  
  projectile=projectile.bombardment.minelauncher
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.minelauncher
}


text {
  name=text.bombardment.minebooster
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.minebooster
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.minebooster
  motion=mine
  radius_physical=1.2
  mine_spikes=4
  halflife=14
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.minebooster
}

bombardment {
  name=ROOT.Bombardment.Mine Booster
  cost=MERGE
  
  projectile=projectile.bombardment.minebooster
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.minebooster
}


text {
  name=text.bombardment.blastmines
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.blastmines
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.blastmines
  motion=mine
  radius_physical=1.3
  mine_spikes=4
  halflife=15
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.blastmines
}

bombardment {
  name=ROOT.Bombardment.Blast Mines
  cost=MERGE
  
  projectile=projectile.bombardment.blastmines
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.blastmines
}


text {
  name=text.bombardment.shockmines
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.shockmines
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.shockmines
  motion=mine
  radius_physical=1.4
  mine_spikes=4
  halflife=16
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.shockmines
}

bombardment {
  name=ROOT.Bombardment.Shock Mines
  cost=MERGE
  
  projectile=projectile.bombardment.shockmines
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.shockmines
}


text {
  name=text.bombardment.mineporter
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.mineporter
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.mineporter
  motion=mine
  radius_physical=1.5
  mine_spikes=4
  halflife=17
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.mineporter
}

bombardment {
  name=ROOT.Bombardment.Mine 'Porter
  cost=MERGE
  
  projectile=projectile.bombardment.mineporter
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.mineporter
}

###########################
#
#   Rockets

text {
  name=text.bombardment.explorerrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.explorerrocket
  radiusdamage=MERGE exotic
  radiusfalloff=4
  wallremovalradius=2
}

projectile {
  name=projectile.bombardment.explorerrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.explorerrocket
}

bombardment {
  name=ROOT.Bombardment.Explorer Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.explorerrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.explorerrocket
}


text {
  name=text.bombardment.hunterrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.hunterrocket
  radiusdamage=MERGE exotic
  radiusfalloff=4.5
  wallremovalradius=2.25
}

projectile {
  name=projectile.bombardment.hunterrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.hunterrocket
}

bombardment {
  name=ROOT.Bombardment.Hunter Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.hunterrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.hunterrocket
}


text {
  name=text.bombardment.slayerrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.slayerrocket
  radiusdamage=MERGE exotic
  radiusfalloff=5
  wallremovalradius=2.5
}

projectile {
  name=projectile.bombardment.slayerrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.slayerrocket
}

bombardment {
  name=ROOT.Bombardment.Slayer Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.slayerrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.slayerrocket
}


text {
  name=text.bombardment.butcherrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.butcherrocket
  radiusdamage=MERGE exotic
  radiusfalloff=5.5
  wallremovalradius=2.75
}

projectile {
  name=projectile.bombardment.butcherrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.butcherrocket
}

bombardment {
  name=ROOT.Bombardment.Butcher Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.butcherrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.butcherrocket
}


text {
  name=text.bombardment.eliminatorrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.eliminatorrocket
  radiusdamage=MERGE exotic
  radiusfalloff=6
  wallremovalradius=3
}

projectile {
  name=projectile.bombardment.eliminatorrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.eliminatorrocket
}

bombardment {
  name=ROOT.Bombardment.Eliminator Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.eliminatorrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.eliminatorrocket
}


text {
  name=text.bombardment.liquidatorrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.liquidatorrocket
  radiusdamage=MERGE exotic
  radiusfalloff=6.5
  wallremovalradius=3.25
}

projectile {
  name=projectile.bombardment.liquidatorrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.liquidatorrocket
}

bombardment {
  name=ROOT.Bombardment.Liquidator Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.liquidatorrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.liquidatorrocket
}

###########################
#
#   Beams

text {
  name=text.bombardment.ionbeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.bombardment.ionbeam
  type=ionblast
  
  radius=8
  
  visuals=20 018
  visuals=5 88f
  
  duration=0.5
}

warhead {
  name=warhead.bombardment.ionbeam
  radiusdamage=MERGE energy
  radiusfalloff=8
  wallremovalradius=2
  
  radiuscolor_dim=018
  radiuscolor_bright=88f
  
  effects_impact=effects.bombardment.ionbeam
}

bombardment {
  name=ROOT.Bombardment.Ion Beam
  cost=MERGE
  
  warhead=warhead.bombardment.ionbeam
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.ionbeam
}
