###########################
#
#   Bombs

hierarchy {
  name=ROOT.Bombardment.Bombs
}

text {
  name=text.bombardment.bomb
  data=To combat audience boredom, the Destruction Zone staff provides a small arsenal of bombs to drop on the arena from orbit. Both impact time and reload time are extremely high, and the bombs themselves do little damage.
}

warhead {
  name=warhead.bombardment.bomb
  radiusdamage=MERGE explosive
  radiusfalloff=4
  wallremovalradius=0.5
}

bombardment {
  name=ROOT.Bombardment.Bombs.Bomb
  cost=MERGE
  default=1
  
  warhead=warhead.bombardment.bomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.bomb
}

text {
  name=text.bombardment.heavybomb
  data=Improved warheads for the stock bomb launching system, these do significantly more damage in a larger blast radius. Also included are upgraded locking and reloading equipment. Be feared even after death.
}

warhead {
  name=warhead.bombardment.heavybomb
  radiusdamage=MERGE explosive
  radiusfalloff=8
  wallremovalradius=2
}

bombardment {
  name=ROOT.Bombardment.Bombs.Heavy Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.heavybomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.heavybomb
}

text {
  name=text.bombardment.hebomb
  data=Further improved, this bomb is significantly larger and heavier than previous types, and requires major modifications to the launching system. Its destructive force can be a major factor on the battlefield.
}

warhead {
  name=warhead.bombardment.hebomb
  radiusdamage=MERGE explosive
  radiusfalloff=10
  wallremovalradius=4
}

bombardment {
  name=ROOT.Bombardment.Bombs.HE Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.hebomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.hebomb
}

text {
  name=text.bombardment.nitrobomb
  data=One of the largest conventional explosives ever produced, this huge warhead does devastating damage to anything near the impact zone. Handle with extreme care.
}

warhead {
  name=warhead.bombardment.nitrobomb
  radiusdamage=MERGE explosive
  radiusfalloff=12
  wallremovalradius=6
}

bombardment {
  name=ROOT.Bombardment.Bombs.Nitro Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.nitrobomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.nitrobomb
}

text {
  name=text.bombardment.fissionbomb
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.fissionbomb
  radiusdamage=MERGE explosive
  radiusfalloff=13
  wallremovalradius=6.5
}

bombardment {
  name=ROOT.Bombardment.Bombs.Fission Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.fissionbomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.fissionbomb
}

text {
  name=text.bombardment.fusionbomb
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.fusionbomb
  radiusdamage=MERGE explosive
  radiusfalloff=14
  wallremovalradius=7
}

bombardment {
  name=ROOT.Bombardment.Bombs.Fusion Bomb
  cost=MERGE
  
  warhead=warhead.bombardment.fusionbomb
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.fusionbomb
}

###########################
#
#   Railguns

hierarchy {
  name=ROOT.Bombardment.Railguns
}

text {
  name=text.bombardment.railgun
  data=A magnetic launching system fires aluminum alloy projectiles from space. Despite the reduced damage and almost total lack of blast radius, this weapon is popular due to its rapid surface impact. Recharging the launch capacitors takes significant time.
}

effects {
  name=effects.railgun
  type=particle

  quantity=16
   
  spread=30
  
  slowdown=0.3
  lifetime=1.0
  
  radius=0.8
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.railgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.railgun
}

bombardment {
  name=ROOT.Bombardment.Railguns.Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.railgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.railgun
}

text {
  name=text.bombardment.aprailgun
  data=Tougher alloys, a larger projectile, and a higher-powered launcher results in massively more damage to ground targets. Launch speed is increased slightly, resulting in a plasma shockwave traveling along with the projectile.
}

effects {
  name=effects.aprailgun
  type=particle

  quantity=18
   
  spread=35
  
  slowdown=0.3
  lifetime=1.0
  
  radius=0.9
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.aprailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.aprailgun
}

bombardment {
  name=ROOT.Bombardment.Railguns.AP Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.aprailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.aprailgun
}

text {
  name=text.bombardment.heavyrailgun
  data=Firing projectiles originally designed for naval bombardment, this weapon delivers an incredible amount of kinetic energy. Unfortunately, the equipment needed to accelerate such large masses to many times the speed of sound is extremely bulky and expensive.
}
effects {
  name=effects.heavyrailgun
  type=particle

  quantity=20
   
  spread=40
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.0
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.heavyrailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.heavyrailgun
}

bombardment {
  name=ROOT.Bombardment.Railguns.Heavy Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.heavyrailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.heavyrailgun
}

text {
  name=text.bombardment.sabotrailgun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.sabotrailgun
  type=particle

  quantity=22
   
  spread=45
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.1
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.sabotrailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.sabotrailgun
}

bombardment {
  name=ROOT.Bombardment.Railguns.Sabot Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.sabotrailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.sabotrailgun
}

text {
  name=text.bombardment.supersonicrailgun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.supersonicrailgun
  type=particle

  quantity=24
   
  spread=50
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.2
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.supersonicrailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.supersonicrailgun
}

bombardment {
  name=ROOT.Bombardment.Railguns.Supersonic Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.supersonicrailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.supersonicrailgun
}

text {
  name=text.bombardment.shockwaverailgun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.shockwaverailgun
  type=particle

  quantity=26
   
  spread=55
  
  slowdown=0.3
  lifetime=1.0
  
  radius=1.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.bombardment.shockwaverailgun
  radiusdamage=MERGE kinetic
  radiusfalloff=1
  
  effects_impact=effects.shockwaverailgun
}

bombardment {
  name=ROOT.Bombardment.Railguns.Shockwave Railgun
  cost=MERGE
  
  warhead=warhead.bombardment.shockwaverailgun
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.shockwaverailgun
}

###########################
#
#   Mines

hierarchy {
  name=ROOT.Bombardment.Mines
}

text {
  name=text.bombardment.orbitalmines
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.orbitalmines
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.orbitalmines
  motion=mine
  radius_physical=1
  mine_spikes=4
  halflife=12
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.orbitalmines
}

bombardment {
  name=ROOT.Bombardment.Mines.Orbital Mines
  cost=MERGE
  
  projectile=projectile.bombardment.orbitalmines
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.orbitalmines
}


text {
  name=text.bombardment.minelauncher
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.minelauncher
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.minelauncher
  motion=mine
  radius_physical=1.1
  mine_spikes=4
  halflife=13
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.minelauncher
}

bombardment {
  name=ROOT.Bombardment.Mines.Mine Launcher
  cost=MERGE
  
  projectile=projectile.bombardment.minelauncher
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.minelauncher
}


text {
  name=text.bombardment.minebooster
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.minebooster
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.minebooster
  motion=mine
  radius_physical=1.2
  mine_spikes=4
  halflife=14
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.minebooster
}

bombardment {
  name=ROOT.Bombardment.Mines.Mine Booster
  cost=MERGE
  
  projectile=projectile.bombardment.minebooster
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.minebooster
}


text {
  name=text.bombardment.blastmines
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.blastmines
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.blastmines
  motion=mine
  radius_physical=1.3
  mine_spikes=4
  halflife=15
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.blastmines
}

bombardment {
  name=ROOT.Bombardment.Mines.Blast Mines
  cost=MERGE
  
  projectile=projectile.bombardment.blastmines
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.blastmines
}


text {
  name=text.bombardment.shockmines
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.shockmines
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.shockmines
  motion=mine
  radius_physical=1.4
  mine_spikes=4
  halflife=16
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.shockmines
}

bombardment {
  name=ROOT.Bombardment.Mines.Shock Mines
  cost=MERGE
  
  projectile=projectile.bombardment.shockmines
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.shockmines
}


text {
  name=text.bombardment.mineporter
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.mineporter
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.bombardment.mineporter
  motion=mine
  radius_physical=1.5
  mine_spikes=4
  halflife=17
  color=0.8, 1.0, 0.9
  warhead=warhead.bombardment.mineporter
}

bombardment {
  name=ROOT.Bombardment.Mines.Mine 'Porter
  cost=MERGE
  
  projectile=projectile.bombardment.mineporter
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.mineporter
}

###########################
#
#   Rockets

hierarchy {
  name=ROOT.Bombardment.Rockets
}

text {
  name=text.bombardment.explorerrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.explorerrocket
  radiusdamage=MERGE exotic
  radiusfalloff=4
  wallremovalradius=2
}

projectile {
  name=projectile.bombardment.explorerrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.explorerrocket
}

bombardment {
  name=ROOT.Bombardment.Rockets.Explorer Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.explorerrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.explorerrocket
}


text {
  name=text.bombardment.hunterrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.hunterrocket
  radiusdamage=MERGE exotic
  radiusfalloff=4.5
  wallremovalradius=2.25
}

projectile {
  name=projectile.bombardment.hunterrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.hunterrocket
}

bombardment {
  name=ROOT.Bombardment.Rockets.Hunter Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.hunterrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.hunterrocket
}


text {
  name=text.bombardment.slayerrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.slayerrocket
  radiusdamage=MERGE exotic
  radiusfalloff=5
  wallremovalradius=2.5
}

projectile {
  name=projectile.bombardment.slayerrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.slayerrocket
}

bombardment {
  name=ROOT.Bombardment.Rockets.Slayer Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.slayerrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.slayerrocket
}


text {
  name=text.bombardment.butcherrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.butcherrocket
  radiusdamage=MERGE exotic
  radiusfalloff=5.5
  wallremovalradius=2.75
}

projectile {
  name=projectile.bombardment.butcherrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.butcherrocket
}

bombardment {
  name=ROOT.Bombardment.Rockets.Butcher Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.butcherrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.butcherrocket
}


text {
  name=text.bombardment.eliminatorrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.eliminatorrocket
  radiusdamage=MERGE exotic
  radiusfalloff=6
  wallremovalradius=3
}

projectile {
  name=projectile.bombardment.eliminatorrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.eliminatorrocket
}

bombardment {
  name=ROOT.Bombardment.Rockets.Eliminator Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.eliminatorrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.eliminatorrocket
}


text {
  name=text.bombardment.liquidatorrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.bombardment.liquidatorrocket
  radiusdamage=MERGE exotic
  radiusfalloff=6.5
  wallremovalradius=3.25
}

projectile {
  name=projectile.bombardment.liquidatorrocket
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=4
  missile_sidelaunch=2
  missile_backlaunch=0
  
  thickness_visual=3x
  length=2x
  toughness=2
  
  color=0.9,0.8,0.5
  
  warhead=warhead.bombardment.liquidatorrocket
}

bombardment {
  name=ROOT.Bombardment.Rockets.Liquidator Rocket
  cost=MERGE
  
  projectile=projectile.bombardment.liquidatorrocket
  showdirection=true
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.liquidatorrocket
}

###########################
#
#   Beams

hierarchy {
  name=ROOT.Bombardment.Beams
}

text {
  name=text.bombardment.ionbeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.bombardment.ionbeam
  type=ionblast
  
  radius=8
  
  visuals=20 018
  visuals=5 88f
  
  duration=0.5
}

warhead {
  name=warhead.bombardment.ionbeam
  radiusdamage=MERGE energy
  radiusfalloff=8
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.bombardment.ionbeam
  motion=dps
  duration=0.5
  
  warhead=warhead.bombardment.ionbeam
}

bombardment {
  name=ROOT.Bombardment.Beams.Ion Beam
  cost=MERGE
  
  projectile=projectile.bombardment.ionbeam
  effects=effects.bombardment.ionbeam
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.ionbeam
}


text {
  name=text.bombardment.terawattbeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.bombardment.terawattbeam
  type=ionblast
  
  radius=8.5
  
  visuals=20 029
  visuals=5 99f
  
  duration=0.5
}

warhead {
  name=warhead.bombardment.terawattbeam
  radiusdamage=MERGE energy
  radiusfalloff=8.5
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.bombardment.terawattbeam
  motion=dps
  duration=0.5
  
  warhead=warhead.bombardment.terawattbeam
}

bombardment {
  name=ROOT.Bombardment.Beams.Terawatt Beam
  cost=MERGE
  
  projectile=projectile.bombardment.terawattbeam
  effects=effects.bombardment.terawattbeam
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.terawattbeam
}


text {
  name=text.bombardment.plasmabeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.bombardment.plasmabeam
  type=ionblast
  
  radius=9
  
  visuals=20 881
  visuals=5 ff8
  
  duration=0.5
}

warhead {
  name=warhead.bombardment.plasmabeam
  radiusdamage=MERGE energy
  radiusfalloff=9
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.bombardment.plasmabeam
  motion=dps
  duration=0.5
  
  warhead=warhead.bombardment.plasmabeam
}

bombardment {
  name=ROOT.Bombardment.Beams.Plasma Beam
  cost=MERGE
  
  projectile=projectile.bombardment.plasmabeam
  effects=effects.bombardment.plasmabeam
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.plasmabeam
}


text {
  name=text.bombardment.gammabeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.bombardment.gammabeam
  type=ionblast
  
  radius=9.5
  
  visuals=20 081
  visuals=5 8f8
  
  duration=0.5
}

warhead {
  name=warhead.bombardment.gammabeam
  radiusdamage=MERGE energy
  radiusfalloff=9.5
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.bombardment.gammabeam
  motion=dps
  duration=0.5
  
  warhead=warhead.bombardment.gammabeam
}

bombardment {
  name=ROOT.Bombardment.Beams.Gamma Beam
  cost=MERGE
  
  projectile=projectile.bombardment.gammabeam
  effects=effects.bombardment.gammabeam
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.gammabeam
}


text {
  name=text.bombardment.photonbeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.bombardment.photonbeam
  type=ionblast
  
  radius=10
  
  visuals=20 555
  visuals=5 fff
  
  duration=0.5
}

warhead {
  name=warhead.bombardment.photonbeam
  radiusdamage=MERGE energy
  radiusfalloff=10
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.bombardment.photonbeam
  motion=dps
  duration=0.5
  
  warhead=warhead.bombardment.photonbeam
}

bombardment {
  name=ROOT.Bombardment.Beams.Photon Beam
  cost=MERGE
  
  projectile=projectile.bombardment.photonbeam
  effects=effects.bombardment.photonbeam
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.photonbeam
}


text {
  name=text.bombardment.conversionbeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.bombardment.conversionbeam
  type=ionblast
  
  radius=10.5
  
  visuals=20 00f
  visuals=20 0f0
  visuals=20 f00
  
  duration=0.5
}

warhead {
  name=warhead.bombardment.conversionbeam
  radiusdamage=MERGE energy
  radiusfalloff=10.5
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.bombardment.conversionbeam
  motion=dps
  duration=0.5
  
  warhead=warhead.bombardment.conversionbeam
}

bombardment {
  name=ROOT.Bombardment.Beams.Conversion Beam
  cost=MERGE
  
  projectile=projectile.bombardment.conversionbeam
  effects=effects.bombardment.conversionbeam
  
  lockdelay=MERGE
  unlockdelay=MERGE
  
  text=text.bombardment.conversionbeam
}
