
warhead {
    name=warhead.bombardment.minibomb
    radiusdamage=0.3
    radiusfalloff=3
    wallremovalradius=0.5
}

warhead {
    name=warhead.bombardment.bomb
    radiusdamage=1
    radiusfalloff=8
    wallremovalradius=2
}

bombardment {
    name=ROOT.Bombardment.Minibomb
    cost=0
    default=1
    
    warhead=warhead.bombardment.minibomb
    
    lockdelay=180
    unlockdelay=180
}

bombardment {
    name=ROOT.Bombardment.Bomb
    cost=2500
    
    warhead=warhead.bombardment.bomb
    
    lockdelay=180
    unlockdelay=180
}
