
hierarchy {
  name=ROOT.Weapons.Debug
  pack=100000
  debug=1
}

projectile {
  name=projectile.tracer
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.null
  debug=1
}

deploy {
  name=deploy.tracer
  projectile=projectile.tracer
  debug=1
}

launcher {
  name=launcher.tracer
  
  deploy=deploy.tracer
  
  stats=stats.null
  
  debug=1
}

weapon {
  name=ROOT.Weapons.Debug.Tracer
  
  cost=1
  firerate=60
  
  launcher=launcher.tracer
  
  debug=1
}

warhead {
  name=warhead.minishredder
  wallremovalradius=2
  debug=1
}

projectile {
  name=projectile.minishredder
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.minishredder
  debug=1
}

deploy {
  name=deploy.minishredder
  projectile=projectile.minishredder
  debug=1
}

launcher {
  name=launcher.minishredder
  
  deploy=deploy.minishredder
  
  stats=stats.null
  
  debug=1
}

weapon {
  name=ROOT.Weapons.Debug.Minishredder
  cost=1
  firerate=60
  
  launcher=launcher.minishredder
  
  debug=1
}

warhead {
  name=warhead.megashredder
  wallremovalradius=50
  debug=1
}

projectile {
  name=projectile.megashredder
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.megashredder
  debug=1
}

deploy {
  name=deploy.megashredder
  projectile=projectile.megashredder
  debug=1
}

launcher {
  name=launcher.megashredder
  
  deploy=deploy.megashredder
  
  stats=stats.null
  
  debug=1
}

weapon {
  name=ROOT.Weapons.Debug.Megashredder
  cost=1
  firerate=60
  
  launcher=launcher.megashredder
  
  debug=1
}

warhead {
  name=warhead.minesplatterer
  radiusdamage=4.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

projectile {
  name=projectile.minesplatterer
  motion=mine
  radius_physical=1
  halflife=1000000
  color=1.0, 1.0, 1.0
  warhead=warhead.minesplatterer
  debug=1
}

deploy {
  name=deploy.minesplatterer
  
  projectile=projectile.minesplatterer
  
  debug=1
}

launcher {
  name=launcher.minesplatterer
  
  deploy=deploy.minesplatterer
  
  stats=stats.null
  
  debug=1
}

weapon {
  name=ROOT.Weapons.Debug.Minesplatterer
  cost=1
  firerate=60
  
  launcher=launcher.minesplatterer
  
  debug=1
}

adjustment {
  name=adjustment.crazyhull
  tank_armor=100
  debug=1
}

adjustment {
  name=adjustment.crazyengine
  tank_speed=100
  debug=1
}

adjustment {
  name=adjustment.crazyhandling
  tank_turn=100
  debug=1
}

upgrade {
  name=ROOT.Upgrades.Debughull
  costmult=0
  adjustment=adjustment.crazyhull
  debug=1
}

upgrade {
  name=ROOT.Upgrades.Debugengine
  costmult=0
  adjustment=adjustment.crazyengine
  debug=1
}

upgrade {
  name=ROOT.Upgrades.Debughandling
  costmult=0
  adjustment=adjustment.crazyhandling
  debug=1
}
