
hierarchy {
    name=ROOT.Weapons.Debug
    pack=100000
    debug=1
}

projectile {
    name=projectile.tracer
    velocity=600
    damage=0
    debug=1
}

weapon {
    name=ROOT.Weapons.Debug.Tracer
    cost=0
    firerate=1
    projectile=projectile.tracer
    debug=1
}

upgrade {
    name=ROOT.Upgrades.Debughull
    cost=0
    hull=100
    exclusive=1
    debug=1
}

upgrade {
    name=ROOT.Upgrades.Debugengine
    cost=0
    engine=100
    exclusive=1
    debug=1
}

upgrade {
    name=ROOT.Upgrades.Debughandling
    cost=0
    handling=100
    exclusive=1
    debug=1
}
