
deploy {
  name=deploy.debug
  debug=1
}

hierarchy {
  name=ROOT.Weapons.Debug
  pack=100000
  debug=1
}

projectile {
  name=projectile.tracer
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.null
  debug=1
}

stats {
  name=stats.debug
  
  debug=1
}

launcher {
  name=launcher.tracer
  
  projectile=projectile.tracer
  deploy=deploy.debug
  
  stats=stats.debug
  
  debug=1
}

weapon {
  name=ROOT.Weapons.Debug.Tracer
  
  cost=1
  firerate=60
  
  launcher=launcher.tracer
  
  debug=1
}

warhead {
  name=warhead.shredder
  wallremovalradius=2
  debug=1
}

projectile {
  name=projectile.shredder
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.shredder
  debug=1
}

launcher {
  name=launcher.shredder
  
  projectile=projectile.shredder
  deploy=deploy.debug
  
  stats=stats.debug
  
  debug=1
}

weapon {
  name=ROOT.Weapons.Debug.Shredder
  cost=1
  firerate=60
  
  launcher=launcher.shredder
  
  debug=1
}

projectile {
  name=projectile.minesplatterer
  motion=mine
  radius_physical=1
  halflife=1000000
  color=1.0, 1.0, 1.0
  warhead=warhead.mine1
  debug=1
}

launcher {
  name=launcher.minesplatterer
  
  projectile=projectile.minesplatterer
  deploy=deploy.debug
  
  stats=stats.debug
  
  debug=1
}

weapon {
  name=ROOT.Weapons.Debug.Minesplatterer
  cost=1
  firerate=60
  
  launcher=launcher.shredder
  
  debug=1
}

adjustment {
  name=adjustment.crazyhull
  tank_armor=100
  debug=1
}

adjustment {
  name=adjustment.crazyengine
  tank_speed=100
  debug=1
}

adjustment {
  name=adjustment.crazyhandling
  tank_turn=100
  debug=1
}

upgrade {
  name=ROOT.Upgrades.Debughull
  costmult=0
  adjustment=adjustment.crazyhull
  debug=1
}

upgrade {
  name=ROOT.Upgrades.Debugengine
  costmult=0
  adjustment=adjustment.crazyengine
  debug=1
}

upgrade {
  name=ROOT.Upgrades.Debughandling
  costmult=0
  adjustment=adjustment.crazyhandling
  debug=1
}
