
text {
  name=text.faction.disciples
  data=The Disciples of Lucifer are a recent Satanist cult which believes pain and suffering are the path to redemption. They care deeply for their fellow humans and will do whatever it takes to save the souls of their brethren.
  data=This faction works hard to increase damage output for all weaponry. The increased warhead mass leaves less room for tank armor, which they gladly sacrifice in hopes that their own soul will be blessed.
}

adjustment {
  name=adjustment.disciples
}

faction {
  name=Disciples of Lucifer
  lines=1 2
  text=text.faction.disciples
  
  file=pitchfork.dv2
  color=f00
  
  adjustment=adjustment.disciples
}

text {
  name=text.faction.final
  data=Final Solutions Limited is Earth's leading supplier of largescale offensive machineries. Our products combine compact design, low prices, and maximum effectiveness. Contact a reseller today. (excerpt from Final Solutions Limited press kit)
  data=The corporate backers for this group produce most of the world's weaponry. They contribute to D-Net largely for PR purposes. Their team gets a special corporate discount on all weaponry systems.
}

adjustment {
  name=adjustment.final
}

faction {
  name=Final Solutions Limited
  lines=1 1 1
  text=text.faction.final
  
  file=omega.dv2
  color=fff
  
  adjustment=adjustment.final
}

text {
  name=text.faction.serpent
  data=Serpent's Strike is a group of former race engineers and drivers entering D-Net for fame and money. They believe that the best way to win fights is to not be where the firepower is.
  data=Serpent tanks are fast and maneuverable. The tank's armor has been reduced slightly for even more speed. Serpent tanks are designed for precision strikes, and are not particularly good with trap and exotic weaponry.
}

adjustment {
  name=adjustment.serpent
}

faction {
  name=Serpent's Strike
  lines=1 1
  text=text.faction.serpent
  
  file=serpent.dv2
  color=0c0
  
  adjustment=adjustment.serpent
}

text {
  name=text.faction.aquear
  data=Little is known about Aquear. They avoid press conferences and any photo opportunities. It is believed that Aquear consists of a race of beings from another solar system, although their motives are unclear.
  data=Aquear appears to have generally high technology, and has used this to build tanks which are superior in every way to the average tank. However, they appear unable to specialize, and their tanks are not outstanding in any way.
}

adjustment {
  name=adjustment.aquear
}

faction { # increased everything 
  name=Aquear
  lines=1
  text=text.faction.aquear
  
  file=ocean.dv2
  color=00f
  
  adjustment=adjustment.aquear
}

text {
  name=text.faction.academy
  data=The Academy of Hermes claims to be a research facility run by the actual Greek god. While many are skeptical of their claimed divinity, their engines and drivetrains are unarguably second to none, breaking technology records regularly.
  data=Hermes tanks are unbelievably quick, but the cutting-edge technology involved increases tank cost considerably. Hermes technology does not require any other compromises.
}

adjustment {
  name=adjustment.academy
}

faction { # much faster movement
  name=Academy of Hermes
  lines=1 2
  text=text.faction.academy
  
  file=lightning.dv2
  color=ff0
  
  adjustment=adjustment.academy
}

text {
  name=text.faction.rational
  data=The Rational Warriors are a mercenary training group who believe in introspection and logic in battle. They pride themselves on their intelligence and ability to predict the tide of combat.
  data=Not surprisingly, Rational Warriors find implants and upgrades far cheaper than other factions. However, they avoid the unpredictable nature of explosives and exotic weapons.
}

adjustment {
  name=adjustment.rational
}

faction { # Cheaper training
  name=Rational Warriors
  lines=1 1
  text=text.faction.rational
  
  file=h.dv2
  color=0ff
  
  adjustment=adjustment.rational
}

text {
  name=text.faction.security
  data="Security Transport Incorporated. Delivery guaranteed." Entering D-Net for advertising more than anything else, this shipping company is famous for getting packages through even the heaviest war zones intact.
  data=Security Transport tanks are faster and tougher than most tanks on the field and have vastly improved trap systems to discourage pursuit. Most of their power core output goes to the engine, reducing laser damage significantly.
}

adjustment {
  name=adjustment.security
}

faction { # Extra damage to trap weapons, speed/armor bonus
  name=Security Transport Inc
  lines=1 2
  text=text.faction.security
  
  file=compass.dv2
  color=3a7
  
  adjustment=adjustment.security
}

text {
  name=text.faction.jason
  data=Jason's Juggernauts are the world's most feared mercenary squadron. They believe all problems can be solved with sufficient firepower. If the problem isn't solved, you haven't used enough firepower.
  data=Their strength lies solely in warhead quantity, as their tanks are able to boost the fire rate of all weapons. Their battle-damaged tanks tend to be somewhat lacking in other abilities.
}

adjustment {
  name=adjustment.jason
}

faction { # Increased firerate
  name=Jason's Juggernauts
  lines=1 1
  text=text.faction.jason
  
  file=buzzsaw.dv2
  color=77f
  
  adjustment=adjustment.jason
}

text {
  name=text.faction.korath
  data=The Korath Dynasty is the world's oldest family business. The company works as an assembly contractor for other businesses, and prides themselves on efficiency and quality.
  data=Korath Dynasty workers are skilled builders and integrators, resulting in lower prices for tanks and upgrades. Unfortunately, internal company politics makes it nearly impossible to resell unneeded components.
}

adjustment {
  name=adjustment.korath
}

faction { # Cheaper tanks
  name=Korath Dynasty
  lines=1 1
  text=text.faction.korath
  
  file=zen.dv2
  color=f0f
  
  adjustment=adjustment.korath
}

text {
  name=text.faction.tribes
  data=The Tribes of the Amazon are a set of naturalistic groups inhabiting South America. They believe in primitive tools and living off the land. While they are a formidable faction, it is unclear why they have joined D-Net.
  data=Amazonian tanks are built for extreme efficiency with simple projectile weapons. While the tanks themselves function surprisingly well, upgrading them is difficult at best.
}

adjustment {
  name=adjustment.tribes
}

faction { # Extra damage to projectile weapons
  name=Tribes of the Amazon
  lines=2 2
  text=text.faction.tribes
  
  file=pincer.dv2
  color=fb2
  
  adjustment=adjustment.tribes
}

text {
  name=text.faction.alchemist
  data=Alchemist's Kindred is a research facility focusing on device re-use and upgrades. They are the world authority on aftermarket modifications.
  data=Naturally, this faction gets upgrades far more cheaply than other factions. They also make somewhat more money off selling items. The Alchemists are less interested in single-purpose kinetic and energy weapons and spend less time practicing with them.
}

adjustment {
  name=adjustment.alchemist
}

faction { # Cheaper upgrades
  name=Alchemist's Kindred
  lines=1 1
  text=text.faction.alchemist
  
  file=poison.dv2
  color=63f
  
  adjustment=adjustment.alchemist
}

text {
  name=text.faction.catalysts
  data=The Catalysts of Mortality can be best described as "psychopaths". It is believed that they entered D-Net solely to blow things up legally. They greatly enjoy heavy firepower and explosions.
  data=This faction is infamous for packing more explosives into shells than was previously believed possible, increasing both damage and blast radius substantially. However, the added mass and size of explosives reduces fire rate of all weapons significantly.
}

adjustment {
  name=adjustment.catalysts
}

faction { # Extra damage to explosions
  name=Catalysts of Mortality
  lines=2 1
  text=text.faction.catalysts
  
  file=hourglass.dv2
  color=09f
  
  adjustment=adjustment.catalysts
}

text {
  name=text.faction.hephaestus
  data=A relatively unknown company for several decades, Hephaestus Heavy Construction got its big break during the Orbital Wars. Only the heavily-built reinforced HHC starbases survived the firepower being slung around in orbit.
  data=Since then HHC has continued its tradition of building the sturdiest structures possible. Their tanks are capable of withstanding incredible firepower, their only weakness being that they are relatively sluggish.
}

adjustment {
  name=adjustment.hephaestus
}

faction { # Heavy armor
  name=Hephaestus Heavy Construction
  lines=1 1 1
  text=text.faction.hephaestus
  
  file=barriers.dv2
  color=888
  
  adjustment=adjustment.hephaestus
}

text {
  name=text.faction.sons
  data=The Sons of Earth formed soon after the Greenpeace seal fiasco. They work hard at the environmentalist agenda and use D-Net as an advertising platform.
  data=Their technology is focused towards reuse and recycling, resulting in incredible sell value for used items. While they avoid explosives and traps due to their uncontrolled nature, they continue to research "cleaner" weapons, leading to a significant advantage in exotic weaponry and cybernetics.
}

adjustment {
  name=adjustment.sons
}

faction { # Higher resell value
  name=Sons of Earth
  lines=2 1
  text=text.faction.sons
  
  file=trees.dv2
  color=8f2
  
  adjustment=adjustment.sons
}

text {
  name=text.faction.dust
  data=Dust's Legacy is a high-tech nomadic tribe inhabiting the Greater Sahara Desert. It is believed that they use D-Net as a "survival of the fittest" competition, overall increasing the skills of their warriors.
  data=Their technology and strengths have evolved out of the cheap solar power available in the desert, massively increasing power output of their energy weapons. Inability to get rare alloys and elements decreases their tank strength and explosive warhead radius.
}

adjustment {
  name=adjustment.dust
}

faction { # Extra damage to energy weapons
  name=Dust's Legacy
  lines=1 1
  text=text.faction.dust
  
  file=bone.dv2
  color=fa6
  
  adjustment=adjustment.dust
}

text {
  name=text.faction.tricksters
  data=The Tricksters' origin is unknown. Many believe that they are a crime gang, either thieves or assassins, using D-Net as demonstration for their skills. However, there is no evidence for this.
  data=The Tricksters prefer the use of nonstandard weapons, both trap weaponry and exotic weaponry. They seem to spend little time and effort on training and their tanks, while generally good, have fire rate problems.
}

adjustment {
  name=adjustment.tricksters
}

faction { # Extra damage to trap/exotic weapons
  name=Tricksters
  lines=1
  text=text.faction.tricksters
  
  file=spike.dv2
  color=b46
  
  adjustment=adjustment.tricksters
}
