
text {
  name=text.faction.lucifer
  data=The Disciples of Lucifer are a recent Satanist cult which believes pain and suffering are the path to redemption. They care deeply for their fellow humans and will do whatever it takes to save the souls of their brethren.
  data=This faction works hard to increase damage output for all weaponry. The increased warhead mass leaves less room for tank armor, which they gladly sacrifice in hopes that their own soul will be blessed.
}

adjustment {
  name=adjustment.lucifer.high
  damage_kinetic=30
  damage_energy=30
  damage_explosive=30
  damage_trap=30
  damage_exotic=30
  
  tank_armor=-20
}

faction { # extra damage on all weapons
  name=Disciples of Lucifer
  lines=1 2
  text=text.faction.lucifer
  
  file=pitchfork.dv2
  color=f00
  
  adjustment=adjustment.lucifer
}

text {
  name=text.faction.final
  data=Final Solutions Limited is Earth's leading supplier of largescale offensive machineries. Our products combine compact design, low prices, and maximum effectiveness. Contact a reseller today. (excerpt from Final Solutions Limited press kit)
  data=The corporate backers for this group produce most of the world's weaponry. They contribute to D-Net largely for PR purposes. Their team gets a special corporate discount on all weaponry systems.
}

adjustment {
  name=adjustment.final.high
  
  discount_weapon=20
  
  discount_training=-20
}

faction { # cheaper weapons
  name=Final Solutions Limited
  lines=1 1 1
  text=text.faction.final
  
  file=omega.dv2
  color=fff
  
  adjustment=adjustment.final
}

text {
  name=text.faction.serpent
  data=Serpent's Strike is a group of former race engineers and drivers entering D-Net for fame and money. They believe that the best way to win fights is to not be where the firepower is.
  data=Serpent tanks are fast and maneuverable. The tank's armor has been reduced slightly for even more speed. Serpent tanks are designed for precision strikes, and are not particularly good with trap and exotic weaponry.
}

adjustment {
  name=adjustment.serpent.high
  
  tank_speed=30
  tank_turn=30
  
  tank_armor=-10
  damage_trap=-20
  damage_exotic=-20
}

faction { # faster turn, faster movement
  name=Serpent's Strike
  lines=1 1
  text=text.faction.serpent
  
  file=serpent.dv2
  color=0a0
  
  adjustment=adjustment.serpent
}

text {
  name=text.faction.aquear
  data=Little is known about Aquear. They forego press conferences and any photo opportunities. It is believed that Aquear consists of a race of beings from another solar system, although their motives are unclear.
  data=Aquear appears to have generally high technology, and has used this to build tanks which are superior in every way to the average tank. However, they appear unable to specialize, and their tanks are not outstanding in any way.
}

adjustment {
  name=adjustment.aquear.high
  
  damage_kinetic=5
  damage_energy=5
  damage_explosive=5
  damage_trap=5
  damage_exotic=5
  discount_weapon=5
  discount_training=5
  discount_upgrade=5
  discount_tank=5
  recycle_bonus=5
  tank_firerate=5
  tank_speed=5
  tank_turn=5
  tank_armor=5
}

faction { # increased everything 
  name=Aquear
  lines=1
  text=text.faction.aquear
  
  file=ocean.dv2
  color=00f
  
  adjustment=adjustment.aquear
}

text {
  name=text.faction.hermes
  data=The Academy of Hermes claims to be a research facility run by the actual Greek god. As unlikely as this sounds, their engines and drivetrains are literally second to none, breaking technology records regularly.
  data=Hermes tanks are unbelievably quick, but the cutting-edge technology involved increases tank cost considerably. Hermes technology does not require any other compromises.
}

adjustment {
  name=adjustment.academy.high
  
  tank_speed=50
  
  discount_tank=-30
}

faction { # much faster movement
  name=Academy of Hermes
  lines=1 2
  text=text.faction.hermes
  
  file=lightning.dv2
  color=ff0
  
  adjustment=adjustment.academy
}

text {
  name=text.faction.rational
  data=The Rational Warriors are a mercenary training group who believe in introspection and logic in battle. They pride themselves on their intelligence and ability to predict the tide of combat.
  data=Not surprisingly, Rational Warriors find training and upgrades far cheaper than other factions. However, they avoid the unpredictable nature of explosives and exotic weapons.
}

adjustment {
  name=adjustment.rational.high
  
  discount_training=50
  discount_upgrade=25
  
  damage_explosive=-20
  damage_exotic=-20
}

faction { # Cheaper training
  name=Rational Warriors
  lines=1 1
  text=text.faction.rational
  
  file=h.dv2
  color=0ff
  
  adjustment=adjustment.rational
}

text {
  name=text.faction.security
  data="Security Transport Incorporated. Delivery guaranteed." Entering D-Net for advertising more than anything else, this shipping company is famous for getting packages through even the heaviest war zones intact.
  data=Security Transport tanks are faster and tougher than most tanks on the field and have vastly improved trap systems to discourage pursuit. Most of their power core output goes to the engine, reducing laser damage significantly.
}

adjustment {
  name=adjustment.security.high
  
  damage_trap=50
  tank_speed=20
  tank_armor=20
  
  damage_energy=-25
  tank_turn=-10
}

faction { # Extra damage to trap weapons, speed/armor bonus
  name=Security Transport Inc
  lines=1 2
  text=text.faction.security
  
  file=compass.dv2
  color=f4f
  
  adjustment=adjustment.security
}

text {
  name=text.faction.juggernauts
  data=Jason's Juggernauts are the world's most feared mercenary squadron. They believe all problems can be solved with sufficient firepower. If the problem isn't solved, you haven't used enough firepower.
  data=Their strength lies solely in warhead quantity, as their tanks are able to boost the fire rate of all weapons. Their battle-damaged tanks tend to be somewhat lacking in other abilities.
}

adjustment {
  name=adjustment.juggernauts.high
  
  tank_firerate=20
  tank_speed=-5
  tank_turn=-5
  tank_armor=-5
}

faction { # Increased firerate
  name=Jason's Juggernauts
  lines=1 1
  text=text.faction.juggernauts
  
  file=buzzsaw.dv2
  color=88f
  
  adjustment=adjustment.juggernauts
}

adjustment {
  name=adjustment.dynasty.high
  
  discount_tank=40
  discount_upgrade=20
  
  recycle_bonus=-100
}

faction { # Cheaper tanks
  name=Korath Dynasty
  lines=1 1
  file=zen.dv2
  color=f51
  adjustment=adjustment.dynasty
}

adjustment {
  name=adjustment.amazon.high
  
  damage_kinetic=50
  
  discount_upgrade=-30
}

faction { # Extra damage to projectile weapons
  name=Tribes of the Amazon
  lines=2 2
  file=pincer.dv2
  color=fb2
  adjustment=adjustment.amazon
}

adjustment {
  name=adjustment.kindred.high
  
  discount_upgrade=40
  
  damage_kinetic=-5
  damage_energy=-5
}

faction { # Cheaper upgrades
  name=Alchemist's Kindred
  lines=1 1
  file=poison.dv2
  color=63f
  adjustment=adjustment.kindred
}

adjustment {
  name=adjustment.catalysts.high
  
  damage_explosive=75
  warhead_radius_falloff=50
  
  tank_firerate=-20
}

faction { # Extra damage to explosions
  name=Catalysts of Mortality
  lines=2 1
  file=hourglass.dv2
  color=09f
  adjustment=adjustment.catalysts
}

adjustment {
  name=adjustment.hepaestus.high
  
  tank_armor=50
  
  tank_speed=-30
  tank_turn=-30
}

faction { # Heavy armor
  name=Hephaestus Heavy Construction
  lines=1 1 1
  file=barriers.dv2
  color=888
  adjustment=adjustment.hepaestus
}

adjustment {
  name=adjustment.sons.high
  
  recycle_bonus=400
  discount_training=25
  damage_exotic=20
  
  damage_trap=-20
  damage_explosive=-20
}

faction { # Higher resell value
  name=Sons of Earth
  lines=2 1
  file=trees.dv2
  color=af5
  adjustment=adjustment.sons
}

adjustment {
  name=adjustment.dust.high
  
  damage_energy=50
  
  warhead_radius_falloff=-25
  tank_armor=-10
}

faction { # Extra damage to energy weapons
  name=Dust's Legacy
  lines=1 1
  file=bone.dv2
  color=fb8
  adjustment=adjustment.dust
}

adjustment {
  name=adjustment.tricksters.high
  
  damage_trap=50
  damage_exotic=50
  
  discount_training=-20
  tank_firerate=-10
}

faction { # Extra damage to trap/exotic weapons
  name=Tricksters
  lines=1
  file=spike.dv2
  color=b46
  adjustment=adjustment.tricksters
}
