adjustment {
  name=adjustment.lucifer.high
  
  damage_kinetic=30
  damage_energy=30
  damage_explosive=30
  damage_trap=30
  damage_exotic=30
  
  tank_armor=-20
}

faction { # extra damage on all weapons
  name=Disciples of Lucifer
  lines=1 2
  file=pitchfork.dv2
  color=f00
  adjustment=adjustment.lucifer
}

adjustment {
  name=adjustment.final.high
  
  discount_weapon=20
  
  discount_training=-20
}

faction { # cheaper weapons
  name=Final Solutions Limited
  lines=1 1 1
  file=omega.dv2
  color=fff
  adjustment=adjustment.final
}

adjustment {
  name=adjustment.serpent.high
  
  tank_speed=30
  tank_turn=30
  
  tank_armor=-10
  damage_trap=-20
  damage_exotic=-20
}

faction { # faster turn, faster movement
  name=Serpent's Strike
  lines=1 1
  file=serpent.dv2
  color=0a0
  adjustment=adjustment.serpent
}

adjustment {
  name=adjustment.aquear.high
  
  damage_kinetic=5
  damage_energy=5
  damage_explosive=5
  damage_trap=5
  damage_exotic=5
  discount_weapon=5
  discount_training=5
  discount_upgrade=5
  discount_tank=5
  discount_license=5
  recycle_bonus=5
  tank_firerate=5
  tank_speed=5
  tank_turn=5
  tank_armor=5
}

faction { # increased everything 
  name=Aquear
  lines=1
  file=ocean.dv2
  color=00f
  adjustment=adjustment.aquear
}

adjustment {
  name=adjustment.academy.high
  
  tank_speed=50
  
  discount_tank=-30
}

faction { # much faster movement
  name=Academy of Hermes
  lines=1 2
  file=lightning.dv2
  color=ff0
  adjustment=adjustment.academy
}

adjustment {
  name=adjustment.rational.high
  
  discount_training=30
  
  damage_explosive=-20
  damage_exotic=-20
}

faction { # Cheaper training
  name=Rational Warriors
  lines=1 1
  file=h.dv2
  color=0ff
  adjustment=adjustment.rational
}

adjustment {
  name=adjustment.security.high
  
  damage_trap=20
  tank_speed=10
  tank_armor=10
  
  damage_energy=-20
  tank_turn=-10
}

faction { # Extra damage to trap weapons, speed/armor bonus
  name=Security Transport Inc
  lines=1 2
  file=compass.dv2
  color=f4f
  adjustment=adjustment.security
}

adjustment {
  name=adjustment.juggernauts.high
  
  discount_license=100
  
  tank_firerate=-5
  tank_speed=-5
  tank_turn=-5
  tank_armor=-5
}

faction { # Cheaper/free licensing
  name=Jason's Juggernauts
  lines=1 1
  file=buzzsaw.dv2
  color=88f
  adjustment=adjustment.juggernauts
}

adjustment {
  name=adjustment.dynasty.high
  
  discount_tank=40
  discount_upgrade=20
  
  discount_license=-40
}

faction { # Cheaper tanks
  name=Korath Dynasty
  lines=1 1
  file=zen.dv2
  color=f51
  adjustment=adjustment.dynasty
}

adjustment {
  name=adjustment.amazon.high
  
  damage_kinetic=50
  
  discount_upgrade=-30
}

faction { # Extra damage to projectile weapons
  name=Tribes of the Amazon
  lines=2 2
  file=pincer.dv2
  color=fb2
  adjustment=adjustment.amazon
}

adjustment {
  name=adjustment.kindred.high
  
  discount_upgrade=40
  
  damage_kinetic=-5
  damage_energy=-5
}

faction { # Cheaper upgrades
  name=Alchemist's Kindred
  lines=1 1
  file=poison.dv2
  color=63f
  adjustment=adjustment.kindred
}

adjustment {
  name=adjustment.catalysts.high
  
  damage_explosive=75
  
  tank_firerate=-20
}

faction { # Extra damage to explosions
  name=Catalysts of Mortality
  lines=2 1
  file=hourglass.dv2
  color=09f
  adjustment=adjustment.catalysts
}

adjustment {
  name=adjustment.hepaestus.high
  
  tank_armor=50
  
  tank_speed=-30
  tank_turn=-30
}

faction { # Heavy armor
  name=Hephaestus Heavy Construction
  lines=1 1 1
  file=barriers.dv2
  color=888
  adjustment=adjustment.hepaestus
}

adjustment {
  name=adjustment.sons.high
  
  recycle_bonus=400
  
  damage_trap=-20
  damage_explosive=-20
}

faction { # Higher resell value
  name=Sons of Earth
  lines=2 1
  file=trees.dv2
  color=af5
  adjustment=adjustment.sons
}

adjustment {
  name=adjustment.dust.high
  
  damage_energy=50
  
  discount_license=-10
  tank_armor=-10
}

faction { # Extra damage to energy weapons
  name=Dust's Legacy
  lines=1 1
  file=bone.dv2
  color=fb8
  adjustment=adjustment.dust
}

adjustment {
  name=adjustment.tricksters.high
  
  damage_trap=50
  damage_exotic=50
  
  discount_training=-20
  tank_firerate=-10
}

faction { # Extra damage to trap/exotic weapons
  name=Tricksters
  lines=1
  file=spike.dv2
  color=a35
  adjustment=adjustment.tricksters
}
