
deploy {
  name=deploy.glory
  anglestddev=0.1
}

warhead {
  name=warhead.glory.projectile
  impactdamage=0.75 explosive
  #wallremovalradius=0.5
}

text {
  name=text.glory.basic
  data=When destroyed, a tank's reactor core tends to detonate with impressive fireworks. Compared to tank armor, however, this explosion is not very impressive.
}

projectile {
  name=projectile.glory.basic
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  warhead=warhead.glory.projectile
}

warhead {
  name=warhead.glory.basic.core
  radiusdamage=4.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

glory {
  name=ROOT.Glory Devices.None
  cost=0
  default=1
  
  deploy=deploy.glory
  projectile=projectile.glory.basic
  core=warhead.glory.basic.core
  
  minsplits=2
  maxsplits=4
  minsplitsize=1
  maxsplitsize=5
  
  shotspersplit=4
  
  text=text.glory.basic
}

text {
  name=text.glory.shaped
  data=Explosives added around the reactor core can turn an anemic reactor breach into a reasonably-sized bomb explosion, capable of killing only moderately damaged tanks.
}

projectile {
  name=projectile.glory.shaped
  thickness_visual=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  warhead=warhead.glory.projectile
}

warhead {
  name=warhead.glory.shaped.core
  radiusdamage=8.0 explosive
  radiusfalloff=12
  wallremovalradius=6
}

glory {
  name=ROOT.Glory Devices.Shaped Charges
  cost=2000
  
  deploy=deploy.glory
  projectile=projectile.glory.shaped
  core=warhead.glory.shaped.core
  
  minsplits=3
  maxsplits=5
  minsplitsize=1
  maxsplitsize=5
  
  shotspersplit=8
  
  text=text.glory.shaped
}
