
text {
  name=text.glory.none
  data=When destroyed, a tank's reactor core tends to detonate with impressive fireworks. Compared to tank armor, however, this explosion is not very impressive.
}

warhead {
  name=warhead.glory.none.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.none.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.none.core
}

deploy {
  name=deploy.glory.none.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.none.core
}

warhead {
  name=warhead.glory.none.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.none.blast
  
  type=centroid
  
  warhead=warhead.glory.none.blast
}

glory {
  name=ROOT.Glory Devices.None
  cost=MERGE
  default=1
  
  core=deploy.glory.none.core
  blast=deploy.glory.none.blast
  
  text=text.glory.none
}


text {
  name=text.glory.shapedcharges
  data=Explosives added around the reactor core can turn an anemic reactor breach into a reasonably-sized bomb explosion, capable of killing only moderately damaged tanks.
}

warhead {
  name=warhead.glory.shapedcharges.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.shapedcharges.core
  thickness_visual=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.shapedcharges.core
}

deploy {
  name=deploy.glory.shapedcharges.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=5
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=8
  
  anglestddev=0.1
  
  projectile=projectile.glory.shapedcharges.core
}

warhead {
  name=warhead.glory.shapedcharges.blast
  radiusdamage=MERGE(10) explosive
  radiusfalloff=12
  radiusexplosive=1
  wallremovalradius=8
}

deploy {
  name=deploy.glory.shapedcharges.blast
  
  type=centroid
  
  warhead=warhead.glory.shapedcharges.blast
}

glory {
  name=ROOT.Glory Devices.Shaped Charges
  cost=MERGE
  
  core=deploy.glory.shapedcharges.core
  blast=deploy.glory.shapedcharges.blast
  
  text=text.glory.shapedcharges
}


text {
  name=text.glory.plasmacharge
  data=Several carefully designed pressure chambers are added for this powerful, though unpredictable, weapon.
}

warhead {
  name=warhead.glory.plasmacharge.blast
  impactdamage=MERGE(4) energy
  wallremovalradius=2
}

projectile {
  name=projectile.glory.plasmacharge.blast
  thickness_visual=0.6
  velocity=400
  color=0.2, 0.6, 1.0
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.plasmacharge.blast
}

deploy {
  name=deploy.glory.plasmacharge.blast
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=3
  exp_minsplitsize=3
  exp_maxsplitsize=5
  
  exp_shotspersplit=8
  
  anglestddev=0.04
  
  projectile=projectile.glory.plasmacharge.blast
}

warhead {
  name=warhead.glory.plasmacharge.bomb
  radiusdamage=MERGE(15) exotic
  radiusfalloff=14
  radiusexplosive=1
  wallremovalradius=4
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

deploy {
  name=deploy.glory.plasmacharge.bomb
  
  type=centroid
  
  warhead=warhead.glory.plasmacharge.bomb
}

warhead {
  name=warhead.glory.plasmacharge.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.plasmacharge.core
  thickness_visual=0.6
  velocity=60
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.plasmacharge.core
}

deploy {
  name=deploy.glory.plasmacharge.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=6
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=8
  
  anglestddev=0.1
  
  projectile=projectile.glory.plasmacharge.core
}

glory {
  name=ROOT.Glory Devices.Plasma Charge
  cost=MERGE
  
  core=deploy.glory.plasmacharge.core
  blast=deploy.glory.plasmacharge.blast
  blast=deploy.glory.plasmacharge.bomb
  
  demo_range=2x
  
  text=text.glory.plasmacharge
}


text {
  name=text.glory.vengeancepulse
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.vengeancepulse.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.vengeancepulse.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.vengeancepulse.core
}

deploy {
  name=deploy.glory.vengeancepulse.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.vengeancepulse.core
}

warhead {
  name=warhead.glory.vengeancepulse.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.vengeancepulse.blast
  
  type=centroid
  
  warhead=warhead.glory.vengeancepulse.blast
}

glory {
  name=ROOT.Glory Devices.Vengeance Pulse
  cost=MERGE
  
  core=deploy.glory.vengeancepulse.core
  blast=deploy.glory.vengeancepulse.blast
  
  text=text.glory.vengeancepulse
}


text {
  name=text.glory.coreexplosive
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.coreexplosive.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.coreexplosive.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.coreexplosive.core
}

deploy {
  name=deploy.glory.coreexplosive.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.coreexplosive.core
}

warhead {
  name=warhead.glory.coreexplosive.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.coreexplosive.blast
  
  type=centroid
  
  warhead=warhead.glory.coreexplosive.blast
}

glory {
  name=ROOT.Glory Devices.Core Explosive
  cost=MERGE
  
  core=deploy.glory.coreexplosive.core
  blast=deploy.glory.coreexplosive.blast
  
  text=text.glory.coreexplosive
}


text {
  name=text.glory.stasischamber
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.stasischamber.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.stasischamber.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.stasischamber.core
}

deploy {
  name=deploy.glory.stasischamber.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.stasischamber.core
}

warhead {
  name=warhead.glory.stasischamber.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.stasischamber.blast
  
  type=centroid
  
  warhead=warhead.glory.stasischamber.blast
}

glory {
  name=ROOT.Glory Devices.Stasis Chamber
  cost=MERGE
  
  core=deploy.glory.stasischamber.core
  blast=deploy.glory.stasischamber.blast
  
  text=text.glory.stasischamber
}


text {
  name=text.glory.overloadchip
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.overloadchip.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.overloadchip.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.overloadchip.core
}

deploy {
  name=deploy.glory.overloadchip.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.overloadchip.core
}

warhead {
  name=warhead.glory.overloadchip.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.overloadchip.blast
  
  type=centroid
  
  warhead=warhead.glory.overloadchip.blast
}

glory {
  name=ROOT.Glory Devices.Overload Chip
  cost=MERGE
  
  core=deploy.glory.overloadchip.core
  blast=deploy.glory.overloadchip.blast
  
  text=text.glory.overloadchip
}


text {
  name=text.glory.kamikazewarhead
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.kamikazewarhead.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.kamikazewarhead.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.kamikazewarhead.core
}

deploy {
  name=deploy.glory.kamikazewarhead.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.kamikazewarhead.core
}

warhead {
  name=warhead.glory.kamikazewarhead.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.kamikazewarhead.blast
  
  type=centroid
  
  warhead=warhead.glory.kamikazewarhead.blast
}

glory {
  name=ROOT.Glory Devices.Kamikaze Warhead
  cost=MERGE
  
  core=deploy.glory.kamikazewarhead.core
  blast=deploy.glory.kamikazewarhead.blast
  
  text=text.glory.kamikazewarhead
}


text {
  name=text.glory.thedevice
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.thedevice.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.thedevice.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.thedevice.core
}

deploy {
  name=deploy.glory.thedevice.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.thedevice.core
}

warhead {
  name=warhead.glory.thedevice.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.thedevice.blast
  
  type=centroid
  
  warhead=warhead.glory.thedevice.blast
}

glory {
  name=ROOT.Glory Devices.The Device
  cost=MERGE
  
  core=deploy.glory.thedevice.core
  blast=deploy.glory.thedevice.blast
  
  text=text.glory.thedevice
}


text {
  name=text.glory.deadmansnuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.deadmansnuke.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.deadmansnuke.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.deadmansnuke.core
}

deploy {
  name=deploy.glory.deadmansnuke.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.deadmansnuke.core
}

warhead {
  name=warhead.glory.deadmansnuke.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.deadmansnuke.blast
  
  type=centroid
  
  warhead=warhead.glory.deadmansnuke.blast
}

glory {
  name=ROOT.Glory Devices.Deadman's Nuke
  cost=MERGE
  
  core=deploy.glory.deadmansnuke.core
  blast=deploy.glory.deadmansnuke.blast
  
  text=text.glory.deadmansnuke
}


text {
  name=text.glory.immolationdevice
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.immolationdevice.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.immolationdevice.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.immolationdevice.core
}

deploy {
  name=deploy.glory.immolationdevice.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.immolationdevice.core
}

warhead {
  name=warhead.glory.immolationdevice.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.immolationdevice.blast
  
  type=centroid
  
  warhead=warhead.glory.immolationdevice.blast
}

glory {
  name=ROOT.Glory Devices.Immolation Device
  cost=MERGE
  
  core=deploy.glory.immolationdevice.core
  blast=deploy.glory.immolationdevice.blast
  
  text=text.glory.immolationdevice
}


text {
  name=text.glory.coreconversion
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.glory.coreconversion.core
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
}

projectile {
  name=projectile.glory.coreconversion.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  
  airbrake_life=1
  airbrake_slowdown=0.95
  
  no_intersection=true
  warhead=warhead.glory.coreconversion.core
}

deploy {
  name=deploy.glory.coreconversion.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.coreconversion.core
}

warhead {
  name=warhead.glory.coreconversion.blast
  radiusdamage=MERGE(5) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
}

deploy {
  name=deploy.glory.coreconversion.blast
  
  type=centroid
  
  warhead=warhead.glory.coreconversion.blast
}

glory {
  name=ROOT.Glory Devices.Core Conversion
  cost=MERGE
  
  core=deploy.glory.coreconversion.core
  blast=deploy.glory.coreconversion.blast
  
  text=text.glory.coreconversion
}
