
deploy {
  name=deploy.glory
  anglestddev=0.1
}

warhead {
  name=warhead.glory.projectile
  impactdamage=0.75 explosive
  #wallremovalradius=0.5
}

projectile {
  name=projectile.glory.basic
  width=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  warhead=warhead.glory.projectile
}

warhead {
  name=warhead.glory.basic.core
  radiusdamage=4.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

glory {
  name=ROOT.Glory Devices.None
  cost=0
  default=1
  
  deploy=deploy.glory
  projectile=projectile.glory.basic
  core=warhead.glory.basic.core
  
  minsplits=2
  maxsplits=4
  minsplitsize=1
  maxsplitsize=2
  
  shotspersplit=4
}

projectile {
  name=projectile.glory.shaped
  width=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  warhead=warhead.glory.projectile
}

warhead {
  name=warhead.glory.shaped.core
  radiusdamage=8.0 explosive
  radiusfalloff=12
  wallremovalradius=6
}

glory {
  name=ROOT.Glory Devices.Shaped Charges
  cost=2000
  
  deploy=deploy.glory
  projectile=projectile.glory.shaped
  core=warhead.glory.shaped.core
  
  minsplits=3
  maxsplits=5
  minsplitsize=1
  maxsplitsize=2
  
  shotspersplit=8
}
