
warhead {
  name=warhead.glory.core
  impactdamage=0.75 explosive
  wallremovalradius=1
}

text {
  name=text.glory.basic
  data=When destroyed, a tank's reactor core tends to detonate with impressive fireworks. Compared to tank armor, however, this explosion is not very impressive.
}

projectile {
  name=projectile.glory.basic.core
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  warhead=warhead.glory.core
}

deploy {
  name=deploy.glory.basic.core
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.glory.basic.core
}

warhead {
  name=warhead.glory.basic.blast
  radiusdamage=4.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

deploy {
  name=deploy.glory.basic.blast
  
  type=centroid
  
  warhead=warhead.glory.basic.blast
}

glory {
  name=ROOT.Glory Devices.None
  cost=0
  default=1
  
  core=deploy.glory.basic.core
  blast=deploy.glory.basic.blast
  
  text=text.glory.basic
}

text {
  name=text.glory.shaped
  data=Explosives added around the reactor core can turn an anemic reactor breach into a reasonably-sized bomb explosion, capable of killing only moderately damaged tanks.
}

projectile {
  name=projectile.glory.shaped.core
  thickness_visual=0.6
  velocity=80
  color=1.0, 0.8, 0.3
  motion=airbrake
  warhead=warhead.glory.core
}

deploy {
  name=deploy.glory.shaped.core
  type=explode
  
  exp_minsplits=3
  exp_maxsplits=5
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=8
  
  anglestddev=0.1
  
  projectile=projectile.glory.shaped.core
}

warhead {
  name=warhead.glory.shaped.blast
  radiusdamage=8.0 explosive
  radiusfalloff=12
  wallremovalradius=8
}

deploy {
  name=deploy.glory.shaped.blast
  
  type=centroid
  
  warhead=warhead.glory.shaped.blast
}

glory {
  name=ROOT.Glory Devices.Shaped Charges
  cost=4000
  
  core=deploy.glory.shaped.core
  blast=deploy.glory.shaped.blast
  
  text=text.glory.shaped
}
