hierarchy {
    name=ROOT.Weapons
    type=weapon
}

hierarchy {
    name=ROOT.Upgrades
    type=upgrade
}

hierarchy {
    name=ROOT.Glory Devices
    type=glory
}

hierarchy {
    name=ROOT.Bombardment
    type=bombardment
}

upgrade {
    name=ROOT.Upgrades.Hull I
    cost=2000
    hull=20
}

upgrade {
    name=ROOT.Upgrades.Hull II
    cost=10000
    hull=20
}

upgrade {
    name=ROOT.Upgrades.Engine I
    cost=2000
    engine=20
}

upgrade {
    name=ROOT.Upgrades.Engine II
    cost=10000
    engine=20
}

upgrade {
    name=ROOT.Upgrades.Handling I
    cost=2000
    handling=20
}

upgrade {
    name=ROOT.Upgrades.Handling II
    cost=10000
    handling=20
}
