
text {
  name=text.implant.slot1
  data=A standard universal cyberlink implant can be easily and relatively cheaply retrofitted to take skill chips.
}

text {
  name=text.implant.slot2
  data=Once the cyberlink retrofit has been completed, a second channel can be added for a second skill chip. This requires extensive work to increase the implant's bandwidth.
}

text {
  name=text.implant.slot3
  data=A third skill chip can be added with extreme difficulty, as the cyberlink's bandwidth at this point exceeds that of the standard brain interface point. A far more comprehensive neural interface layer must be added.
}

text {
  name=text.implant.slot4
  data=Recent research has yielded the technology to build a fourth skill chip interface into the spinal cord. It is still experimental and far from mass production.
}

text {
  name=text.implant.slot5
  data=Once all major nerve clusters have been used, increasing bandwidth further requires near-complete control over brain signals. A force network can be implanted around the skull, providing the infrastructure for a fifth and final skill chip to be utilized.
}

implantslot {
  name=ROOT.Implants.Slot I
  cost=40000
  
  text=text.implant.slot1
}

implantslot {
  name=ROOT.Implants.Slot II
  cost=1500000
  
  text=text.implant.slot2
}

implantslot {
  name=ROOT.Implants.Slot III
  cost=65000000
  
  text=text.implant.slot3
}

implantslot {
  name=ROOT.Implants.Slot IV
  cost=2500000000
  
  text=text.implant.slot4
}

implantslot {
  name=ROOT.Implants.Slot V
  cost=100000000000
  
  text=text.implant.slot5
}


adjustment {
  name=adjustment.implant.armor
  
  tank_armor=5
}

implant {
  name=ROOT.Implants.Armor
  
  adjustment=adjustment.implant.armor
}


adjustment {
  name=adjustment.implant.speed
  
  tank_speed=10
}

implant {
  name=ROOT.Implants.Speed
  
  adjustment=adjustment.implant.speed
}


adjustment {
  name=adjustment.implant.handling
  
  tank_turn=10
}

implant {
  name=ROOT.Implants.Handling
  
  adjustment=adjustment.implant.handling
}


adjustment {
  name=adjustment.implant.weaponry
  
  damage_all=3
}

implant {
  name=ROOT.Implants.Weapon damage
  
  adjustment=adjustment.implant.weaponry
}


adjustment {
  name=adjustment.implant.kinetic
  
  damage_kinetic=5
}

implant {
  name=ROOT.Implants.Kinetic power
  
  adjustment=adjustment.implant.kinetic
}


adjustment {
  name=adjustment.implant.energy
  
  damage_energy=5
}

implant {
  name=ROOT.Implants.Energy penetration
  
  adjustment=adjustment.implant.energy
}


adjustment {
  name=adjustment.implant.explosive
  
  damage_explosive=5
  warhead_radius_falloff=5
}

implant {
  name=ROOT.Implants.Explosive yield
  
  adjustment=adjustment.implant.explosive
}


adjustment {
  name=adjustment.implant.trap
  
  damage_trap=5
}

implant {
  name=ROOT.Implants.Trap placement
  
  adjustment=adjustment.implant.trap
}


adjustment {
  name=adjustment.implant.exotic
  
  damage_exotic=5
}

implant {
  name=ROOT.Implants.Exotic usage
  
  adjustment=adjustment.implant.exotic
}
