
implant_slot {
  name=ROOT.Implants.Slot I
  cost=40000
}

implant_slot {
  name=ROOT.Implants.Slot II
  cost=1500000
}

implant_slot {
  name=ROOT.Implants.Slot III
  cost=65000000
}

implant_slot {
  name=ROOT.Implants.Slot IV
  cost=2500000000
}

implant_slot {
  name=ROOT.Implants.Slot V
  cost=100000000000
}


adjustment {
  name=adjustment.implant.armor
  
  tank_armor=5
}

implant {
  name=ROOT.Implants.Armor
  
  adjustment=adjustment.implant.armor
}


adjustment {
  name=adjustment.implant.speed
  
  tank_speed=10
}

implant {
  name=ROOT.Implants.Speed
  
  adjustment=adjustment.implant.speed
}


adjustment {
  name=adjustment.implant.handling
  
  tank_turn=10
}

implant {
  name=ROOT.Implants.Handling
  
  adjustment=adjustment.implant.handling
}


adjustment {
  name=adjustment.implant.weaponry
  
  damage_all=2
}

implant {
  name=ROOT.Implants.Weapon damage
  
  adjustment=adjustment.implant.weaponry
}


adjustment {
  name=adjustment.implant.kinetic
  
  damage_kinetic=5
}

implant {
  name=ROOT.Implants.Kinetic power
  
  adjustment=adjustment.implant.kinetic
}


adjustment {
  name=adjustment.implant.energy
  
  damage_energy=5
}

implant {
  name=ROOT.Implants.Energy penetration
  
  adjustment=adjustment.implant.energy
}


adjustment {
  name=adjustment.implant.explosive
  
  damage_explosive=5
  warhead_radius_falloff=5
}

implant {
  name=ROOT.Implants.Explosive yield
  
  adjustment=adjustment.implant.explosive
}


adjustment {
  name=adjustment.implant.trap
  
  damage_trap=5
}

implant {
  name=ROOT.Implants.Trap placement
  
  adjustment=adjustment.implant.trap
}


adjustment {
  name=adjustment.implant.exotic
  
  damage_exotic=5
}

implant {
  name=ROOT.Implants.Exotic usage
  
  adjustment=adjustment.implant.exotic
}
