
################################################################
#
#     Sparkers

#### Text

text {
  name=text.weapon.sparker
  data=The most infamous of junkyard weapons, the Sparker is a cobbled together monstrosity from whatever parts can be found. It is not powerful, accurate, nor rapid, but can serve if no other weapons are available.
}

text {
  name=text.weapon.sparker4
  data=Named after the original junkyard weapon, the "later models" of the Sparker are surprisingly useful and general weapons. They can be efficiently used in many situations and are not quite as hopeless as the Sparker I.
}

text {
  name=text.weapon.sparker7
  data=Although it bears almost no resemblance to the original Sparker, this weapon bears the namesake of the original Devastation Net staple. It fires a high-speed entangled-chaos package, bombarding the impact area with energetic nanoparticles.
}


#### Effects

effects {
  name=effects.sparker1

  quantity=4
  
  inertia=-0.1
  spread=40
  
  slowdown=0.2
  lifetime=0.3
  
  radius=0.3
  color=1.0, 0.3, 0.3
}

effects {
  name=effects.sparker2

  quantity=4
  
  inertia=-0.1
  spread=40
  
  slowdown=0.2
  lifetime=0.3
  
  radius=0.3
  color=0.3, 1.0, 0.3
}

effects {
  name=effects.sparker3

  quantity=4
  
  inertia=-0.1
  spread=40
  
  slowdown=0.2
  lifetime=0.3
  
  radius=0.5
  color=0.3, 0.3, 1.0
}


#### Sparker I

warhead {
  name=warhead.sparker1
  impactdamage=0.4 kinetic
  impactdamage=0.4 energy
  impactdamage=0.4 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker1
  velocity=150
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker1
}

deploy {
  name=deploy.sparker1
  
  anglestddev=0.030
  
  projectile=projectile.sparker1
}

launcher {
  name=launcher.sparker1
  
  deploy=deploy.sparker1
  
  stats=stats.null
  
  text=text.weapon.sparker
}

weapon {
  name=Sparker I
  firerate=3
  
  launcher=launcher.sparker1
}


#### Sparker II

warhead {
  name=warhead.sparker2
  impactdamage=0.6 kinetic
  impactdamage=0.6 energy
  impactdamage=0.6 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker2
  velocity=180
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker2
}

deploy {
  name=deploy.sparker2
  anglestddev=0.020
  projectile=projectile.sparker2
}

launcher {
  name=launcher.sparker2
  
  deploy=deploy.sparker2
  
  stats=stats.null
  
  text=text.weapon.sparker
}

weapon {
  name=Sparker II
  firerate=5
  
  launcher=launcher.sparker2
}


#### Sparker III

warhead {
  name=warhead.sparker3
  impactdamage=1.0 kinetic
  impactdamage=1.0 energy
  impactdamage=1.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker3
  velocity=200
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker3
}

deploy {
  name=deploy.sparker3
  
  anglestddev=0.018
  
  projectile=projectile.sparker3
}

launcher {
  name=launcher.sparker3
  
  deploy=deploy.sparker3
  
  stats=stats.null
  
  text=text.weapon.sparker
}

weapon {
  name=Sparker III
  firerate=8
  
  launcher=launcher.sparker3
}


#### Sparker IV

warhead {
  name=warhead.sparker4
  impactdamage=4.0 kinetic
  impactdamage=4.0 energy
  impactdamage=4.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker4
  velocity=210
  color=1.0, 1.0, 1.0
  thickness_visual=1.5x
  length=1.5x
  warhead=warhead.sparker4
}

deploy {
  name=deploy.sparker4
  
  anglestddev=0.025
  
  projectile=projectile.sparker4
}

launcher {
  name=launcher.sparker4
  
  deploy=deploy.sparker4
  
  stats=stats.null
  
  text=text.weapon.sparker4
}

weapon {
  name=Sparker IV
  firerate=4
  
  launcher=launcher.sparker4
}


#### Sparker V

warhead {
  name=warhead.sparker5
  impactdamage=6.0 kinetic
  impactdamage=6.0 energy
  impactdamage=6.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker5
  velocity=225
  color=1.0, 1.0, 1.0
  thickness_visual=1.5x
  length=1.5x
  warhead=warhead.sparker5
}

deploy {
  name=deploy.sparker5
  
  anglestddev=0.022
  
  projectile=projectile.sparker5
}

launcher {
  name=launcher.sparker5
  
  deploy=deploy.sparker5
  
  stats=stats.null
  
  text=text.weapon.sparker4
}

weapon {
  name=Sparker V
  firerate=6.5
  
  launcher=launcher.sparker5
}


#### Sparker VI

warhead {
  name=warhead.sparker6
  impactdamage=9.0 kinetic
  impactdamage=9.0 energy
  impactdamage=9.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker6
  velocity=240
  color=1.0, 1.0, 1.0
  thickness_visual=1.5x
  length=1.5x
  warhead=warhead.sparker6
}

deploy {
  name=deploy.sparker6
  
  anglestddev=0.020
  
  projectile=projectile.sparker6
}

launcher {
  name=launcher.sparker6
  
  deploy=deploy.sparker6
  
  stats=stats.null
  
  text=text.weapon.sparker4
}

weapon {
  name=Sparker VI
  firerate=10
  
  launcher=launcher.sparker6
}


#### Sparker Omega

warhead {
  name=warhead.sparker7.secondary
  impactdamage=3.0 kinetic
  impactdamage=3.0 energy
  impactdamage=3.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker7.secondary
  motion=airbrake
  airbrake_life=0.2
  velocity=120
  color=1.0, 1.0, 1.0
  thickness_visual=1.5x
  warhead=warhead.sparker7.secondary
}

deploy {
  name=deploy.sparker7.secondary
  type=explode
  
  exp_minsplits=12
  exp_maxsplits=18
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=1
  
  projectile=projectile.sparker7.secondary
}

warhead {
  name=warhead.sparker7
  impactdamage=20.0 kinetic
  impactdamage=20.0 energy
  impactdamage=20.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3 # yeah this is cheap
  
  deploy=deploy.sparker7.secondary
}

projectile {
  name=projectile.sparker7
  velocity=280
  color=1.0, 1.0, 1.0
  thickness_visual=1.5x
  length=1.5x
  warhead=warhead.sparker7
}

deploy {
  name=deploy.sparker7
  
  anglestddev=0.03
  
  projectile=projectile.sparker7
}

launcher {
  name=launcher.sparker7
  
  deploy=deploy.sparker7
  
  stats=stats.null
  
  text=text.weapon.sparker7
}

weapon {
  name=Sparker Omega
  firerate=4
  
  launcher=launcher.sparker7
}


################################################################
#
#     Tank-related stuff

#### Text

text {
  name=text.tank.otek
  data=The most powerful tank twenty years ago, the Otek II is now utterly obsolete. Many are still used in combat, usually in rebuilt and reconditioned form.
  data=Upgrade ASAP.
}

text {
  name=text.tank.cara
  data=The Cara series was designed for warriors who value speed above everything. Lightweight but sturdy, Cara tanks can outmaneuver anything in their class.
}

text {
  name=text.tank.pire
  data=Tired of having to choose between slow tanks and flimsy tanks, the Pire's designer set out to make a tank with no weak points and produced a solid contender on the field. Unfortunately but inevitably it also has no strong points.
}

text {
  name=text.tank.roxo
  data=Reinforced beyond previous records, the Roxo was, for a time, the world's heaviest tank. Soon surpassed by more advanced construction techniques, it is still unequaled among the lower-tech and cheaper tanks.
}

text {
  name=text.tank.seka
  data=Designed by Hermes scientists, the Seka tank is a speedy agile tank equipped with traps and long-range weaponry. It also features improved speed upgradability.
}

text {
  name=text.tank.mari
  data=Custom-built for Jason's Juggernauts, the Mari's advanced weaponry systems improve its fire rate substantially but decrease its speed significantly. Several aftermarket weapon boost kits exist for this tank.
}

text {
  name=text.tank.tuvu
  data=One of the only practical Amazon designs ever released, the Tuvu is a heavy and surprisingly fast tank equipped with improved projectile and explosive systems. It lacks the upgradability of other tanks in its class.
}


#### Adjustments

adjustment {
  name=adjustment.tank.seka
  damage_energy=20
  damage_trap=20
  damage_exotic=20
}

adjustment {
  name=adjustment.tank.mari
  tank_firerate=20
}

adjustment {
  name=adjustment.tank.tuvu
  damage_kinetic=20
  damage_explosive=20
  warhead_radius_falloff=20
}



################################################################
#
#     Actual tanks

#### Junkyard

tank {
  name=ROOT.Tanks.OTEK II

  health=20
  engine=24
  handling=2
  
  mass=50
  
  weapon=Sparker I
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=0
  upgrade_base=2000
  
  default=1
  
  vertices=6.5 0 firepoint
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}


#### Civilian

tank {
  name=ROOT.Tanks.CARA I

  health=55
  engine=30
  handling=2.4
  
  mass=40
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=20000
  
  vertices=6.5 0 firepoint
  vertices=0 -2.25 rear_begin
  vertices=0.5 0
  vertices=0 2.25 rear_end
  
  text=text.tank.cara
}

tank {
  name=ROOT.Tanks.PIRE I

  health=65
  engine=24
  handling=2
  
  mass=60
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=20000
  
  vertices=6.5 0 firepoint
  vertices=5.5 -0.8
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  vertices=5.5 0.8
  
  text=text.tank.pire
}

tank {
  name=ROOT.Tanks.ROXO I

  health=75
  engine=18
  handling=1.6
  
  mass=100
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=20000
  
  vertices=6.8 0 firepoint
  vertices=4 -1.9
  vertices=0 -2.8 rear_begin
  vertices=0 2.8 rear_end
  vertices=4 1.9
  
  text=text.tank.roxo
}


#### Advanced civilian

tank {
  name=ROOT.Tanks.CARA II

  health=180
  engine=31
  handling=2.5
  
  mass=35
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=500000
  
  vertices=6.0 0 firepoint
  vertices=-1 -2.25 rear_begin
  vertices=0.4 -0.5
  vertices=0.4 0.5
  vertices=-1 2.25 rear_end
  
  text=text.tank.cara
}

tank {
  name=ROOT.Tanks.PIRE II

  health=210
  engine=25
  handling=2.1
  
  mass=60
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=500000
  
  vertices=6.5 0 firepoint
  vertices=5.8 -1
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  vertices=5.8 1
  
  
  text=text.tank.pire
}

tank {
  name=ROOT.Tanks.ROXO II

  health=240
  engine=19
  handling=1.7
  
  mass=110
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=500000
  
  vertices=6.6 0.5
  vertices=6.8 0 firepoint
  vertices=6.6 -0.5
  vertices=4.5 -2.3
  vertices=0 -2.8 rear_begin
  vertices=0 2.8 rear_end
  vertices=4.5 2.3
  
  text=text.tank.roxo
}


#### Professional

tank {
  name=ROOT.Tanks.SEKA I

  health=190
  engine=31
  handling=2.4

  mass=40
  
  adjustment=adjustment.tank.seka
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Advanced engine
  upgrades=Basic handling
  
  cost=600000
  
  vertices=4 0.6
  vertices=6.5 0 firepoint
  vertices=4 -0.6
  vertices=0 -2.3 rear_begin
  vertices=0.5 0
  vertices=0 2.3 rear_end
  
  text=text.tank.seka
}

tank {
  name=ROOT.Tanks.TUVU I

  health=260
  engine=25
  handling=2.1
  
  mass=90
  
  adjustment=adjustment.tank.tuvu
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=600000
  
  vertices=4.5 2
  vertices=7 0 firepoint
  vertices=4.5 -2
  vertices=0 -2.3 rear_begin
  vertices=0.5 -1.5
  vertices=0.5 1.5
  vertices=0 2.3 rear_end
  
  text=text.tank.tuvu
}

tank {
  name=ROOT.Tanks.MARI I

  health=230
  engine=20
  handling=1.9
  
  mass=75
  
  adjustment=adjustment.tank.mari
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  upgrades=Weapon damage
  
  cost=600000
  
  vertices=4.5 1.5
  vertices=6.5 0.7
  vertices=6.2 0 firepoint
  vertices=6.5 -0.7
  vertices=4.5 -1.5
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.mari
}


#### Advanced professional

tank {
  name=ROOT.Tanks.SEKA II

  health=620
  engine=32
  handling=2.5
  
  mass=35
  
  adjustment=adjustment.tank.seka
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Advanced engine
  upgrades=Basic handling
  
  cost=15000000
  
  vertices=2.1 1.2
  vertices=4 0.6
  vertices=7 0 firepoint
  vertices=4 -0.6
  vertices=2.1 -1.2
  vertices=0 -2.3 rear_begin
  vertices=0.6 -0.8
  vertices=0.6 0.8
  vertices=0 2.3 rear_end
  
  text=text.tank.seka
}

tank {
  name=ROOT.Tanks.TUVU II

  health=860
  engine=26
  handling=2.2
  
  mass=95
  
  adjustment=adjustment.tank.tuvu
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=15000000
  
  vertices=4.4 2.2
  vertices=5.4 1.8
  vertices=6.8 0 firepoint
  vertices=5.4 -1.8
  vertices=4.4 -2.2
  vertices=0 -2.6 rear_begin
  vertices=0.6 -1.8
  vertices=0.6 1.8
  vertices=0 2.6 rear_end
  
  text=text.tank.tuvu
}

tank {
  name=ROOT.Tanks.MARI II

  health=740
  engine=22
  handling=2.0
  
  mass=80
  
  adjustment=adjustment.tank.mari
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  upgrades=Weapon damage
  
  cost=15000000
  
  vertices=4.7 1.7
  vertices=6.3 0.9
  vertices=5.8 0.5
  vertices=5.8 0 firepoint
  vertices=5.8 -0.5
  vertices=6.3 -0.9
  vertices=4.7 -1.7
  vertices=0 -2.7 rear_begin
  vertices=0 2.7 rear_end
  
  text=text.tank.mari
}




#### Military

tank {
  name=ROOT.Tanks.GUPE I

  health=920
  engine=30
  handling=2.6
  
  mass=50
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=18000000
  
  vertices=6.25 1.25
  vertices=7.0 0 firepoint
  vertices=6.25 -1.25
  vertices=0 -2.5 rear_begin
  vertices=-0.5 0
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.BORA I

  health=800
  engine=26
  handling=2.2
  
  mass=60
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=18000000
  
  vertices=4.7 1.0
  vertices=5.6 1.1
  vertices=7.0 0 firepoint
  vertices=5.6 -1.1
  vertices=4.7 -1.0
  vertices=0 -2 rear_begin
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.HIMO I

  health=680
  engine=22
  handling=1.8
  
  mass=60
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=18000000
  
  vertices=4.5 1.5
  vertices=6 0.75
  vertices=5 0.25
  vertices=6.75 0 firepoint
  vertices=5 -0.25
  vertices=6 -0.75
  vertices=4.5 -1.5
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}



#### Advanced military

tank {
  name=ROOT.Tanks.GUPE II

  health=3000
  engine=32
  handling=2.7
  
  mass=45
  
  weapon=Sparker V
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=450000000
  
  vertices=4.00 2.25
  vertices=6.5 1.25
  vertices=7.50 0 firepoint
  vertices=6.5 -1.25
  vertices=4.00 -2.25
  vertices=0.5 -2.5 rear_begin
  vertices=0.0 -1.75
  vertices=-0.25 -0
  vertices=0.0 1.75
  vertices=0.5 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.BORA II

  health=2600
  engine=27
  handling=2.3
  
  mass=55
  
  weapon=Sparker V
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=450000000
  
  vertices=2.7 1.4
  vertices=3.5 1.5
  vertices=4.7 1.0
  vertices=5.6 1.1
  vertices=7.0 0 firepoint
  vertices=5.6 -1.1
  vertices=4.7 -1.0
  vertices=3.5 -1.5
  vertices=2.7 -1.4
  vertices=0 -2 rear_begin
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.HIMO II

  health=2200
  engine=22
  handling=1.9
  
  mass=65
  
  weapon=Sparker V
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=450000000
  
  vertices=2.75 2.0
  vertices=4.25 1.0
  vertices=5.75 1.0
  vertices=6.25 0.75
  vertices=5.25 0.25
  vertices=7.00 0 firepoint
  vertices=5.25 -0.25
  vertices=6.25 -0.75
  vertices=5.75 -1.0
  vertices=4.25 -1.0
  vertices=2.75 -2.0
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}



#### Exotic

tank {
  name=ROOT.Tanks.KEROMI Alpha

  health=2400
  engine=32
  handling=2.6
  
  mass=45
  
  weapon=Sparker V
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=550000000
  
  vertices=5 0.75
  vertices=3.75 1.5
  vertices=8 0 firepoint
  vertices=3.75 -1.5
  vertices=5 -0.75
  vertices=0 -2 rear_begin
  vertices=0.5 -1.25
  vertices=0.75 0
  vertices=0.5 1.25
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.XATIPE Alpha

  health=2800
  engine=26
  handling=2.2
  
  mass=70
  
  weapon=Sparker V
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=550000000
  
  vertices=4.5 1.0
  vertices=3.25 1.75
  vertices=6.5 1.0
  vertices=7.25 0 firepoint
  vertices=6.5 -1.0
  vertices=3.25 -1.75
  vertices=4.5 -1.0
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.DUMARO Alpha

  health=3200
  engine=20
  handling=1.8
  
  mass=110
  
  weapon=Sparker V
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=550000000
  
  vertices=4 1.5
  vertices=2.75 2.25
  vertices=5.75 1.25
  vertices=6.0 0.75
  vertices=6.0 1.5
  vertices=6.25 1.25
  vertices=6.5 0 firepoint
  vertices=6.25 -1.25
  vertices=6.0 -1.5
  vertices=6.0 -0.75
  vertices=5.75 -1.25
  vertices=2.75 -2.25
  vertices=4 -1.5
  vertices=0.5 -2.75
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  vertices=0.5 2.75
  
  text=text.tank.otek
}



#### Experimental

tank {
  name=ROOT.Tanks.KEROMI Beta

  health=7600
  engine=33
  handling=2.7
  
  mass=40
  
  weapon=Sparker VI
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=14000000000
  
  vertices=3.75 1.00
  vertices=2.50 1.75
  vertices=5.25 0.75
  vertices=4.00 1.50
  vertices=8 0 firepoint
  vertices=4.00 -1.5
  vertices=5.25 -0.75
  vertices=2.50 -1.75
  vertices=3.75 -1.00
  vertices=0 -2 rear_begin
  vertices=0.25 -1.25
  vertices=1.00 -0.75
  vertices=0.50 0
  vertices=1.00 0.75
  vertices=0.25 1.25
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.XATIPE Beta

  health=9000
  engine=27
  handling=2.3
  
  mass=70
  
  weapon=Sparker VI
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=14000000000
  
  vertices=4.25 1.0
  vertices=3.00 1.75
  vertices=5.00 1.0
  vertices=3.75 1.75
  vertices=6.75 1.25
  vertices=7.25 0 firepoint
  vertices=6.75 -1.25
  vertices=3.75 -1.75
  vertices=5.00 -1.0
  vertices=3.00 -1.75
  vertices=4.25 -1.0
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.DUMARO Beta

  health=10400
  engine=21
  handling=1.9
  
  mass=120
  
  weapon=Sparker VI
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=14000000000
  
  vertices=3.5 1.5
  vertices=2.25 2.25
  vertices=4.75 1.25
  vertices=3.5 2.00
  vertices=5.75 1.25
  vertices=6.00 0.75
  vertices=6.00 1.75
  vertices=6.25 1.50
  vertices=6.5 0 firepoint
  vertices=6.25 -1.50
  vertices=6.00 -1.75
  vertices=6.00 -0.75
  vertices=5.75 -1.25
  vertices=3.50 -2.00
  vertices=4.75 -1.25
  vertices=2.25 -2.25
  vertices=3.50 -1.5
  vertices=0.50 -2.75
  vertices=0 -2.25 rear_begin
  vertices=0 2.25 rear_end
  vertices=0.50 2.75
  
  text=text.tank.otek
}



#### Ultimate

tank {
  name=ROOT.Tanks.KEROMI Omega

  health=25000
  engine=34
  handling=2.8
  
  mass=35
  
  weapon=Sparker Omega
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=350000000000
  
  vertices=3.00 1.25
  vertices=1.75 2.00
  vertices=4.75 0.75
  vertices=3.50 1.50
  vertices=6.00 0.50
  vertices=4.75 1.25
  vertices=8 0 firepoint
  vertices=4.75 -1.25
  vertices=6.00 -0.50
  vertices=3.50 -1.5
  vertices=4.75 -0.75
  vertices=1.75 -2.00
  vertices=3.00 -1.25
  vertices=0 -2 rear_begin
  vertices=0.30 -1.10
  vertices=1.25 -1.00
  vertices=0.50 -0.60
  vertices=0.70 -0.10
  vertices=1.50 0
  vertices=0.70 0.10
  vertices=0.50 0.60
  vertices=1.25 1.00
  vertices=0.30 1.10
  vertices=0 2 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.XATIPE Omega

  health=29500
  engine=28
  handling=2.4
  
  mass=70
  
  weapon=Sparker Omega
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=350000000000
  
  vertices=4.00 1.25
  vertices=2.75 2.00
  vertices=4.75 1.25
  vertices=3.50 2.00
  vertices=5.50 1.25
  vertices=4.25 2.00
  vertices=6.60 1.40
  vertices=7.10 0.70
  vertices=7.25 0 firepoint
  vertices=7.10 -0.70
  vertices=6.60 -1.40
  vertices=4.25 -2.00
  vertices=5.50 -1.25
  vertices=3.50 -2.00
  vertices=4.75 -1.25
  vertices=2.75 -2.00
  vertices=4.00 -1.25
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.otek
}

tank {
  name=ROOT.Tanks.DUMARO Omega

  health=34000
  engine=22
  handling=2.0
  
  mass=130
  
  weapon=Sparker Omega
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=350000000000
  
  vertices=3.25 1.5
  vertices=2.00 2.25
  vertices=4.25 1.25
  vertices=3.00 2.00
  vertices=5.50 1.00
  vertices=4.25 1.75
  vertices=5.75 1.25
  vertices=6.00 0.75
  vertices=6.00 2.25
  vertices=6.25 2.00
  vertices=6.50 1.50
  vertices=6.75 0.50
  vertices=6.75 0 firepoint
  vertices=6.75 -0.50
  vertices=6.50 -1.50
  vertices=6.25 -2.00
  vertices=6.00 -2.25
  vertices=6.00 -0.75
  vertices=5.75 -1.25
  vertices=4.25 -1.75
  vertices=5.50 -1.00
  vertices=3.00 -2.00
  vertices=4.25 -1.25
  vertices=2.00 -2.25
  vertices=3.25 -1.5
  vertices=0.50 -2.50
  vertices=0.25 -2.25 rear_begin
  vertices=0 -1.75 
  vertices=0 1.75 
  vertices=0.25 2.25 rear_end
  vertices=0.50 2.50
  
  text=text.tank.otek
}
