
text {
  name=text.weapon.sparker
  data=The most infamous of junkyard weapons, the Sparker is a cobbled together monstrosity from whatever parts can be found. It is not powerful, accurate, nor rapid, but can serve if no other weapons are available.
}

deploy {
  name=deploy.sparker1
  anglestddev=0.030
}

warhead {
  name=warhead.sparker1
  impactdamage=0.4 kinetic
  impactdamage=0.4 energy
  impactdamage=0.4 explosive
}

projectile {
  name=projectile.sparker1
  velocity=150
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker1
}

weapon {
  name=Sparker
  firerate=3
  deploy=deploy.sparker1
  projectile=projectile.sparker1
  
  text=text.weapon.sparker
}

text {
  name=text.tank.opecii
  data=The most powerful tank twenty years ago, the Opec II is now utterly obsolete. Many are still used in combat, usually in rebuilt and reconditioned form.
  data=Upgrade ASAP.
}

tank {
  name=ROOT.Tanks.OPEC II

  health=20
  handling=2
  engine=24
  mass=50
  
  weapon=Sparker
  
  cost=0
  upgrade_base=2000
  
  default=1
  
  vertices=6.5 0
  vertices=0 -2.5
  vertices=0 2.5
  
  text=text.tank.opecii
}


deploy {
  name=deploy.sparker2
  anglestddev=0.020
}

warhead {
  name=warhead.sparker2
  impactdamage=0.6 kinetic
  impactdamage=0.6 energy
  impactdamage=0.6 explosive
}

projectile {
  name=projectile.sparker2
  velocity=180
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker2
}

weapon {
  name=Sparker II
  firerate=5
  deploy=deploy.sparker2
  projectile=projectile.sparker2
  
  text=text.weapon.sparker
}

text {
  name=text.tank.carat
  data=The Carat series was designed for warriors who value speed above everything. Lightweight but sturdy, Carat tanks can outmaneuver anything in their class.
}

tank {
  name=ROOT.Tanks.CARAT I

  health=80
  handling=2.4
  engine=30
  
  mass=40
  
  weapon=Sparker II
  
  cost=20000
  
  vertices=6.5 0
  vertices=0 -2.25
  vertices=0.5 0
  vertices=0 2.25
  
  text=text.tank.carat
}

text {
  name=text.tank.pire
  data=Tired of having to choose between slow tanks and flimsy tanks, the Pire's designer set out to make a tank with no weak points and produced a solid contender on the field. Unfortunately but inevitably it also has no strong points.
}

tank {
  name=ROOT.Tanks.PIRE I

  health=95
  handling=2
  engine=24
  
  mass=60
  
  weapon=Sparker II
  
  cost=20000
  
  vertices=6.5 0
  vertices=5.5 -0.8
  vertices=0 -2.5
  vertices=0 2.5
  vertices=5.5 0.8
  
  text=text.tank.pire
}

text {
  name=text.tank.roxo
  data=Reinforced beyond previous records, the Roxo was, for a time, the world's heaviest tank. Soon surpassed by more advanced construction techniques, it is still unequaled among the lower-tech and cheaper tanks.
}

tank {
  name=ROOT.Tanks.ROXO I

  health=110
  handling=1.8
  engine=18
  
  mass=100
  
  weapon=Sparker II
  
  cost=20000
  
  vertices=6.8 0
  vertices=4 -1.9
  vertices=0 -2.8
  vertices=0 2.8
  vertices=4 1.9
  
  text=text.tank.roxo
}
