
text {
  name=text.weapon.sparker
  data=The most infamous of junkyard weapons, the Sparker is a cobbled together monstrosity from whatever parts can be found. It is not powerful, accurate, nor rapid, but can serve if no other weapons are available.
}

text {
  name=text.tank.otekii
  data=The most powerful tank twenty years ago, the Otek II is now utterly obsolete. Many are still used in combat, usually in rebuilt and reconditioned form.
  data=Upgrade ASAP.
}

text {
  name=text.tank.cara
  data=The Cara series was designed for warriors who value speed above everything. Lightweight but sturdy, Cara tanks can outmaneuver anything in their class.
}

text {
  name=text.tank.pire
  data=Tired of having to choose between slow tanks and flimsy tanks, the Pire's designer set out to make a tank with no weak points and produced a solid contender on the field. Unfortunately but inevitably it also has no strong points.
}

text {
  name=text.tank.roxo
  data=Reinforced beyond previous records, the Roxo was, for a time, the world's heaviest tank. Soon surpassed by more advanced construction techniques, it is still unequaled among the lower-tech and cheaper tanks.
}

text {
  name=text.weapon.sparker3
  data=Named after the junkyard weapon, the "later models" of the Sparker are surprisingly useful and general weapons. They can be efficiently used in many situations and are not quite as hopeless as the Sparker I.
}

text {
  name=text.tank.seka
  data=Designed by Hermes scientists, the Seka tank is a speedy agile tank equipped with traps and long-range weaponry. It also features improved speed upgradability.
}

text {
  name=text.tank.mari
  data=Custom-built for Jason's Juggernauts, the Mari's advanced weaponry systems improve its fire rate substantially but decrease its speed significantly. Several aftermarket weapon boost kits exist for this tank.
}

text {
  name=text.tank.tuvu
  data=One of the only practical Amazon designs ever released, the Tuvu is a heavy and surprisingly fast tank equipped with improved projectile and explosive systems. It lacks the upgradability of other tanks in its class.
}

effects {
  name=effects.sparker1

  quantity=4
  
  inertia=-0.1
  spread=40
  
  slowdown=0.2
  lifetime=0.3
  
  radius=0.3
  color=1.0, 0.3, 0.3
}

effects {
  name=effects.sparker2

  quantity=4
  
  inertia=-0.1
  spread=40
  
  slowdown=0.2
  lifetime=0.3
  
  radius=0.3
  color=0.3, 1.0, 0.3
}

effects {
  name=effects.sparker3

  quantity=4
  
  inertia=-0.1
  spread=40
  
  slowdown=0.2
  lifetime=0.3
  
  radius=0.5
  color=0.3, 0.3, 1.0
}

warhead {
  name=warhead.sparker1
  impactdamage=0.4 kinetic
  impactdamage=0.4 energy
  impactdamage=0.4 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker1
  velocity=150
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker1
}

deploy {
  name=deploy.sparker1
  
  anglestddev=0.030
  
  projectile=projectile.sparker1
}

launcher {
  name=launcher.sparker1
  
  deploy=deploy.sparker1
  
  stats=stats.null
  
  text=text.weapon.sparker
}

weapon {
  name=Sparker I
  firerate=3
  
  launcher=launcher.sparker1
}

tank {
  name=ROOT.Tanks.OTEK II

  health=20
  handling=2
  engine=24
  
  mass=50
  
  weapon=Sparker I
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=0
  upgrade_base=2000
  
  default=1
  
  vertices=6.5 0 firepoint
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.otekii
}

warhead {
  name=warhead.sparker2
  impactdamage=0.6 kinetic
  impactdamage=0.6 energy
  impactdamage=0.6 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker2
  velocity=180
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker2
}

deploy {
  name=deploy.sparker2
  anglestddev=0.020
  projectile=projectile.sparker2
}

launcher {
  name=launcher.sparker2
  
  deploy=deploy.sparker2
  
  stats=stats.null
  
  text=text.weapon.sparker
}

weapon {
  name=Sparker II
  firerate=5
  
  launcher=launcher.sparker2
}

tank {
  name=ROOT.Tanks.CARA I

  health=55
  handling=2.4
  engine=30
  
  mass=40
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=20000
  
  vertices=6.5 0 firepoint
  vertices=0 -2.25 rear_begin
  vertices=0.5 0
  vertices=0 2.25 rear_end
  
  text=text.tank.cara
}

tank {
  name=ROOT.Tanks.PIRE I

  health=65
  handling=2
  engine=24
  
  mass=60
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=20000
  
  vertices=6.5 0 firepoint
  vertices=5.5 -0.8
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  vertices=5.5 0.8
  
  text=text.tank.pire
}

tank {
  name=ROOT.Tanks.ROXO I

  health=75
  handling=1.8
  engine=18
  
  mass=100
  
  weapon=Sparker II
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=20000
  
  vertices=6.8 0 firepoint
  vertices=4 -1.9
  vertices=0 -2.8 rear_begin
  vertices=0 2.8 rear_end
  vertices=4 1.9
  
  text=text.tank.roxo
}

warhead {
  name=warhead.sparker3
  impactdamage=1.0 kinetic
  impactdamage=1.0 energy
  impactdamage=1.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker3
  velocity=200
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker3
}

deploy {
  name=deploy.sparker3
  
  anglestddev=0.018
  
  projectile=projectile.sparker3
}

launcher {
  name=launcher.sparker3
  
  deploy=deploy.sparker3
  
  stats=stats.null
  
  text=text.weapon.sparker3
}

weapon {
  name=Sparker III
  firerate=8
  
  launcher=launcher.sparker3
}

tank {
  name=ROOT.Tanks.CARA II

  health=180
  handling=2.5
  engine=32
  
  mass=35
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=500000
  
  vertices=6.0 0 firepoint
  vertices=-1 -2.25 rear_begin
  vertices=0.4 -0.5
  vertices=0.4 0.5
  vertices=-1 2.25 rear_end
  
  text=text.tank.cara
}

tank {
  name=ROOT.Tanks.PIRE II

  health=210
  handling=2.1
  engine=25
  
  mass=60
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=500000
  
  vertices=6.5 0 firepoint
  vertices=5.8 -1
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  vertices=5.8 1
  
  
  text=text.tank.pire
}

tank {
  name=ROOT.Tanks.ROXO II

  health=240
  handling=1.85
  engine=19
  
  mass=110
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=500000
  
  vertices=6.6 0.5
  vertices=6.8 0 firepoint
  vertices=6.6 -0.5
  vertices=4.5 -2.3
  vertices=0 -2.8 rear_begin
  vertices=0 2.8 rear_end
  vertices=4.5 2.3
  
  text=text.tank.roxo
}

adjustment {
  name=adjustment.tank.seka
  damage_energy=20
  damage_trap=20
  damage_exotic=20
}

tank {
  name=ROOT.Tanks.SEKA I

  health=200
  handling=2.4
  engine=31
  
  mass=30
  
  adjustment=adjustment.tank.seka
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Advanced engine
  upgrades=Basic handling
  
  cost=600000
  
  vertices=4 0.6
  vertices=6.5 0 firepoint
  vertices=4 -0.6
  vertices=0 -2.3 rear_begin
  vertices=0.5 0
  vertices=0 2.3 rear_end
  
  text=text.tank.seka
}

adjustment {
  name=adjustment.tank.mari
  tank_firerate=20
}

tank {
  name=ROOT.Tanks.MARI I

  health=230
  handling=1.9
  engine=20
  
  mass=120
  
  adjustment=adjustment.tank.mari
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  upgrades=Weapon damage
  
  cost=600000
  
  vertices=4.5 1.5
  vertices=6.5 0.7
  vertices=6.2 0 firepoint
  vertices=6.5 -0.7
  vertices=4.5 -1.5
  vertices=0 -2.5 rear_begin
  vertices=0 2.5 rear_end
  
  text=text.tank.mari
}

adjustment {
  name=adjustment.tank.tuvu
  damage_kinetic=20
  damage_explosive=20
  warhead_radius_falloff=20
}

tank {
  name=ROOT.Tanks.TUVU I

  health=260
  handling=2.1
  engine=25
  
  mass=75
  
  adjustment=adjustment.tank.tuvu
  
  weapon=Sparker III
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=600000
  
  vertices=4.5 2
  vertices=7 0 firepoint
  vertices=4.5 -2
  vertices=0 -2.3 rear_begin
  vertices=0.5 -1.5
  vertices=0.5 1.5
  vertices=0 2.3 rear_end
  
  text=text.tank.tuvu
}

warhead {
  name=warhead.sparker4
  impactdamage=1.0 kinetic
  impactdamage=1.0 energy
  impactdamage=1.0 explosive
  
  effects_impact=effects.sparker1
  effects_impact=effects.sparker2
  effects_impact=effects.sparker3
}

projectile {
  name=projectile.sparker4
  velocity=200
  color=1.0, 1.0, 1.0
  warhead=warhead.sparker4
}

deploy {
  name=deploy.sparker4
  
  anglestddev=0.018
  
  projectile=projectile.sparker4
}

launcher {
  name=launcher.sparker4
  
  deploy=deploy.sparker4
  
  stats=stats.null
  
  text=text.weapon.sparker3
}

weapon {
  name=Sparker IV
  firerate=8
  
  launcher=launcher.sparker4
}

tank {
  name=ROOT.Tanks.SEKA II

  health=650
  handling=2.5
  engine=32
  
  mass=30
  
  adjustment=adjustment.tank.seka
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Advanced engine
  upgrades=Basic handling
  
  cost=15000000
  
  vertices=2.1 1.2
  vertices=4 0.6
  vertices=7 0 firepoint
  vertices=4 -0.6
  vertices=2.1 -1.2
  vertices=0 -2.3 rear_begin
  vertices=0.6 -0.8
  vertices=0.6 0.8
  vertices=0 2.3 rear_end
  
  text=text.tank.seka
}

tank {
  name=ROOT.Tanks.MARI II

  health=780
  handling=2.0
  engine=22
  
  mass=120
  
  adjustment=adjustment.tank.mari
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  upgrades=Weapon damage
  
  cost=15000000
  
  vertices=4.7 1.7
  vertices=6.3 0.9
  vertices=5.8 -0.5
  vertices=5.8 0 firepoint
  vertices=5.8 0.5
  vertices=6.3 -0.9
  vertices=4.7 -1.7
  vertices=0 -2.7 rear_begin
  vertices=0 2.7 rear_end
  
  text=text.tank.mari
}


tank {
  name=ROOT.Tanks.TUVU II

  health=860
  handling=2.1
  engine=25
  
  mass=75
  
  adjustment=adjustment.tank.tuvu
  
  weapon=Sparker IV
  
  upgrades=Basic hull
  upgrades=Basic engine
  upgrades=Basic handling
  
  cost=15000000
  
  vertices=4.4 2.2
  vertices=5.4 1.8
  vertices=6.8 0 firepoint
  vertices=5.4 -1.8
  vertices=4.4 -2.2
  vertices=0 -2.6 rear_begin
  vertices=0.6 -1.8
  vertices=0.6 1.8
  vertices=0 2.6 rear_end
  
  text=text.tank.tuvu
}
