
projectile {
    name=local.laser
    velocity=600
    damage=0.5
}

projectile {
    name=local.tracer
    velocity=600
    damage=0
}

weapon {
    name=ROOT.Weapons.Laser.Laser
    cost=300
    firerate=20
    projectile=local.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser II
    cost=500
    firerate=15
    projectile=local.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser III
    cost=800
    firerate=12
    projectile=local.laser
}

weapon {
    name=ROOT.Weapons.Tracer.Tracer
    cost=0
    firerate=1
    projectile=local.tracer
}
