
text {
  name=text.weapon.mine
  data=This simple piece of equipment drops high explosive land mines with touch sensors. Land mines are hard to detect and will only be visible when near a tank. Basic land mines are also equipped with friend-or-foe sensors to avoid friendly fire.
  data=NOTE: This weapon is utterly unbalanced. Proceed at your own risk/reward.
}

warhead {
  name=warhead.mine1
  radiusdamage=4.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

projectile {
  name=projectile.mine1
  motion=mine
  radius_physical=1
  halflife=6
  color=1.0, 1.0, 1.0
  warhead=warhead.mine1
}

stats {
  name=stats.mine
  
  dps_efficiency=0.5
}

launcher {
  name=launcher.mine1
  
  deploy=deploy.minepath
  projectile=projectile.mine1
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Weapons.Mine.Minelayer I
  
  cost=200
  firerate=2

  launcher=launcher.mine1
}

warhead {
  name=warhead.mine2
  radiusdamage=6.0 explosive
  radiusfalloff=7
  wallremovalradius=3
}

projectile {
  name=projectile.mine2
  motion=mine
  radius_physical=1.2
  halflife=8
  color=1.0, 1.0, 1.0
  warhead=warhead.mine2
}

launcher {
  name=launcher.mine2
  
  deploy=deploy.minepath
  projectile=projectile.mine2
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Weapons.Mine.Minelayer II
  
  cost=600
  firerate=2.5
  
  launcher=launcher.mine2
}

warhead {
  name=warhead.mine3
  radiusdamage=12.0 explosive
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.mine3
  motion=mine
  radius_physical=1.4
  halflife=10
  color=1.0, 1.0, 1.0
  warhead=warhead.mine3
}

launcher {
  name=launcher.mine3
  
  deploy=deploy.minepath
  projectile=projectile.mine3
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Weapons.Mine.Minelayer III
  
  cost=3000
  firerate=3

  launcher=launcher.mine3
}

