
hierarchy {
  name=ROOT.Weapons.Debug
  pack=100000
  debug=true
}

projectile {
  name=projectile.tracer
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.null
  debug=true
}

deploy {
  name=deploy.tracer
  projectile=projectile.tracer
  debug=true
}

launcher {
  name=launcher.tracer
  
  deploy=deploy.tracer
  
  stats=stats.null
  
  debug=true
}

weapon {
  name=ROOT.Weapons.Debug.Tracer
  
  cost=1
  firerate=60
  
  launcher=launcher.tracer
  
  nocache=true
  
  debug=true
}

warhead {
  name=warhead.minishredder
  wallremovalradius=2
  debug=true
}

projectile {
  name=projectile.minishredder
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.minishredder
  debug=true
}

deploy {
  name=deploy.minishredder
  projectile=projectile.minishredder
  debug=true
}

launcher {
  name=launcher.minishredder
  
  deploy=deploy.minishredder
  
  stats=stats.null
  
  debug=true
}

weapon {
  name=ROOT.Weapons.Debug.Minishredder
  cost=1
  firerate=60
  
  launcher=launcher.minishredder
  
  nocache=true
  
  debug=true
}

warhead {
  name=warhead.megashredder
  wallremovalradius=50
  debug=true
}

projectile {
  name=projectile.megashredder
  velocity=600
  color=1.0, 0.3, 0.3
  warhead=warhead.megashredder
  debug=true
}

deploy {
  name=deploy.megashredder
  projectile=projectile.megashredder
  debug=true
}

launcher {
  name=launcher.megashredder
  
  deploy=deploy.megashredder
  
  stats=stats.null
  
  debug=true
}

weapon {
  name=ROOT.Weapons.Debug.Megashredder
  cost=1
  firerate=60
  
  launcher=launcher.megashredder
  
  nocache=true
  
  debug=true
}

warhead {
  name=warhead.minesplatterer
  radiusdamage=4.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

projectile {
  name=projectile.minesplatterer
  motion=mine
  radius_physical=1
  halflife=1000000
  color=1.0, 1.0, 1.0
  warhead=warhead.minesplatterer
  debug=true
}

deploy {
  name=deploy.minesplatterer
  
  projectile=projectile.minesplatterer
  
  debug=true
}

launcher {
  name=launcher.minesplatterer
  
  deploy=deploy.minesplatterer
  
  stats=stats.null
  
  debug=true
}

weapon {
  name=ROOT.Weapons.Debug.Minesplatterer
  cost=1
  firerate=60
  
  launcher=launcher.minesplatterer
  
  nocache=true
  
  debug=true
}

effects {
  name=effects.efftester1
  
  quantity=4
  
  inertia=1
  spread=10
  
  slowdown=0.5
  lifetime=1.3
  
  radius=0.4
  color=1.0, 0.0, 0.0
  
  debug=true
}

effects {
  name=effects.efftester2
  
  quantity=4
  
  reflect=1
  spread=10
  
  slowdown=0.5
  lifetime=1.3
  
  radius=0.4
  color=0.0, 1.0, 0.0
  
  debug=true
}

warhead {
  name=warhead.efftester
  
  effects_impact=effects.efftester1
  effects_impact=effects.efftester2
  
  debug=true
}

projectile {
  name=projectile.efftester
  motion=normal
  velocity=200
  color=1.0, 1.0, 1.0
  warhead=warhead.efftester
  
  debug=true
}

deploy {
  name=deploy.efftester
  
  projectile=projectile.efftester
  anglestddev=0.03
  
  debug=true
}

launcher {
  name=launcher.efftester
  
  deploy=deploy.efftester
  
  stats=stats.null
  
  debug=true
}

weapon {
  name=ROOT.Weapons.Debug.Effects tester
  cost=1
  firerate=60
  
  launcher=launcher.efftester
  
  nocache=true
  
  debug=true
}
