###########################
#
#   Mines

hierarchy {
  name=ROOT.Ammo.Minelayer
  pack=25
}

text {
  name=text.weapon.mine
  data=This simple piece of equipment drops high explosive land mines with touch sensors. Land mines are hard to detect and will only be visible when near a tank. Basic land mines are also equipped with friend-or-foe sensors to avoid friendly fire.
}

warhead {
  name=warhead.weapon.MinelayerI
  radiusdamage=MERGE trap
  radiusfalloff=6
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.MinelayerI
  
  motion=mine
  halflife=12
  
  shape=star
  star_spikes=7
  star_radius=1
  color=1.0, 1.0, 1.0
  
  warhead=warhead.weapon.MinelayerI
}

deploy {
  name=deploy.weapon.MinelayerI
  type=minepath
  projectile=projectile.weapon.MinelayerI
}

launcher {
  name=launcher.weapon.MinelayerI
  
  deploy=deploy.weapon.MinelayerI
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerI
}

warhead {
  name=warhead.weapon.MinelayerII
  radiusdamage=MERGE trap
  radiusfalloff=7
  radiusexplosive=0.5
  wallremovalradius=3
}

projectile {
  name=projectile.weapon.MinelayerII
  
  motion=mine
  halflife=12
  
  shape=star
  star_spikes=7
  star_radius=1.2
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.MinelayerII
}

deploy {
  name=deploy.weapon.MinelayerII
  type=minepath
  projectile=projectile.weapon.MinelayerII
}

launcher {
  name=launcher.weapon.MinelayerII
  
  deploy=deploy.weapon.MinelayerII
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.MinelayerII
}

warhead {
  name=warhead.weapon.MinelayerIII
  radiusdamage=MERGE trap
  radiusfalloff=8
  radiusexplosive=0.5
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.MinelayerIII
  
  motion=mine
  halflife=12
  
  shape=star
  star_spikes=7
  star_radius=1.4
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.MinelayerIII
}

deploy {
  name=deploy.weapon.MinelayerIII
  type=minepath
  projectile=projectile.weapon.MinelayerIII
}

launcher {
  name=launcher.weapon.MinelayerIII
  
  deploy=deploy.weapon.MinelayerIII
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerIII
}

warhead {
  name=warhead.weapon.MinelayerIV
  radiusdamage=MERGE trap
  radiusfalloff=9
  radiusexplosive=0.5
  wallremovalradius=4.5
}

projectile {
  name=projectile.weapon.MinelayerIV
  
  motion=mine
  halflife=12
  
  shape=star
  star_spikes=7
  star_radius=1.6
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.MinelayerIV
}

deploy {
  name=deploy.weapon.MinelayerIV
  type=minepath
  projectile=projectile.weapon.MinelayerIV
}

launcher {
  name=launcher.weapon.MinelayerIV
  
  deploy=deploy.weapon.MinelayerIV
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerIV
}

warhead {
  name=warhead.weapon.MinelayerV
  radiusdamage=MERGE trap
  radiusfalloff=10
  radiusexplosive=0.5
  wallremovalradius=5
}

projectile {
  name=projectile.weapon.MinelayerV
  
  motion=mine
  halflife=12
  
  shape=star
  star_spikes=7
  star_radius=1.8
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.MinelayerV
}

deploy {
  name=deploy.weapon.MinelayerV
  type=minepath
  projectile=projectile.weapon.MinelayerV
}

launcher {
  name=launcher.weapon.MinelayerV
  
  deploy=deploy.weapon.MinelayerV
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerV
}

warhead {
  name=warhead.weapon.MinelayerVI
  radiusdamage=MERGE trap
  radiusfalloff=11
  radiusexplosive=0.5
  wallremovalradius=5.5
}

projectile {
  name=projectile.weapon.MinelayerVI
  
  motion=mine
  halflife=12
  
  shape=star
  star_spikes=7
  star_radius=2
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.MinelayerVI
}

deploy {
  name=deploy.weapon.MinelayerVI
  type=minepath
  projectile=projectile.weapon.MinelayerVI
}

launcher {
  name=launcher.weapon.MinelayerVI
  
  deploy=deploy.weapon.MinelayerVI
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerVI
}

###########################
#
#   Boomerang Gun

hierarchy {
  name=ROOT.Ammo.Boomerang Gun
  pack=100
}

text {
  name=text.weapon.boomeranggun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.boomeranggun
  type=particle

  quantity=8
  
  inertia=0.3
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.boomeranggun
  impactdamage=MERGE trap
  wallremovalradius=0.5
  wallremovalchance=0.4
  
  effects_impact=effects.weapon.boomeranggun
}

projectile {
  name=projectile.weapon.boomeranggun
  motion=boomerang
  velocity=120
  boomerang_convergence=24
  boomerang_intersection=60
  boomerang_maxrotate=24.0
  
  shape=arrow
  arrow_width=2
  arrow_height=0.75
  arrow_rotate=6
  color=1.0, 0.9, 0.6
  
  durability=MERGE
  warhead=warhead.weapon.boomeranggun
}

deploy {
  name=deploy.weapon.boomeranggun
  anglestddev=0.05
  projectile=projectile.weapon.boomeranggun
}

launcher {
  name=launcher.weapon.boomeranggun
  
  deploy=deploy.weapon.boomeranggun
  
  demo=back
  
  text=text.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

###########################
#
#   Spider mines

hierarchy {
  name=ROOT.Ammo.Spider Mine
  pack=25
}

text {
  name=text.weapon.spidermine
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.SpiderMineI
  radiusdamage=MERGE trap
  radiusfalloff=4
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SpiderMineI
  
  motion=spidermine
  halflife=18
  velocity=3
  
  shape=star
  proximity_visibility=1.5x
  star_spikes=6
  star_radius=1
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.SpiderMineI
}

deploy {
  name=deploy.weapon.SpiderMineI
  type=minepath
  projectile=projectile.weapon.SpiderMineI
}

launcher {
  name=launcher.weapon.SpiderMineI
  
  deploy=deploy.weapon.SpiderMineI
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineI
}

warhead {
  name=warhead.weapon.SpiderMineII
  radiusdamage=MERGE trap
  radiusfalloff=4.5
  radiusexplosive=0.5
  wallremovalradius=2.25
}

projectile {
  name=projectile.weapon.SpiderMineII
  
  motion=spidermine
  halflife=18
  velocity=3
  
  shape=star
  proximity_visibility=1.5x
  star_spikes=6
  star_radius=1.2
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.SpiderMineII
}

deploy {
  name=deploy.weapon.SpiderMineII
  type=minepath
  projectile=projectile.weapon.SpiderMineII
}

launcher {
  name=launcher.weapon.SpiderMineII
  
  deploy=deploy.weapon.SpiderMineII
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.SpiderMineII
}

warhead {
  name=warhead.weapon.SpiderMineIII
  radiusdamage=MERGE trap
  radiusfalloff=5
  radiusexplosive=0.5
  wallremovalradius=2.5
}

projectile {
  name=projectile.weapon.SpiderMineIII

  motion=spidermine
  halflife=18
  velocity=3
  
  shape=star
  proximity_visibility=1.5x
  star_spikes=6
  star_radius=1.4
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.SpiderMineIII
}

deploy {
  name=deploy.weapon.SpiderMineIII
  type=minepath
  projectile=projectile.weapon.SpiderMineIII
}

launcher {
  name=launcher.weapon.SpiderMineIII
  
  deploy=deploy.weapon.SpiderMineIII
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineIII
}

warhead {
  name=warhead.weapon.SpiderMineIV
  radiusdamage=MERGE trap
  radiusfalloff=5.5
  radiusexplosive=0.5
  wallremovalradius=2.75
}

projectile {
  name=projectile.weapon.SpiderMineIV

  motion=spidermine
  halflife=18
  velocity=3
  
  shape=star
  proximity_visibility=1.5x
  star_spikes=6
  star_radius=1.6
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.SpiderMineIV
}

deploy {
  name=deploy.weapon.SpiderMineIV
  type=minepath
  projectile=projectile.weapon.SpiderMineIV
}

launcher {
  name=launcher.weapon.SpiderMineIV
  
  deploy=deploy.weapon.SpiderMineIV
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineIV
}

warhead {
  name=warhead.weapon.SpiderMineV
  radiusdamage=MERGE trap
  radiusfalloff=6
  radiusexplosive=0.5
  wallremovalradius=3
}

projectile {
  name=projectile.weapon.SpiderMineV

  motion=spidermine
  halflife=18
  velocity=3
  
  shape=star
  proximity_visibility=1.5x
  star_spikes=6
  star_radius=1.8
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.SpiderMineV
}

deploy {
  name=deploy.weapon.SpiderMineV
  type=minepath
  projectile=projectile.weapon.SpiderMineV
}

launcher {
  name=launcher.weapon.SpiderMineV
  
  deploy=deploy.weapon.SpiderMineV
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineV
}

warhead {
  name=warhead.weapon.SpiderMineVI
  radiusdamage=MERGE trap
  radiusfalloff=6.5
  radiusexplosive=0.5
  wallremovalradius=3.25
}

projectile {
  name=projectile.weapon.SpiderMineVI

  motion=spidermine
  halflife=18
  velocity=3
  
  shape=star
  proximity_visibility=1.5x
  star_spikes=6
  star_radius=2.0
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.SpiderMineVI
}

deploy {
  name=deploy.weapon.SpiderMineVI
  type=minepath
  projectile=projectile.weapon.SpiderMineVI
}

launcher {
  name=launcher.weapon.SpiderMineVI
  
  deploy=deploy.weapon.SpiderMineVI
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineVI
}

###########################
#
#   Hunter Killer

hierarchy {
  name=ROOT.Ammo.Hunter Killer
  pack=100
}

text {
  name=text.weapon.hunterkiller
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.hunterkiller
  type=particle

  quantity=8
  
  inertia=0.3
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.weapon.hunterkiller
  radiusdamage=MERGE trap
  radiusfalloff=6
  radiusexplosive=0
  wallremovalradius=1.0
  wallremovalchance=0.4
  
  effects_impact=effects.weapon.hunterkiller
}

projectile {
  name=projectile.weapon.hunterkiller
  
  motion=hunter
  halflife=4
  velocity=100
  hunter_rotation=0.5
  hunter_turnweight=30
  
  shape=drone
  drone_radius=0.75
  drone_spike=2.2
  color=1.0, 0.9, 0.6
  
  durability=MERGE
  warhead=warhead.weapon.hunterkiller
}

deploy {
  name=deploy.weapon.hunterkiller
  
  type=centroid
  anglemodifier=3.14159
  anglestddev=0.3
  
  projectile=projectile.weapon.hunterkiller
}

launcher {
  name=launcher.weapon.hunterkiller
  
  deploy=deploy.weapon.hunterkiller
  
  demo=back
  
  text=text.weapon.hunterkiller
}

weapon {
  name=ROOT.Ammo.Hunter Killer.Hunter Killer I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hunterkiller
}

weapon {
  name=ROOT.Ammo.Hunter Killer.Hunter Killer II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.hunterkiller
}

weapon {
  name=ROOT.Ammo.Hunter Killer.Hunter Killer III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hunterkiller
}

weapon {
  name=ROOT.Ammo.Hunter Killer.Hunter Killer IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hunterkiller
}

weapon {
  name=ROOT.Ammo.Hunter Killer.Hunter Killer V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hunterkiller
}

weapon {
  name=ROOT.Ammo.Hunter Killer.Hunter Killer VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hunterkiller
}

###########################
#
#   Sniper mines

hierarchy {
  name=ROOT.Ammo.Sniper Mine
  pack=25
}

text {
  name=text.weapon.snipermine
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.SniperMineI.snipe
  impactdamage=MERGE(9) trap
}

projectile {
  name=projectile.weapon.SniperMineI.snipe
  motion=airbrake
  
  velocity=150
  durability=MERGE
  airbrake_life=0.5
  airbrake_slowdown=0.98
  
  visual_thickness=2x
  
  color=0.2,1.0,1.0
  
  warhead=warhead.weapon.SniperMineI.snipe
}

deploy {
  name=deploy.weapon.SniperMineI.snipe
  type=directed
  directed_range=20
  anglestddev=0.01
  projectile=projectile.weapon.SniperMineI.snipe
}

warhead {
  name=warhead.weapon.SniperMineI
  radiusdamage=MERGE(1) trap
  radiusfalloff=3
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SniperMineI
  
  motion=mine
  halflife=18
  proximity=20
  
  shape=star
  proximity_visibility=2x
  star_spikes=3
  star_radius=1.5
  color=1.0, 1.0, 1.0

  warhead=warhead.weapon.SniperMineI
  deploy=deploy.weapon.SniperMineI.snipe
}

deploy {
  name=deploy.weapon.SniperMineI
  type=minepath
  projectile=projectile.weapon.SniperMineI
}

launcher {
  name=launcher.weapon.SniperMineI
  
  deploy=deploy.weapon.SniperMineI
  
  demo=mines
  text=text.weapon.snipermine
}

weapon {
  name=ROOT.Ammo.Sniper Mine.Sniper Mine I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SniperMineI
}

warhead {
  name=warhead.weapon.SniperMineII.snipe
  impactdamage=MERGE(9) trap
}

projectile {
  name=projectile.weapon.SniperMineII.snipe
  motion=airbrake
  
  velocity=150
  durability=MERGE
  airbrake_life=0.5
  airbrake_slowdown=0.98
  
  visual_thickness=2x
  
  color=0.2,1.0,1.0
  
  warhead=warhead.weapon.SniperMineII.snipe
}

deploy {
  name=deploy.weapon.SniperMineII.snipe
  type=directed
  directed_range=20
  anglestddev=0.01
  projectile=projectile.weapon.SniperMineII.snipe
}

warhead {
  name=warhead.weapon.SniperMineII
  radiusdamage=MERGE(1) trap
  radiusfalloff=3
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SniperMineII
  
  motion=mine
  halflife=18
  proximity=20
  
  shape=star
  proximity_visibility=2x
  star_spikes=3
  star_radius=1.6
  color=1.0, 1.0, 1.0
  
  warhead=warhead.weapon.SniperMineII
  deploy=deploy.weapon.SniperMineII.snipe
}

deploy {
  name=deploy.weapon.SniperMineII
  type=minepath
  projectile=projectile.weapon.SniperMineII
}

launcher {
  name=launcher.weapon.SniperMineII
  
  deploy=deploy.weapon.SniperMineII
  
  demo=mines
  text=text.weapon.snipermine
}

weapon {
  name=ROOT.Ammo.Sniper Mine.Sniper Mine II
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SniperMineII
}

warhead {
  name=warhead.weapon.SniperMineIII.snipe
  impactdamage=MERGE(9) trap
}

projectile {
  name=projectile.weapon.SniperMineIII.snipe
  motion=airbrake
  
  velocity=150
  durability=MERGE
  airbrake_life=0.5
  airbrake_slowdown=0.98
  
  visual_thickness=2x
  
  color=0.2,1.0,1.0
  
  warhead=warhead.weapon.SniperMineIII.snipe
}

deploy {
  name=deploy.weapon.SniperMineIII.snipe
  type=directed
  directed_range=20
  anglestddev=0.01
  projectile=projectile.weapon.SniperMineIII.snipe
}

warhead {
  name=warhead.weapon.SniperMineIII
  radiusdamage=MERGE(1) trap
  radiusfalloff=3
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SniperMineIII
  
  motion=mine
  halflife=18
  proximity=20
  
  shape=star
  proximity_visibility=2x
  star_spikes=3
  star_radius=1.7
  color=1.0, 1.0, 1.0
  
  warhead=warhead.weapon.SniperMineIII
  deploy=deploy.weapon.SniperMineIII.snipe
}

deploy {
  name=deploy.weapon.SniperMineIII
  type=minepath
  projectile=projectile.weapon.SniperMineIII
}

launcher {
  name=launcher.weapon.SniperMineIII
  
  deploy=deploy.weapon.SniperMineIII
  
  demo=mines
  text=text.weapon.snipermine
}

weapon {
  name=ROOT.Ammo.Sniper Mine.Sniper Mine III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SniperMineIII
}

warhead {
  name=warhead.weapon.SniperMineIV.snipe
  impactdamage=MERGE(9) trap
}

projectile {
  name=projectile.weapon.SniperMineIV.snipe
  motion=airbrake
  
  velocity=150
  durability=MERGE
  airbrake_life=0.5
  airbrake_slowdown=0.98
  
  visual_thickness=2x
  
  color=0.2,1.0,1.0
  
  warhead=warhead.weapon.SniperMineIV.snipe
}

deploy {
  name=deploy.weapon.SniperMineIV.snipe
  type=directed
  directed_range=20
  anglestddev=0.01
  projectile=projectile.weapon.SniperMineIV.snipe
}

warhead {
  name=warhead.weapon.SniperMineIV
  radiusdamage=MERGE(1) trap
  radiusfalloff=3
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SniperMineIV
  
  motion=mine
  halflife=18
  proximity=20
  
  shape=star
  proximity_visibility=2x
  star_spikes=3
  star_radius=1.8
  color=1.0, 1.0, 1.0
  
  warhead=warhead.weapon.SniperMineIV
  deploy=deploy.weapon.SniperMineIV.snipe
}

deploy {
  name=deploy.weapon.SniperMineIV
  type=minepath
  projectile=projectile.weapon.SniperMineIV
}

launcher {
  name=launcher.weapon.SniperMineIV
  
  deploy=deploy.weapon.SniperMineIV
  
  demo=mines
  text=text.weapon.snipermine
}

weapon {
  name=ROOT.Ammo.Sniper Mine.Sniper Mine IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SniperMineIV
}

warhead {
  name=warhead.weapon.SniperMineV.snipe
  impactdamage=MERGE(9) trap
}

projectile {
  name=projectile.weapon.SniperMineV.snipe
  motion=airbrake
  
  velocity=150
  durability=MERGE
  airbrake_life=0.5
  airbrake_slowdown=0.98
  
  visual_thickness=2x
  
  color=0.2,1.0,1.0
  
  warhead=warhead.weapon.SniperMineV.snipe
}

deploy {
  name=deploy.weapon.SniperMineV.snipe
  type=directed
  directed_range=20
  anglestddev=0.01
  projectile=projectile.weapon.SniperMineV.snipe
}

warhead {
  name=warhead.weapon.SniperMineV
  radiusdamage=MERGE(1) trap
  radiusfalloff=3
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SniperMineV
  
  motion=mine
  halflife=18
  proximity=20
  
  shape=star
  proximity_visibility=2x
  star_spikes=3
  star_radius=1.9
  color=1.0, 1.0, 1.0
  
  warhead=warhead.weapon.SniperMineV
  deploy=deploy.weapon.SniperMineV.snipe
}

deploy {
  name=deploy.weapon.SniperMineV
  type=minepath
  projectile=projectile.weapon.SniperMineV
}

launcher {
  name=launcher.weapon.SniperMineV
  
  deploy=deploy.weapon.SniperMineV
  
  demo=mines
  text=text.weapon.snipermine
}

weapon {
  name=ROOT.Ammo.Sniper Mine.Sniper Mine V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SniperMineV
}

warhead {
  name=warhead.weapon.SniperMineVI.snipe
  impactdamage=MERGE(9) trap
}

projectile {
  name=projectile.weapon.SniperMineVI.snipe
  motion=airbrake
  
  velocity=150
  durability=MERGE
  airbrake_life=0.5
  airbrake_slowdown=0.98
  
  visual_thickness=2x
  
  color=0.2,1.0,1.0
  
  warhead=warhead.weapon.SniperMineVI.snipe
}

deploy {
  name=deploy.weapon.SniperMineVI.snipe
  type=directed
  directed_range=20
  anglestddev=0.01
  projectile=projectile.weapon.SniperMineVI.snipe
}

warhead {
  name=warhead.weapon.SniperMineVI
  radiusdamage=MERGE(1) trap
  radiusfalloff=3
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SniperMineVI
  
  motion=mine
  halflife=18
  proximity=20
  
  shape=star
  proximity_visibility=2x
  star_spikes=3
  star_radius=2.0
  color=1.0, 1.0, 1.0
  
  warhead=warhead.weapon.SniperMineVI
  deploy=deploy.weapon.SniperMineVI.snipe
}

deploy {
  name=deploy.weapon.SniperMineVI
  type=minepath
  projectile=projectile.weapon.SniperMineVI
}

launcher {
  name=launcher.weapon.SniperMineVI
  
  deploy=deploy.weapon.SniperMineVI
  
  demo=mines
  text=text.weapon.snipermine
}

weapon {
  name=ROOT.Ammo.Sniper Mine.Sniper Mine VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SniperMineVI
}

###########################
#
#   Tailwind Blast

hierarchy {
  name=ROOT.Ammo.Tailwind Blast
  pack=100
}

text {
  name=text.weapon.tailwindblast
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.tailwindblast
  impactdamage=MERGE trap
}

projectile {
  name=projectile.weapon.tailwindblast
  
  motion=missile
  penetrating=true
  velocity=100
  missile_stabstart=0.0
  missile_stabilization=20
  missile_sidelaunch=20
  missile_backlaunch=0
  
  shape=arrow
  arrow_width=3
  arrow_height=0.5
  color=0.7, 1.0, 0.3
  
  durability=MERGE
  warhead=warhead.weapon.tailwindblast
}

deploy {
  name=deploy.weapon.tailwindblast
  
  type=centroid
  anglemodifier=3.14159
  anglestddev=0.05
  
  projectile=projectile.weapon.tailwindblast
}

launcher {
  name=launcher.weapon.tailwindblast
  
  deploy=deploy.weapon.tailwindblast
  
  demo=back
  
  text=text.weapon.tailwindblast
}

weapon {
  name=ROOT.Ammo.Tailwind Blast.Tailwind Blast I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.tailwindblast
}

weapon {
  name=ROOT.Ammo.Tailwind Blast.Tailwind Blast II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.tailwindblast
}

weapon {
  name=ROOT.Ammo.Tailwind Blast.Tailwind Blast III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.tailwindblast
}

weapon {
  name=ROOT.Ammo.Tailwind Blast.Tailwind Blast IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.tailwindblast
}

weapon {
  name=ROOT.Ammo.Tailwind Blast.Tailwind Blast V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.tailwindblast
}

weapon {
  name=ROOT.Ammo.Tailwind Blast.Tailwind Blast VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.tailwindblast
}

###########################
#
#   Satellite Mines

hierarchy {
  name=ROOT.Ammo.Satellite Mine
  pack=25
}

text {
  name=text.weapon.satellitemine
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.SatelliteMineI
  type=ionblast
  
  radius=8
  
  visuals=6 484
  visuals=2 8f8
  
  duration=0.5
}

warhead {
  name=warhead.weapon.SatelliteMineI
  radiusdamage=MERGE trap
  radiusfalloff=8
  radiusexplosive=0
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.weapon.SatelliteMineI.dps
  motion=dps
  duration=0.5
  
  warhead=warhead.weapon.SatelliteMineI
}

deploy {
  name=deploy.weapon.SatelliteMineI.dps
  projectile=projectile.weapon.SatelliteMineI.dps
}
  
projectile {
  name=projectile.weapon.SatelliteMineI
  
  motion=mine
  halflife=14
  proximity=20
  
  shape=star
  star_spikes=5
  star_radius=1.3
  color=1.0, 1.0, 1.0
  
  deploy=deploy.weapon.SatelliteMineI.dps
  effects=effects.weapon.SatelliteMineI
}

deploy {
  name=deploy.weapon.SatelliteMineI
  type=minepath
  projectile=projectile.weapon.SatelliteMineI
}

launcher {
  name=launcher.weapon.SatelliteMineI
  
  deploy=deploy.weapon.SatelliteMineI
  
  demo=mines
  text=text.weapon.satellitemine
}

weapon {
  name=ROOT.Ammo.Satellite Mine.Satellite Mine I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SatelliteMineI
}

effects {
  name=effects.weapon.SatelliteMineII
  type=ionblast
  
  radius=9
  
  visuals=6 484
  visuals=2 8f8
  
  duration=0.5
}

warhead {
  name=warhead.weapon.SatelliteMineII
  radiusdamage=MERGE trap
  radiusfalloff=9
  radiusexplosive=0
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.weapon.SatelliteMineII.dps
  motion=dps
  duration=0.5
  
  warhead=warhead.weapon.SatelliteMineII
}

deploy {
  name=deploy.weapon.SatelliteMineII.dps
  projectile=projectile.weapon.SatelliteMineII.dps
}

projectile {
  name=projectile.weapon.SatelliteMineII
  
  motion=mine
  halflife=14
  proximity=20
  
  shape=star
  star_spikes=5
  star_radius=1.4
  color=1.0, 1.0, 1.0
  
  deploy=deploy.weapon.SatelliteMineII.dps
  effects=effects.weapon.SatelliteMineII
}

deploy {
  name=deploy.weapon.SatelliteMineII
  type=minepath
  projectile=projectile.weapon.SatelliteMineII
}

launcher {
  name=launcher.weapon.SatelliteMineII
  
  deploy=deploy.weapon.SatelliteMineII
  
  demo=mines
  text=text.weapon.satellitemine
}

weapon {
  name=ROOT.Ammo.Satellite Mine.Satellite Mine II
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SatelliteMineII
}

effects {
  name=effects.weapon.SatelliteMineIII
  type=ionblast
  
  radius=10
  
  visuals=6 484
  visuals=2 8f8
  
  duration=0.5
}

warhead {
  name=warhead.weapon.SatelliteMineIII
  radiusdamage=MERGE trap
  radiusfalloff=10
  radiusexplosive=0
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.weapon.SatelliteMineIII.dps
  motion=dps
  duration=0.5
  
  warhead=warhead.weapon.SatelliteMineIII
}

deploy {
  name=deploy.weapon.SatelliteMineIII.dps
  projectile=projectile.weapon.SatelliteMineIII.dps
}

projectile {
  name=projectile.weapon.SatelliteMineIII

  motion=mine
  halflife=14
  proximity=20
  
  shape=star
  star_spikes=5
  star_radius=1.5
  color=1.0, 1.0, 1.0
  
  deploy=deploy.weapon.SatelliteMineIII.dps
  effects=effects.weapon.SatelliteMineIII
}

deploy {
  name=deploy.weapon.SatelliteMineIII
  type=minepath
  projectile=projectile.weapon.SatelliteMineIII
}

launcher {
  name=launcher.weapon.SatelliteMineIII
  
  deploy=deploy.weapon.SatelliteMineIII
  
  demo=mines
  text=text.weapon.satellitemine
}

weapon {
  name=ROOT.Ammo.Satellite Mine.Satellite Mine III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SatelliteMineIII
}

effects {
  name=effects.weapon.SatelliteMineIV
  type=ionblast
  
  radius=11
  
  visuals=6 484
  visuals=2 8f8
  
  duration=0.5
}

warhead {
  name=warhead.weapon.SatelliteMineIV
  radiusdamage=MERGE trap
  radiusfalloff=11
  radiusexplosive=0
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.weapon.SatelliteMineIV.dps
  motion=dps
  duration=0.5
  
  warhead=warhead.weapon.SatelliteMineIV
}

deploy {
  name=deploy.weapon.SatelliteMineIV.dps
  projectile=projectile.weapon.SatelliteMineIV.dps
}

projectile {
  name=projectile.weapon.SatelliteMineIV

  motion=mine
  halflife=14
  proximity=20
  
  shape=star
  star_spikes=5
  star_radius=1.6
  color=1.0, 1.0, 1.0
  
  deploy=deploy.weapon.SatelliteMineIV.dps
  effects=effects.weapon.SatelliteMineIV
}

deploy {
  name=deploy.weapon.SatelliteMineIV
  type=minepath
  projectile=projectile.weapon.SatelliteMineIV
}

launcher {
  name=launcher.weapon.SatelliteMineIV
  
  deploy=deploy.weapon.SatelliteMineIV
  
  demo=mines
  text=text.weapon.satellitemine
}

weapon {
  name=ROOT.Ammo.Satellite Mine.Satellite Mine IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SatelliteMineIV
}

effects {
  name=effects.weapon.SatelliteMineV
  type=ionblast
  
  radius=12
  
  visuals=6 484
  visuals=2 8f8
  
  duration=0.5
}

warhead {
  name=warhead.weapon.SatelliteMineV
  radiusdamage=MERGE trap
  radiusfalloff=12
  radiusexplosive=0
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.weapon.SatelliteMineV.dps
  motion=dps
  duration=0.5
  
  warhead=warhead.weapon.SatelliteMineV
}

deploy {
  name=deploy.weapon.SatelliteMineV.dps
  projectile=projectile.weapon.SatelliteMineV.dps
}

projectile {
  name=projectile.weapon.SatelliteMineV

  motion=mine
  halflife=14
  proximity=20
  
  shape=star
  star_spikes=5
  star_radius=1.7
  color=1.0, 1.0, 1.0
  
  deploy=deploy.weapon.SatelliteMineV.dps
  effects=effects.weapon.SatelliteMineV
}

deploy {
  name=deploy.weapon.SatelliteMineV
  type=minepath
  projectile=projectile.weapon.SatelliteMineV
}

launcher {
  name=launcher.weapon.SatelliteMineV
  
  deploy=deploy.weapon.SatelliteMineV
  
  demo=mines
  text=text.weapon.satellitemine
}

weapon {
  name=ROOT.Ammo.Satellite Mine.Satellite Mine V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SatelliteMineV
}

effects {
  name=effects.weapon.SatelliteMineVI
  type=ionblast
  
  radius=13
  
  visuals=6 484
  visuals=2 8f8
  
  duration=0.5
}

warhead {
  name=warhead.weapon.SatelliteMineVI
  radiusdamage=MERGE trap
  radiusfalloff=13
  radiusexplosive=0
  wallremovalradius=2
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

projectile {
  name=projectile.weapon.SatelliteMineVI.dps
  motion=dps
  duration=0.5
  
  warhead=warhead.weapon.SatelliteMineVI
}

deploy {
  name=deploy.weapon.SatelliteMineVI.dps
  projectile=projectile.weapon.SatelliteMineVI.dps
}

projectile {
  name=projectile.weapon.SatelliteMineVI

  motion=mine
  halflife=14
  proximity=20
  
  shape=star
  star_spikes=5
  star_radius=1.8
  color=1.0, 1.0, 1.0
  
  deploy=deploy.weapon.SatelliteMineVI.dps
  effects=effects.weapon.SatelliteMineVI
}

deploy {
  name=deploy.weapon.SatelliteMineVI
  type=minepath
  projectile=projectile.weapon.SatelliteMineVI
}

launcher {
  name=launcher.weapon.SatelliteMineVI
  
  deploy=deploy.weapon.SatelliteMineVI
  
  demo=mines
  text=text.weapon.satellitemine
}

weapon {
  name=ROOT.Ammo.Satellite Mine.Satellite Mine VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SatelliteMineVI
}

