###########################
#
#   Laser base stats

hierarchy {
  name=ROOT.Ammo.Laser
  pack=100
  
  spawncash=MERGE
}

text {
  name=text.weapon.laser
  data="Laser" is a misnomer. This family of weapons is a projected plasma containment system. Extremely accurate and fast-firing, the containment field disperses rapidly on impact, leading to unfortunately low damage.
}

effects {
  name=effects.weapon.laser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.laser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.laser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.laser
  impactdamage=MERGE energy
  effects_impact=effects.weapon.laser1
  effects_impact=effects.weapon.laser2
  effects_impact=effects.weapon.laser3
}

projectile {
  name=projectile.weapon.laser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.laser
}

deploy {
  name=deploy.weapon.laser
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.laser
}

launcher {
  name=launcher.weapon.laser
  
  deploy=deploy.weapon.laser
  
  text=text.weapon.laser
}

###########################
#
#   Megawatt Laser base stats


hierarchy {
  name=ROOT.Ammo.Megawatt Laser
  pack=100
  
  spawncash=MERGE
}

text {
  name=text.weapon.megawattlaser
  data=The megawatt laser series is an improved model of the basic laser. Heavy power couplings and a specialized water cooling system allow for more raw power output at a far higher price.
}

effects {
  name=effects.weapon.megawattlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.megawattlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.megawattlaser3
  type=particle

  quantity=4
  
  spread=3
  
  slowdown=0.5
  lifetime=1
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.megawattlaser
  impactdamage=MERGE energy
  
  effects_impact=effects.weapon.megawattlaser1
  effects_impact=effects.weapon.megawattlaser2
  effects_impact=effects.weapon.megawattlaser3
}

projectile {
  name=projectile.weapon.megawattlaser
  motion=normal
  velocity=800
  thickness_visual=1.5x
  length=1.5x
  durability=MERGE
  color=0.6, 0.9, 1.0
  warhead=warhead.weapon.megawattlaser
}

deploy {
  name=deploy.weapon.megawattlaser
  type=forward
  anglestddev=0.006
  projectile=projectile.weapon.megawattlaser
}

launcher {
  name=launcher.weapon.megawattlaser
  
  deploy=deploy.weapon.megawattlaser
  
  text=text.weapon.megawattlaser
}

###########################
#
#   Gigawatt Laser base stats

hierarchy {
  name=ROOT.Ammo.Gigawatt Laser
  pack=100
  
  spawncash=MERGE
}

text {
  name=text.weapon.gigawattlaser
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.gigawattlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gigawattlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gigawattlaser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.gigawattlaser
  impactdamage=MERGE energy
  effects_impact=effects.weapon.gigawattlaser1
  effects_impact=effects.weapon.gigawattlaser2
  effects_impact=effects.weapon.gigawattlaser3
}

projectile {
  name=projectile.weapon.gigawattlaser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.gigawattlaser
}

deploy {
  name=deploy.weapon.gigawattlaser
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.gigawattlaser
}

launcher {
  name=launcher.weapon.gigawattlaser
  
  deploy=deploy.weapon.gigawattlaser
  
  text=text.weapon.gigawattlaser
}

###########################
#
#   Plasma Cannon base stats

hierarchy {
  name=ROOT.Ammo.Plasma Cannon
  pack=100
  
  spawncash=MERGE
}

text {
  name=text.weapon.plasmacannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.plasmacannon1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.plasmacannon2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.plasmacannon3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.plasmacannon
  impactdamage=MERGE energy
  effects_impact=effects.weapon.plasmacannon1
  effects_impact=effects.weapon.plasmacannon2
  effects_impact=effects.weapon.plasmacannon3
}

projectile {
  name=projectile.weapon.plasmacannon
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.plasmacannon
}

deploy {
  name=deploy.weapon.plasmacannon
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.plasmacannon
}

launcher {
  name=launcher.weapon.plasmacannon
  
  deploy=deploy.weapon.plasmacannon
  
  text=text.weapon.plasmacannon
}

###########################
#
#   Gamma Beam base stats

hierarchy {
  name=ROOT.Ammo.Gamma Beam
  pack=100
  
  spawncash=MERGE
}

text {
  name=text.weapon.gammabeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.gammabeam1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gammabeam2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gammabeam3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.gammabeam
  impactdamage=MERGE energy
  effects_impact=effects.weapon.gammabeam1
  effects_impact=effects.weapon.gammabeam2
  effects_impact=effects.weapon.gammabeam3
}

projectile {
  name=projectile.weapon.gammabeam
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.gammabeam
}

deploy {
  name=deploy.weapon.gammabeam
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.gammabeam
}

launcher {
  name=launcher.weapon.gammabeam
  
  deploy=deploy.weapon.gammabeam
  
  text=text.weapon.gammabeam
}

###########################
#
#   Fission Laser base stats

hierarchy {
  name=ROOT.Ammo.Fission Laser
  pack=100
  
  spawncash=MERGE
}

text {
  name=text.weapon.fissionlaser
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.fissionlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.fissionlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.fissionlaser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.fissionlaser
  impactdamage=MERGE energy
  effects_impact=effects.weapon.fissionlaser1
  effects_impact=effects.weapon.fissionlaser2
  effects_impact=effects.weapon.fissionlaser3
}

projectile {
  name=projectile.weapon.fissionlaser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.fissionlaser
}

deploy {
  name=deploy.weapon.fissionlaser
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.fissionlaser
}

launcher {
  name=launcher.weapon.fissionlaser
  
  deploy=deploy.weapon.fissionlaser
  
  text=text.weapon.fissionlaser
}

###########################
#
#   Conversion Beam base stats

hierarchy {
  name=ROOT.Ammo.Conversion Beam
  pack=100
  
  spawncash=MERGE
}

text {
  name=text.weapon.conversionbeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.conversionbeam1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.conversionbeam2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.conversionbeam3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.conversionbeam
  impactdamage=MERGE energy
  effects_impact=effects.weapon.conversionbeam1
  effects_impact=effects.weapon.conversionbeam2
  effects_impact=effects.weapon.conversionbeam3
}

projectile {
  name=projectile.weapon.conversionbeam
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.conversionbeam
}

deploy {
  name=deploy.weapon.conversionbeam
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.conversionbeam
}

launcher {
  name=launcher.weapon.conversionbeam
  
  deploy=deploy.weapon.conversionbeam
  
  text=text.weapon.conversionbeam
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.Laser.Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}


weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}


weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}


weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}


weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammabeam
}


weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}


weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionbeam
}
