
hierarchy {
  name=ROOT.Ammo.Mine
  pack=25
}

text {
  name=text.weapon.mine
  data=This simple piece of equipment drops high explosive land mines with touch sensors. Land mines are hard to detect and will only be visible when near a tank. Basic land mines are also equipped with friend-or-foe sensors to avoid friendly fire.
}

warhead {
  name=warhead.MinelayerI
  radiusdamage=MERGE trap
  radiusfalloff=6
  wallremovalradius=2
}

projectile {
  name=projectile.mine1
  motion=mine
  radius_physical=1
  halflife=6
  color=1.0, 1.0, 1.0
  warhead=warhead.MinelayerI
}

deploy {
  name=deploy.mine1
  type=minepath
  projectile=projectile.mine1
}

stats {
  name=stats.mine
  
  dps_efficiency=0.5
}

launcher {
  name=launcher.mine1
  
  deploy=deploy.mine1
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.mine1
}

warhead {
  name=warhead.MinelayerII
  radiusdamage=MERGE trap
  radiusfalloff=7
  wallremovalradius=3
}

projectile {
  name=projectile.mine2
  motion=mine
  radius_physical=1.2
  halflife=8
  color=1.0, 1.0, 1.0
  warhead=warhead.MinelayerII
}

deploy {
  name=deploy.mine2
  type=minepath
  projectile=projectile.mine2
}

launcher {
  name=launcher.mine2
  
  deploy=deploy.mine2
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mine2
}

warhead {
  name=warhead.MinelayerIII
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.mine3
  motion=mine
  radius_physical=1.4
  halflife=10
  color=1.0, 1.0, 1.0
  warhead=warhead.MinelayerIII
}

deploy {
  name=deploy.mine3
  type=minepath
  projectile=projectile.mine3
}

launcher {
  name=launcher.mine3
  
  deploy=deploy.mine3
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.mine3
}

warhead {
  name=warhead.MinelayerIV
  radiusdamage=MERGE trap
  radiusfalloff=9
  wallremovalradius=4
}

projectile {
  name=projectile.mine4
  motion=mine
  radius_physical=1.6
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.MinelayerIV
}

deploy {
  name=deploy.mine4
  type=minepath
  projectile=projectile.mine4
}

launcher {
  name=launcher.mine4
  
  deploy=deploy.mine4
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer IV
  
  cost=MERGE
  firerate=MERGE
  
  spawncash=10000

  launcher=launcher.mine4
}

warhead {
  name=warhead.MinelayerV
  radiusdamage=MERGE trap
  radiusfalloff=10
  wallremovalradius=4
}

projectile {
  name=projectile.mine5
  motion=mine
  radius_physical=1.8
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.MinelayerV
}

deploy {
  name=deploy.mine5
  type=minepath
  projectile=projectile.mine5
}

launcher {
  name=launcher.mine5
  
  deploy=deploy.mine5
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer V
  
  cost=MERGE
  firerate=MERGE
  
  spawncash=10000

  launcher=launcher.mine5
}

warhead {
  name=warhead.MinelayerVI
  radiusdamage=MERGE trap
  radiusfalloff=12
  wallremovalradius=5
}

projectile {
  name=projectile.mine6
  motion=mine
  radius_physical=2.0
  halflife=15
  color=1.0, 1.0, 1.0
  warhead=warhead.MinelayerVI
}

deploy {
  name=deploy.mine6
  type=minepath
  projectile=projectile.mine6
}

launcher {
  name=launcher.mine6
  
  deploy=deploy.mine6
  
  stats=stats.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer VI
  
  cost=MERGE
  firerate=MERGE
  
  spawncash=10000

  launcher=launcher.mine6
}

