
text {
  name=text.weapon.mine
  data=This simple piece of equipment drops high explosive land mines with touch sensors. Land mines are hard to detect and will only be visible when near a tank. Basic land mines are also equipped with friend-or-foe sensors to avoid friendly fire.
  data=NOTE: This weapon is utterly unbalanced. Proceed at your own risk/reward.
}

warhead {
  name=warhead.mine
  radiusdamage=3.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

projectile {
  name=projectile.mine
  motion=mine
  radius_physical=1
  halflife=6
  color=1.0, 1.0, 1.0
  warhead=warhead.mine
}

weapon {
  name=ROOT.Weapons.Mine.Minelayer I
  cost=300
  firerate=0.5
  deploy=deploy.centroid
  projectile=projectile.mine
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Weapons.Mine.Minelayer II
  cost=500
  firerate=4
  deploy=deploy.centroid
  projectile=projectile.mine
  debug=1
  
  demo=mines
  text=text.weapon.mine
}

