
hierarchy {
  name=ROOT.Weapons.EMP
  pack=100
}

text {
  name=text.weapon.emp
  data=A focused burst of electromagnetic energy damages tank armor and electronics at close range. These purchases include a limited-use compensation and shielding package designed to protect a tank from its own weapon.
}

warhead {
  name=warhead.emp
  radiusdamage=4.5 exotic
  radiusfalloff=10
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

deploy {
  name=deploy.emp
  type=centroid
  warhead=warhead.emp
}

stats {
  name=stats.emp
  
  dps_efficiency=0.6
}

launcher {
  name=launcher.emp
  
  deploy=deploy.emp

  demo=firingrange
  firingrange_distance=melee
  
  stats=stats.emp
  
  text=text.weapon.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP I
  
  cost=200
  firerate=2
  
  launcher=launcher.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP II
  
  cost=500
  firerate=3.4

  launcher=launcher.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP III
  
  cost=1400
  firerate=5.4

  launcher=launcher.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP IV
  
  cost=4000
  firerate=9.5

  launcher=launcher.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP V
  
  cost=11000
  firerate=18

  launcher=launcher.emp
}
