
###########################
#
#   EMP base stats

hierarchy {
  name=ROOT.Ammo.EMP
  pack=25
}

text {
  name=text.weapon.emp
  data=A focused burst of electromagnetic energy damages tank armor and electronics at close range. This package includes a limited-use compensation and shielding system designed to protect a tank from its own weapon, as well as from nearby glory devices.
}

warhead {
  name=warhead.weapon.emp
  radiusdamage=MERGE exotic
  radiusfalloff=14
  radiusexplosive=0
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

deploy {
  name=deploy.weapon.emp
  type=centroid
  warhead=warhead.weapon.emp
}

launcher {
  name=launcher.weapon.emp
  
  deploy=deploy.weapon.emp

  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.emp
}

###########################
#
#   Angel Cannon base stats

hierarchy {
  name=ROOT.Ammo.Angel Cannon
  pack=100
}

text {
  name=text.weapon.angelcannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.angelcannon
  radiusdamage=MERGE(1) exotic
  radiusfalloff=8
  radiusexplosive=0
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

warhead {
  name=warhead.weapon.angelcannon.instant
  impactdamage=MERGE(0) exotic
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.angelcannon.dps
  motion=dps
  duration=0.5
  
  visuals=20 029
  visuals=5 99f
  
  warhead=warhead.weapon.angelcannon
  dps_instant_warhead=warhead.weapon.angelcannon.instant
}

deploy {
  name=deploy.weapon.angelcannon.dps
  type=centroid
  projectile=projectile.weapon.angelcannon.dps
}

projectile {
  name=projectile.weapon.angelcannon.delay
  motion=delay
  duration=0.7
  
  deploy=deploy.weapon.angelcannon.dps
}

deploy {
  name=deploy.weapon.angelcannon.impact
  type=centroid
  projectile=projectile.weapon.angelcannon.delay
}

projectile {
  name=projectile.weapon.angelcannon
  motion=normal
  velocity=800
  color=1.0, 1.0, 1.0
  durability=MERGE
  deploy=deploy.weapon.angelcannon.impact
}

deploy {
  name=deploy.weapon.angelcannon
  type=forward
  anglestddev=0.01
  projectile=projectile.weapon.angelcannon
}

launcher {
  name=launcher.weapon.angelcannon
  
  deploy=deploy.weapon.angelcannon

  demo=firingrange
  
  text=text.weapon.angelcannon
}

###########################
#
#   Chaos Field base stats

hierarchy {
  name=ROOT.Ammo.Chaos Field
  pack=25
}

text {
  name=text.weapon.chaosfield
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.chaosfield
  radiusdamage=MERGE exotic
  radiusfalloff=14
  radiusexplosive=0
  radiuscolor_bright=f88
  radiuscolor_dim=810
}

deploy {
  name=deploy.weapon.chaosfield
  type=centroid
  warhead=warhead.weapon.chaosfield
}

launcher {
  name=launcher.weapon.chaosfield
  
  deploy=deploy.weapon.chaosfield

  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.chaosfield
}

###########################
#
#   Tesla Spike base stats

hierarchy {
  name=ROOT.Ammo.Tesla Spike
  pack=25
}

text {
  name=text.weapon.teslaspike
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.teslaspike
  radiusdamage=MERGE exotic
  radiusfalloff=14
  radiusexplosive=0
  radiuscolor_bright=ccf
  radiuscolor_dim=458
}

deploy {
  name=deploy.weapon.teslaspike
  type=centroid
  warhead=warhead.weapon.teslaspike
}

launcher {
  name=launcher.weapon.teslaspike
  
  deploy=deploy.weapon.teslaspike

  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.teslaspike
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.EMP.EMP I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}


weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}


weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.chaosfield
}


weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.teslaspike
}
