
deploy {
    name=deploy.wallripper
    anglestddev=3.14159
}

warhead {
    name=warhead.wallripper
    impactdamage=1
    wallremovalradius=3
}

projectile {
    name=projectile.wallripper
    velocity=60
    color=1.0, 0.3, 0.3
    warhead=warhead.wallripper
}

deploy {
    name=deploy.autocannon
    anglestddev=0.025
}

warhead {
    name=warhead.autocannon
    impactdamage=1
    wallremovalradius=0.5
    wallremovalchance=0.05
}

projectile {
    name=projectile.autocannon
    velocity=120
    color=1.0, 0.9, 0.6
    warhead=warhead.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon
    cost=0
    default=1
    firerate=2
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon II
    cost=60
    firerate=2.5
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon III
    cost=100
    firerate=3
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon IV
    cost=180
    firerate=4
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon V
    cost=300
    firerate=5
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon VI
    cost=500
    firerate=6
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}
