###########################
#
#   Missile base stats

hierarchy {
  name=ROOT.Weapons.Missile
  pack=100
}

text {
  name=text.weapon.missile
  data=Explosives in a can. The missile is one of the most powerful low-tech systems developed and extremely popular for wholesale demolition. The rocket engine takes several seconds to reach full speed, making this weapon difficult to aim with.
}

warhead {
  name=warhead.missile
  impactdamage=0.5 explosive
  radiusdamage=1.2 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.missile
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.missile
}

deploy {
  name=deploy.missile
  type=forward
  anglestddev=0.002
  projectile=projectile.missile
}

stats {
  name=stats.missile
  
  dps_efficiency=0.8
}

launcher {
  name=launcher.missile
  
  deploy=deploy.missile
  
  stats=stats.missile
  
  text=text.weapon.missile
}

###########################
#
#   HE Missile base stats

hierarchy {
  name=ROOT.Weapons.HE Missile
  pack=100
  
  spawncash=10000
}

text {
  name=text.weapon.hemissile
  data=Improved technology leads to bigger explosions. The missile payload has been boosted with high-energy explosives and the necessary equipment to keep them stable in the ammo bay. Of course, with improved technology comes higher costs.
}

warhead {
  name=warhead.hemissile.secondary
  impactdamage=0.3 explosive
  wallremovalradius=1
  wallremovalchance=0.2
}

projectile {
  name=projectile.hemissile.secondary
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  airbrake_life=0.5
  warhead=warhead.hemissile.secondary
}

deploy {
  name=deploy.hemissile.secondary
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.hemissile.secondary
}

warhead {
  name=warhead.hemissile
  impactdamage=2.0 explosive
  radiusdamage=3.0 explosive
  radiusfalloff=6
  wallremovalradius=2
  
  deploy=deploy.hemissile.secondary
}

projectile {
  name=projectile.hemissile
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  thickness_visual=2x
  length=1.5x
  toughness=2
  warhead=warhead.hemissile
}

deploy {
  name=deploy.hemissile
  type=forward
  anglestddev=0.004
  projectile=projectile.hemissile
}

stats {
  name=stats.hemissile
  
  dps_efficiency=0.65
}

launcher {
  name=launcher.hemissile
  
  deploy=deploy.hemissile
  
  stats=stats.hemissile
  
  text=text.weapon.hemissile
}

###########################
#
#   Cluster Missile base stats

hierarchy {
  name=ROOT.Weapons.Cluster Missile
  pack=100
}

text {
  name=text.weapon.clustermissile
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.clustermissile
  impactdamage=0 explosive
  radiusdamage=20.0 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.clustermissile
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.clustermissile
}

deploy {
  name=deploy.clustermissile
  type=forward
  anglestddev=0.002
  projectile=projectile.clustermissile
}

stats {
  name=stats.clustermissile
  
  dps_efficiency=0.8
}

launcher {
  name=launcher.clustermissile
  
  deploy=deploy.clustermissile
  
  stats=stats.clustermissile
  
  text=text.weapon.clustermissile
}

###########################
#
#   Proximity Rocket base stats

hierarchy {
  name=ROOT.Weapons.Proximity Rocket
  pack=100
}

text {
  name=text.weapon.proximityrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.proximityrocket
  impactdamage=0 explosive
  radiusdamage=40 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.proximityrocket
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.proximityrocket
}

deploy {
  name=deploy.proximityrocket
  type=forward
  anglestddev=0.002
  projectile=projectile.proximityrocket
}

stats {
  name=stats.proximityrocket
  
  dps_efficiency=0.8
}

launcher {
  name=launcher.proximityrocket
  
  deploy=deploy.proximityrocket
  
  stats=stats.proximityrocket
  
  text=text.weapon.proximityrocket
}

###########################
#
#   Adaptive Rocket base stats

hierarchy {
  name=ROOT.Weapons.Adaptive Rocket
  pack=100
}

text {
  name=text.weapon.adaptiverocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.adaptiverocket
  impactdamage=0 explosive
  radiusdamage=75 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.adaptiverocket
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.adaptiverocket
}

deploy {
  name=deploy.adaptiverocket
  type=forward
  anglestddev=0.002
  projectile=projectile.adaptiverocket
}

stats {
  name=stats.adaptiverocket
  
  dps_efficiency=0.8
}

launcher {
  name=launcher.adaptiverocket
  
  deploy=deploy.adaptiverocket
  
  stats=stats.adaptiverocket
  
  text=text.weapon.adaptiverocket
}

###########################
#
#   Mini-Nuke base stats

hierarchy {
  name=ROOT.Weapons.Mini-Nuke
  pack=100
}

text {
  name=text.weapon.mininuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.mininuke
  impactdamage=0 explosive
  radiusdamage=350 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.mininuke
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.mininuke
}

deploy {
  name=deploy.mininuke
  type=forward
  anglestddev=0.002
  projectile=projectile.mininuke
}

stats {
  name=stats.mininuke
  
  dps_efficiency=0.8
}

launcher {
  name=launcher.mininuke
  
  deploy=deploy.mininuke
  
  stats=stats.mininuke
  
  text=text.weapon.mininuke
}

###########################
#
#   Conversion Nuke base stats

hierarchy {
  name=ROOT.Weapons.Conversion Nuke
  pack=100
}

text {
  name=text.weapon.conversionnuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.conversionnuke
  impactdamage=0 explosive
  radiusdamage=1200 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.conversionnuke
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.conversionnuke
}

deploy {
  name=deploy.conversionnuke
  type=forward
  anglestddev=0.002
  projectile=projectile.conversionnuke
}

stats {
  name=stats.conversionnuke
  
  dps_efficiency=0.8
}

launcher {
  name=launcher.conversionnuke
  
  deploy=deploy.conversionnuke
  
  stats=stats.conversionnuke
  
  text=text.weapon.conversionnuke
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Weapons.Missile.Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}


weapon {
  name=ROOT.Weapons.Cluster Missile.Cluster Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.clustermissile
}

weapon {
  name=ROOT.Weapons.Cluster Missile.Cluster Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.clustermissile
}

weapon {
  name=ROOT.Weapons.Cluster Missile.Cluster Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.clustermissile
}

weapon {
  name=ROOT.Weapons.Cluster Missile.Cluster Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.clustermissile
}

weapon {
  name=ROOT.Weapons.Cluster Missile.Cluster Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.clustermissile
}

weapon {
  name=ROOT.Weapons.Cluster Missile.Cluster Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.clustermissile
}


weapon {
  name=ROOT.Weapons.Proximity Rocket.Proximity Rocket I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.proximityrocket
}

weapon {
  name=ROOT.Weapons.Proximity Rocket.Proximity Rocket II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.proximityrocket
}

weapon {
  name=ROOT.Weapons.Proximity Rocket.Proximity Rocket III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.proximityrocket
}

weapon {
  name=ROOT.Weapons.Proximity Rocket.Proximity Rocket IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.proximityrocket
}

weapon {
  name=ROOT.Weapons.Proximity Rocket.Proximity Rocket V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.proximityrocket
}

weapon {
  name=ROOT.Weapons.Proximity Rocket.Proximity Rocket VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.proximityrocket
}


weapon {
  name=ROOT.Weapons.Adaptive Rocket.Adaptive Rocket I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.adaptiverocket
}

weapon {
  name=ROOT.Weapons.Adaptive Rocket.Adaptive Rocket II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.adaptiverocket
}

weapon {
  name=ROOT.Weapons.Adaptive Rocket.Adaptive Rocket III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.adaptiverocket
}

weapon {
  name=ROOT.Weapons.Adaptive Rocket.Adaptive Rocket IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.adaptiverocket
}

weapon {
  name=ROOT.Weapons.Adaptive Rocket.Adaptive Rocket V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.adaptiverocket
}

weapon {
  name=ROOT.Weapons.Adaptive Rocket.Adaptive Rocket VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.adaptiverocket
}


weapon {
  name=ROOT.Weapons.Mini-Nuke.Mini-Nuke I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mininuke
}

weapon {
  name=ROOT.Weapons.Mini-Nuke.Mini-Nuke II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mininuke
}

weapon {
  name=ROOT.Weapons.Mini-Nuke.Mini-Nuke III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mininuke
}

weapon {
  name=ROOT.Weapons.Mini-Nuke.Mini-Nuke IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mininuke
}

weapon {
  name=ROOT.Weapons.Mini-Nuke.Mini-Nuke V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mininuke
}

weapon {
  name=ROOT.Weapons.Mini-Nuke.Mini-Nuke VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mininuke
}


weapon {
  name=ROOT.Weapons.Conversion Nuke.Conversion Nuke I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionnuke
}

weapon {
  name=ROOT.Weapons.Conversion Nuke.Conversion Nuke II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionnuke
}

weapon {
  name=ROOT.Weapons.Conversion Nuke.Conversion Nuke III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionnuke
}

weapon {
  name=ROOT.Weapons.Conversion Nuke.Conversion Nuke IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionnuke
}

weapon {
  name=ROOT.Weapons.Conversion Nuke.Conversion Nuke V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionnuke
}

weapon {
  name=ROOT.Weapons.Conversion Nuke.Conversion Nuke VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionnuke
}
