
###########################
#
#   EMP base stats

hierarchy {
  name=ROOT.Ammo.EMP
  pack=25
}

text {
  name=text.weapon.emp
  data=A focused burst of electromagnetic energy damages tank armor and electronics at close range. This package includes a limited-use compensation and shielding system designed to protect a tank from its own weapon, as well as from nearby glory devices.
}

warhead {
  name=warhead.weapon.emp
  radiusdamage=MERGE exotic
  radiusfalloff=14
  radiusexplosive=0
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

deploy {
  name=deploy.weapon.emp
  type=centroid
  warhead=warhead.weapon.emp
}

launcher {
  name=launcher.weapon.emp
  
  deploy=deploy.weapon.emp

  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.emp
}

###########################
#
#   Rebounder Drone base stats

hierarchy {
  name=ROOT.Ammo.Rebounder Drone
  pack=100
}

text {
  name=text.weapon.rebounderdrone
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.rebounderdrone
  radiusdamage=MERGE(1) exotic
  radiusfalloff=5
  radiusexplosive=0
  
  wallremovalradius=3.5
  
  radiuscolor_dim=180
  radiuscolor_bright=5f1
}

projectile {
  name=projectile.weapon.rebounderdrone.reflection
  velocity=100
  
  durability=MERGE
  
  shape=drone
  drone_radius=0.7
  drone_spike=1.6
  
  warhead=warhead.weapon.rebounderdrone
}

deploy {
  name=deploy.weapon.rebounderdrone.reflection
  type=directed
  directed_range=1000000000
  directed_approach=0.5
  anglestddev=0.03
  projectile=projectile.weapon.rebounderdrone.reflection
}

projectile {
  name=projectile.weapon.rebounderdrone
  velocity=140
  
  durability=MERGE
  
  shape=drone
  drone_radius=0.7
  drone_spike=1.6
  
  deploy=deploy.weapon.rebounderdrone.reflection
}

deploy {
  name=deploy.weapon.rebounderdrone
  type=forward
  anglestddev=0.06
  projectile=projectile.weapon.rebounderdrone
}

launcher {
  name=launcher.weapon.rebounderdrone
  
  deploy=deploy.weapon.rebounderdrone

  demo=firingrange
  
  text=text.weapon.rebounderdrone
}

###########################
#
#   Angel Cannon base stats

hierarchy {
  name=ROOT.Ammo.Angel Cannon
  pack=100
}

text {
  name=text.weapon.angelcannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.angelcannon
  radiusdamage=MERGE(1) exotic
  radiusfalloff=10
  radiusexplosive=0
  
  radiuscolor_dim=000
  radiuscolor_bright=000
}

warhead {
  name=warhead.weapon.angelcannon.instant
  impactdamage=MERGE(0) exotic
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.angelcannon.dps
  motion=dps
  duration=0.5
  
  visuals=20 029
  visuals=5 99f
  
  warhead=warhead.weapon.angelcannon
  dps_instant_warhead=warhead.weapon.angelcannon.instant
}

deploy {
  name=deploy.weapon.angelcannon.dps
  type=centroid
  projectile=projectile.weapon.angelcannon.dps
}

projectile {
  name=projectile.weapon.angelcannon.delay
  motion=delay
  duration=0.5
  
  deploy=deploy.weapon.angelcannon.dps
}

deploy {
  name=deploy.weapon.angelcannon.impact
  type=centroid
  projectile=projectile.weapon.angelcannon.delay
}

projectile {
  name=projectile.weapon.angelcannon
  motion=normal
  velocity=800
  color=1.0, 1.0, 1.0
  durability=MERGE
  deploy=deploy.weapon.angelcannon.impact
}

deploy {
  name=deploy.weapon.angelcannon
  type=forward
  anglestddev=0.01
  projectile=projectile.weapon.angelcannon
}

launcher {
  name=launcher.weapon.angelcannon
  
  deploy=deploy.weapon.angelcannon

  demo=firingrange
  
  text=text.weapon.angelcannon
}

###########################
#
#   Chaos Field base stats

hierarchy {
  name=ROOT.Ammo.Chaos Field
  pack=25
}

text {
  name=text.weapon.chaosfield
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.chaosfield
  radiusdamage=MERGE exotic
  radiusfalloff=14
  radiusexplosive=0
  radiuscolor_bright=f88
  radiuscolor_dim=810
}

deploy {
  name=deploy.weapon.chaosfield
  type=centroid
  warhead=warhead.weapon.chaosfield
}

launcher {
  name=launcher.weapon.chaosfield
  
  deploy=deploy.weapon.chaosfield

  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.chaosfield
}

###########################
#
#   Reflector Ray base stats

hierarchy {
  name=ROOT.Ammo.Reflector Ray
  pack=100
}

text {
  name=text.weapon.reflectorray
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.reflectorray.gamma
  impactdamage=MERGE(1) exotic
}

projectile {
  name=projectile.weapon.reflectorray.gamma
  velocity=200
  
  durability=MERGE
  
  color=0.6,0.7,0.8
  
  warhead=warhead.weapon.reflectorray.gamma
}

deploy {
  name=deploy.weapon.reflectorray.gamma
  type=reflected
  anglestddev=0.03
  projectile=projectile.weapon.reflectorray.gamma
}

warhead {
  name=warhead.weapon.reflectorray.beta
  impactdamage=MERGE(3) exotic
}

projectile {
  name=projectile.weapon.reflectorray.beta
  velocity=200
  
  durability=MERGE
  
  color=0.8,0.6,0.7
  
  warhead=warhead.weapon.reflectorray.beta
  deploy=deploy.weapon.reflectorray.gamma
}

deploy {
  name=deploy.weapon.reflectorray.beta
  type=reflected
  anglestddev=0.03
  projectile=projectile.weapon.reflectorray.beta
}

warhead {
  name=warhead.weapon.reflectorray.alpha
  impactdamage=MERGE(2) exotic
}

projectile {
  name=projectile.weapon.reflectorray.alpha
  velocity=200
  
  durability=MERGE
  
  color=0.7,0.8,0.6
  
  warhead=warhead.weapon.reflectorray.alpha
  deploy=deploy.weapon.reflectorray.beta
}

deploy {
  name=deploy.weapon.reflectorray
  type=forward
  anglestddev=0.03
  projectile=projectile.weapon.reflectorray.alpha
}

launcher {
  name=launcher.weapon.reflectorray
  
  deploy=deploy.weapon.reflectorray

  demo=firingrange
  
  text=text.weapon.reflectorray
}

###########################
#
#   Pulse Emitter base stats

hierarchy {
  name=ROOT.Ammo.Pulse Emitter
  pack=100
}

text {
  name=text.weapon.pulseemitter
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.pulseemitter
  impactdamage=MERGE(1) exotic
}

projectile {
  name=projectile.weapon.pulseemitter
  velocity=170
  
  shape=arcpiece
  arc_width=1
  arc_units=20
  
  durability=MERGE
  
  color=0.5,0.6,0.9
  
  warhead=warhead.weapon.pulseemitter
}

deploy {
  name=deploy.weapon.pulseemitter
  
  type=arc
  width=1
  units=20
  
  projectile=projectile.weapon.pulseemitter
}

launcher {
  name=launcher.weapon.pulseemitter
  
  deploy=deploy.weapon.pulseemitter

  demo=firingrange
  
  text=text.weapon.pulseemitter
}

###########################
#
#   Tesla Spike base stats

hierarchy {
  name=ROOT.Ammo.Tesla Spike
  pack=25
}

text {
  name=text.weapon.teslaspike
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.teslaspike
  impactdamage=MERGE(1) exotic
}

instant {
  name=instant.weapon.teslaspike
  
  type=tesla
  radius=14
  
  warhead=warhead.weapon.teslaspike
}

deploy {
  name=deploy.weapon.teslaspike
  type=centroid
  instant=instant.weapon.teslaspike
}

launcher {
  name=launcher.weapon.teslaspike
  
  deploy=deploy.weapon.teslaspike

  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.teslaspike
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.EMP.EMP I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}


weapon {
  name=ROOT.Ammo.Rebounder Drone.Rebounder Drone I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rebounderdrone
}

weapon {
  name=ROOT.Ammo.Rebounder Drone.Rebounder Drone II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.rebounderdrone
}

weapon {
  name=ROOT.Ammo.Rebounder Drone.Rebounder Drone III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rebounderdrone
}

weapon {
  name=ROOT.Ammo.Rebounder Drone.Rebounder Drone IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rebounderdrone
}

weapon {
  name=ROOT.Ammo.Rebounder Drone.Rebounder Drone V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rebounderdrone
}

weapon {
  name=ROOT.Ammo.Rebounder Drone.Rebounder Drone VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rebounderdrone
}


weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}

weapon {
  name=ROOT.Ammo.Angel Cannon.Angel Cannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.angelcannon
}


weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.chaosfield
}

weapon {
  name=ROOT.Ammo.Chaos Field.Chaos Field VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.chaosfield
}


weapon {
  name=ROOT.Ammo.Reflector Ray.Reflector Ray I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.reflectorray
}

weapon {
  name=ROOT.Ammo.Reflector Ray.Reflector Ray II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.reflectorray
}

weapon {
  name=ROOT.Ammo.Reflector Ray.Reflector Ray III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.reflectorray
}

weapon {
  name=ROOT.Ammo.Reflector Ray.Reflector Ray IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.reflectorray
}

weapon {
  name=ROOT.Ammo.Reflector Ray.Reflector Ray V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.reflectorray
}

weapon {
  name=ROOT.Ammo.Reflector Ray.Reflector Ray VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.reflectorray
}


weapon {
  name=ROOT.Ammo.Pulse Emitter.Pulse Emitter I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.pulseemitter
}

weapon {
  name=ROOT.Ammo.Pulse Emitter.Pulse Emitter II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.pulseemitter
}

weapon {
  name=ROOT.Ammo.Pulse Emitter.Pulse Emitter III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.pulseemitter
}

weapon {
  name=ROOT.Ammo.Pulse Emitter.Pulse Emitter IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.pulseemitter
}

weapon {
  name=ROOT.Ammo.Pulse Emitter.Pulse Emitter V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.pulseemitter
}

weapon {
  name=ROOT.Ammo.Pulse Emitter.Pulse Emitter VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.pulseemitter
}


weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.teslaspike
}

weapon {
  name=ROOT.Ammo.Tesla Spike.Tesla Spike VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.teslaspike
}
