
text {
  name=text.weapon.laser
  data="Laser" is a misnomer. This family of weapons is a projected plasma containment system. Extremely accurate and fast-firing, the containment field disperses rapidly on impact, leading to unfortunately low damage.
}

deploy {
  name=deploy.laser
  type=forward
  anglestddev=0.008
}

warhead {
  name=warhead.laser
  impactdamage=0.4 energy
}

projectile {
  name=projectile.laser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.laser
}

launcher {
  name=launcher.laser
  
  deploy=deploy.laser
  projectile=projectile.laser
  
  dps_efficiency=2
  
  text=text.weapon.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser I
  
  cost=60
  firerate=6
  
  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser II
  
  cost=120
  firerate=8
  
  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser III
  
  cost=180
  firerate=10

  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser IV
  
  cost=250
  firerate=12

  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser V
  
  cost=350
  firerate=16

  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser VI
  
  cost=480
  firerate=20

  launcher=launcher.laser
}
