###########################
#
#   Laser base stats

hierarchy {
  name=ROOT.Ammo.Laser
  pack=100
}

text {
  name=text.weapon.laser
  data="Laser" is a misnomer. This family of weapons is a projected plasma containment system. Extremely accurate and fast-firing, the containment field disperses rapidly on impact, leading to unfortunately low damage.
}

effects {
  name=effects.laser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.laser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.laser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.laser
  impactdamage=MERGE energy
  effects_impact=effects.laser1
  effects_impact=effects.laser2
  effects_impact=effects.laser3
}

projectile {
  name=projectile.laser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.laser
}

deploy {
  name=deploy.laser
  type=forward
  anglestddev=0.008
  projectile=projectile.laser
}

stats {
  name=stats.laser
  
  dps_efficiency=2
}

launcher {
  name=launcher.laser
  
  deploy=deploy.laser
  
  stats=stats.laser
  
  text=text.weapon.laser
}

###########################
#
#   Megawatt Laser base stats


hierarchy {
  name=ROOT.Ammo.Megawatt Laser
  pack=100
  
  spawncash=10000
}

text {
  name=text.weapon.mwlaser
  data=The megawatt laser series is an improved model of the basic laser. Heavy power couplings and a specialized water cooling system allow for more raw power output at a far higher price.
}

effects {
  name=effects.mwlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.mwlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.mwlaser3
  type=particle

  quantity=4
  
  spread=3
  
  slowdown=0.5
  lifetime=1
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.mwlaser
  impactdamage=MERGE energy
  
  effects_impact=effects.mwlaser1
  effects_impact=effects.mwlaser2
  effects_impact=effects.mwlaser3
}

projectile {
  name=projectile.mwlaser
  motion=normal
  velocity=800
  thickness_visual=1.5x
  length=1.5x
  toughness=2
  color=0.6, 0.9, 1.0
  warhead=warhead.mwlaser
}

deploy {
  name=deploy.mwlaser
  type=forward
  anglestddev=0.006
  projectile=projectile.mwlaser
}

stats {
  name=stats.mwlaser
  
  dps_efficiency=2
}

launcher {
  name=launcher.mwlaser
  
  deploy=deploy.mwlaser
  
  stats=stats.mwlaser
  
  text=text.weapon.mwlaser
}

###########################
#
#   Gigawatt Laser base stats

hierarchy {
  name=ROOT.Ammo.Gigawatt Laser
  pack=100
  
  spawncash=300k
}

text {
  name=text.weapon.gwlaser
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.gwlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.gwlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.gwlaser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.gwlaser
  impactdamage=MERGE energy
  effects_impact=effects.gwlaser1
  effects_impact=effects.gwlaser2
  effects_impact=effects.gwlaser3
}

projectile {
  name=projectile.gwlaser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.gwlaser
}

deploy {
  name=deploy.gwlaser
  type=forward
  anglestddev=0.008
  projectile=projectile.gwlaser
}

stats {
  name=stats.gwlaser
  
  dps_efficiency=2
}

launcher {
  name=launcher.gwlaser
  
  deploy=deploy.gwlaser
  
  stats=stats.gwlaser
  
  text=text.weapon.gwlaser
}

###########################
#
#   Plasma Cannon base stats

hierarchy {
  name=ROOT.Ammo.Plasma Cannon
  pack=100
  
  spawncash=9m
}

text {
  name=text.weapon.plasmacannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.plasmacannon1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.plasmacannon2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.plasmacannon3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.plasmacannon
  impactdamage=MERGE energy
  effects_impact=effects.plasmacannon1
  effects_impact=effects.plasmacannon2
  effects_impact=effects.plasmacannon3
}

projectile {
  name=projectile.plasmacannon
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.plasmacannon
}

deploy {
  name=deploy.plasmacannon
  type=forward
  anglestddev=0.008
  projectile=projectile.plasmacannon
}

stats {
  name=stats.plasmacannon
  
  dps_efficiency=2
}

launcher {
  name=launcher.plasmacannon
  
  deploy=deploy.plasmacannon
  
  stats=stats.plasmacannon
  
  text=text.weapon.plasmacannon
}

###########################
#
#   Gamma Beam base stats

hierarchy {
  name=ROOT.Ammo.Gamma Beam
  pack=100
  
  spawncash=270m
}

text {
  name=text.weapon.gammabeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.gammabeam1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.gammabeam2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.gammabeam3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.gammabeam
  impactdamage=MERGE energy
  effects_impact=effects.gammabeam1
  effects_impact=effects.gammabeam2
  effects_impact=effects.gammabeam3
}

projectile {
  name=projectile.gammabeam
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.gammabeam
}

deploy {
  name=deploy.gammabeam
  type=forward
  anglestddev=0.008
  projectile=projectile.gammabeam
}

stats {
  name=stats.gammabeam
  
  dps_efficiency=2
}

launcher {
  name=launcher.gammabeam
  
  deploy=deploy.gammabeam
  
  stats=stats.gammabeam
  
  text=text.weapon.gammabeam
}

###########################
#
#   Fission Laser base stats

hierarchy {
  name=ROOT.Ammo.Fission Laser
  pack=100
  
  spawncash=8100m
}

text {
  name=text.weapon.fissionlaser
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.fissionlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.fissionlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.fissionlaser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.fissionlaser
  impactdamage=MERGE energy
  effects_impact=effects.fissionlaser1
  effects_impact=effects.fissionlaser2
  effects_impact=effects.fissionlaser3
}

projectile {
  name=projectile.fissionlaser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.fissionlaser
}

deploy {
  name=deploy.fissionlaser
  type=forward
  anglestddev=0.008
  projectile=projectile.fissionlaser
}

stats {
  name=stats.fissionlaser
  
  dps_efficiency=2
}

launcher {
  name=launcher.fissionlaser
  
  deploy=deploy.fissionlaser
  
  stats=stats.fissionlaser
  
  text=text.weapon.fissionlaser
}

###########################
#
#   Conversion Beam base stats

hierarchy {
  name=ROOT.Ammo.Conversion Beam
  pack=100
  
  spawncash=243g
}

text {
  name=text.weapon.conversionbeam
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.conversionbeam1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.conversionbeam2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.conversionbeam3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.conversionbeam
  impactdamage=MERGE energy
  effects_impact=effects.conversionbeam1
  effects_impact=effects.conversionbeam2
  effects_impact=effects.conversionbeam3
}

projectile {
  name=projectile.conversionbeam
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.conversionbeam
}

deploy {
  name=deploy.conversionbeam
  type=forward
  anglestddev=0.008
  projectile=projectile.conversionbeam
}

stats {
  name=stats.conversionbeam
  
  dps_efficiency=2
}

launcher {
  name=launcher.conversionbeam
  
  deploy=deploy.conversionbeam
  
  stats=stats.conversionbeam
  
  text=text.weapon.conversionbeam
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.Laser.Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.laser
}


weapon {
  name=ROOT.Ammo.Megawatt Laser.MW Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mwlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.MW Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.mwlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.MW Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.mwlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.MW Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.mwlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.MW Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.mwlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.MW Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.mwlaser
}


weapon {
  name=ROOT.Ammo.Gigawatt Laser.GW Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.gwlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.GW Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.gwlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.GW Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gwlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.GW Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gwlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.GW Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gwlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.GW Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gwlaser
}


weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.plasmacannon
}


weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gammabeam
}

weapon {
  name=ROOT.Ammo.Gamma Beam.Gamma Beam VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.gammabeam
}


weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.fissionlaser
}


weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.conversionbeam
}

weapon {
  name=ROOT.Ammo.Conversion Beam.Conversion Beam VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.conversionbeam
}
