
deploy {
    name=deploy.missile
    anglevariance=0
}

warhead {
    name=warhead.missile
    impactdamage=1
    radiusdamage=2
    radiusfalloff=4
    wallremovalradius=4
}

projectile {
    name=projectile.missile
    velocity=180
    motion=missile
    warhead=warhead.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile
    cost=1000
    firerate=40
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile II
    cost=1800
    firerate=30
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile III
    cost=2500
    firerate=24
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile IV
    cost=4000
    firerate=20
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile V
    cost=6000
    firerate=16
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile VI
    cost=8500
    firerate=14
    deploy=deploy.missile
    projectile=projectile.missile
}
