###########################
#
#   Missile base stats

hierarchy {
  name=ROOT.Weapons.Missile
  pack=100
}

text {
  name=text.weapon.missile
  data=Explosives in a can. The missile is one of the most powerful low-tech systems developed and extremely popular for wholesale demolition. The rocket engine takes several seconds to reach full speed, making this weapon difficult to aim with.
}

warhead {
  name=warhead.missile
  impactdamage=0.5 explosive
  radiusdamage=1.2 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.missile
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.missile
}

deploy {
  name=deploy.missile
  type=forward
  anglestddev=0.002
  projectile=projectile.missile
}

stats {
  name=stats.missile
  
  dps_efficiency=0.8
}

launcher {
  name=launcher.missile
  
  deploy=deploy.missile
  
  stats=stats.missile
  
  text=text.weapon.missile
}

###########################
#
#   HE Missile base stats

hierarchy {
  name=ROOT.Weapons.HE Missile
  pack=100
  
  spawncash=10000
}

text {
  name=text.weapon.hemissile
  data=Improved technology leads to bigger explosions. The missile payload has been boosted with high-energy explosives and the necessary equipment to keep them stable in the ammo bay. Of course, with improved technology comes higher costs.
}

warhead {
  name=warhead.hemissile.secondary
  impactdamage=0.3 explosive
  wallremovalradius=1
  wallremovalchance=0.2
}

projectile {
  name=projectile.hemissile.secondary
  thickness_visual=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  airbrake_life=0.5
  warhead=warhead.hemissile.secondary
}

deploy {
  name=deploy.hemissile.secondary
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.hemissile.secondary
}

warhead {
  name=warhead.hemissile
  impactdamage=2.0 explosive
  radiusdamage=3.0 explosive
  radiusfalloff=6
  wallremovalradius=2
  
  deploy=deploy.hemissile.secondary
}

projectile {
  name=projectile.hemissile
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  thickness_visual=2x
  length=1.5x
  toughness=2
  warhead=warhead.hemissile
}

deploy {
  name=deploy.hemissile
  type=forward
  anglestddev=0.004
  projectile=projectile.hemissile
}

stats {
  name=stats.hemissile
  
  dps_efficiency=0.65
}

launcher {
  name=launcher.hemissile
  
  deploy=deploy.hemissile
  
  stats=stats.hemissile
  
  text=text.weapon.hemissile
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Weapons.Missile.Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.missile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}

weapon {
  name=ROOT.Weapons.HE Missile.HE Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.hemissile
}
