
warhead {
    name=warhead.laser
    impactdamage=0.5
}

projectile {
    name=projectile.laser
    velocity=600
    warhead=warhead.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser
    cost=1000
    firerate=20
    deploy=deploy.forward
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser II
    cost=1400
    firerate=15
    deploy=deploy.forward
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser III
    cost=1800
    firerate=12
    deploy=deploy.forward
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser IV
    cost=2500
    firerate=10
    deploy=deploy.forward
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser V
    cost=4000
    firerate=8
    deploy=deploy.forward
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser VI
    cost=5500
    firerate=7
    deploy=deploy.forward
    projectile=projectile.laser
}
