
deploy {
    name=deploy.laser
    anglestddev=0.008
}

warhead {
    name=warhead.laser
    impactdamage=0.4
    type=energy
}

projectile {
    name=projectile.laser
    velocity=600
    color=0.6, 0.9, 1.0
    warhead=warhead.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser
    cost=100
    firerate=3
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser II
    cost=140
    firerate=4
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser III
    cost=180
    firerate=5
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser IV
    cost=250
    firerate=6
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser V
    cost=400
    firerate=7.5
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser VI
    cost=550
    firerate=9
    deploy=deploy.laser
    projectile=projectile.laser
}
