
deploy {
    name=deploy.missile
    anglevariance=0
}

warhead {
    name=warhead.missile
    impactdamage=0.5
    radiusdamage=1.5
    radiusfalloff=4
    wallremovalradius=1
}

projectile {
    name=projectile.missile
    velocity=180
    color=0.9, 0.95, 1.0
    motion=missile
    warhead=warhead.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile
    cost=100
    firerate=40
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile II
    cost=180
    firerate=30
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile III
    cost=250
    firerate=24
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile IV
    cost=400
    firerate=20
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile V
    cost=600
    firerate=16
    deploy=deploy.missile
    projectile=projectile.missile
}

weapon {
    name=ROOT.Weapons.Missile.Missile VI
    cost=850
    firerate=14
    deploy=deploy.missile
    projectile=projectile.missile
}
