
deploy {
    name=deploy.laser
    anglevariance=0.03
}

warhead {
    name=warhead.laser
    impactdamage=0.334
}

projectile {
    name=projectile.laser
    velocity=600
    color=0.6, 0.9, 1.0
    warhead=warhead.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser
    cost=100
    firerate=20
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser II
    cost=140
    firerate=15
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser III
    cost=180
    firerate=12
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser IV
    cost=250
    firerate=10
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser V
    cost=400
    firerate=8
    deploy=deploy.laser
    projectile=projectile.laser
}

weapon {
    name=ROOT.Weapons.Laser.Laser VI
    cost=550
    firerate=7
    deploy=deploy.laser
    projectile=projectile.laser
}
