
hierarchy {
  name=ROOT.Weapons.Laser
  pack=100
}

text {
  name=text.weapon.laser
  data="Laser" is a misnomer. This family of weapons is a projected plasma containment system. Extremely accurate and fast-firing, the containment field disperses rapidly on impact, leading to unfortunately low damage.
}

effects {
  name=effects.laser1

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.laser2

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.laser3

  quantity=2
  
  inertia=0
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.laser
  impactdamage=0.4 energy
  effects_impact=effects.laser1
  effects_impact=effects.laser2
  effects_impact=effects.laser3
}

projectile {
  name=projectile.laser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  warhead=warhead.laser
}

deploy {
  name=deploy.laser
  type=forward
  anglestddev=0.008
  projectile=projectile.laser
}

stats {
  name=stats.laser
  
  dps_efficiency=2
}

launcher {
  name=launcher.laser
  
  deploy=deploy.laser
  
  stats=stats.laser
  
  text=text.weapon.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser I
  
  cost=60
  firerate=6
  
  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser II
  
  cost=120
  firerate=8
  
  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser III
  
  cost=180
  firerate=10

  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser IV
  
  cost=250
  firerate=12

  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser V
  
  cost=350
  firerate=16

  launcher=launcher.laser
}

weapon {
  name=ROOT.Weapons.Laser.Laser VI
  
  cost=480
  firerate=20

  launcher=launcher.laser
}
