
text {
  name=text.weapon.missile
  data=Explosives in a can. The missile is one of the most powerful low-tech systems developed and extremely popular for wholescale demolition. The rocket engine takes several seconds to reach full speed, making this weapon difficult to aim with.
}

deploy {
  name=deploy.missile
  type=forward
  anglestddev=0.002
}

warhead {
  name=warhead.missile
  impactdamage=0.5 explosive
  radiusdamage=1.2 explosive
  radiusfalloff=4
  wallremovalradius=1
}

projectile {
  name=projectile.missile
  velocity=180
  color=0.9, 0.95, 1.0
  motion=missile
  warhead=warhead.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile
  cost=100
  firerate=3
  deploy=deploy.missile
  projectile=projectile.missile
  
  text=text.weapon.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile II
  cost=180
  firerate=4
  deploy=deploy.missile
  projectile=projectile.missile
  
  text=text.weapon.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile III
  cost=250
  firerate=6
  deploy=deploy.missile
  projectile=projectile.missile
  
  text=text.weapon.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile IV
  cost=400
  firerate=8
  deploy=deploy.missile
  projectile=projectile.missile
  
  text=text.weapon.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile V
  cost=600
  firerate=9.5
  deploy=deploy.missile
  projectile=projectile.missile
  
  text=text.weapon.missile
}

weapon {
  name=ROOT.Weapons.Missile.Missile VI
  cost=850
  firerate=11
  deploy=deploy.missile
  projectile=projectile.missile
  
  text=text.weapon.missile
}
