
deploy {
    name=deploy.wallripper
    anglevariance=3.14159
}

warhead {
    name=warhead.wallripper
    impactdamage=1
    wallremovalradius=3
}

projectile {
    name=projectile.wallripper
    velocity=60
    color=1.0, 0.3, 0.3
    warhead=warhead.wallripper
}

deploy {
    name=deploy.autocannon
    anglevariance=0.08
}

warhead {
    name=warhead.autocannon
    impactdamage=1
    wallremovalradius=0.5
    wallremovalchance=0.05
}

projectile {
    name=projectile.autocannon
    velocity=120
    color=1.0, 0.9, 0.6
    warhead=warhead.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon
    cost=0
    default=1
    firerate=30
    deploy=deploy.wallripper
    projectile=projectile.wallripper
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon II
    cost=600
    firerate=24
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon III
    cost=1000
    firerate=20
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon IV
    cost=1800
    firerate=15
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon V
    cost=3000
    firerate=12
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon VI
    cost=5000
    firerate=10
    deploy=deploy.autocannon
    projectile=projectile.autocannon
}
