
text {
  name=text.weapon.emp
  data=A focused burst of electromagnetic energy damages tank armor and electronics at close range. These purchases include a limited-use compensation and shielding package designed to protect a tank from its own weapon.
}

warhead {
  name=warhead.emp
  radiusdamage=3.0 exotic
  radiusfalloff=10
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

projectile {
  name=projectile.emp
  motion=instant
  warhead=warhead.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP I
  cost=200
  firerate=3
  deploy=deploy.centroid
  projectile=projectile.emp
  
  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP II
  cost=500
  firerate=5
  deploy=deploy.centroid
  projectile=projectile.emp
  
  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.emp
}

weapon {
  name=ROOT.Weapons.EMP.EMP III
  cost=1400
  firerate=8
  deploy=deploy.centroid
  projectile=projectile.emp
  
  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.emp
}
