
hierarchy {
  name=ROOT.Ammo.EMP
  pack=25
}

text {
  name=text.weapon.emp
  data=A focused burst of electromagnetic energy damages tank armor and electronics at close range. These purchases include a limited-use compensation and shielding package designed to protect a tank from its own weapon, as well as from nearby glory devices.
}

warhead {
  name=warhead.emp
  radiusdamage=4.5 exotic
  radiusfalloff=10
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

deploy {
  name=deploy.emp
  type=centroid
  warhead=warhead.emp
}

stats {
  name=stats.emp
  
  dps_efficiency=0.6
}

launcher {
  name=launcher.emp
  
  deploy=deploy.emp

  demo=firingrange
  firingrange_distance=melee
  
  stats=stats.emp
  
  text=text.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.emp
}
