###########################
#
#   Mines

hierarchy {
  name=ROOT.Ammo.Minelayer
  pack=25
}

text {
  name=text.weapon.mine
  data=This simple piece of equipment drops high explosive land mines with touch sensors. Land mines are hard to detect and will only be visible when near a tank. Basic land mines are also equipped with friend-or-foe sensors to avoid friendly fire.
}

warhead {
  name=warhead.weapon.MinelayerI
  radiusdamage=MERGE trap
  radiusfalloff=6
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.MinelayerI
  motion=mine
  mine_spikes=7
  radius_physical=1
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerI
}

deploy {
  name=deploy.weapon.MinelayerI
  type=minepath
  projectile=projectile.weapon.MinelayerI
}

launcher {
  name=launcher.weapon.MinelayerI
  
  deploy=deploy.weapon.MinelayerI
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerI
}

warhead {
  name=warhead.weapon.MinelayerII
  radiusdamage=MERGE trap
  radiusfalloff=7
  radiusexplosive=0.5
  wallremovalradius=3
}

projectile {
  name=projectile.weapon.MinelayerII
  motion=mine
  mine_spikes=7
  radius_physical=1.2
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerII
}

deploy {
  name=deploy.weapon.MinelayerII
  type=minepath
  projectile=projectile.weapon.MinelayerII
}

launcher {
  name=launcher.weapon.MinelayerII
  
  deploy=deploy.weapon.MinelayerII
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.MinelayerII
}

warhead {
  name=warhead.weapon.MinelayerIII
  radiusdamage=MERGE trap
  radiusfalloff=8
  radiusexplosive=0.5
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.MinelayerIII
  motion=mine
  mine_spikes=7
  radius_physical=1.4
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerIII
}

deploy {
  name=deploy.weapon.MinelayerIII
  type=minepath
  projectile=projectile.weapon.MinelayerIII
}

launcher {
  name=launcher.weapon.MinelayerIII
  
  deploy=deploy.weapon.MinelayerIII
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerIII
}

warhead {
  name=warhead.weapon.MinelayerIV
  radiusdamage=MERGE trap
  radiusfalloff=9
  radiusexplosive=0.5
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.MinelayerIV
  motion=mine
  mine_spikes=7
  radius_physical=1.6
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerIV
}

deploy {
  name=deploy.weapon.MinelayerIV
  type=minepath
  projectile=projectile.weapon.MinelayerIV
}

launcher {
  name=launcher.weapon.MinelayerIV
  
  deploy=deploy.weapon.MinelayerIV
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerIV
}

warhead {
  name=warhead.weapon.MinelayerV
  radiusdamage=MERGE trap
  radiusfalloff=10
  radiusexplosive=0.5
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.MinelayerV
  motion=mine
  mine_spikes=7
  radius_physical=1.8
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerV
}

deploy {
  name=deploy.weapon.MinelayerV
  type=minepath
  projectile=projectile.weapon.MinelayerV
}

launcher {
  name=launcher.weapon.MinelayerV
  
  deploy=deploy.weapon.MinelayerV
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerV
}

warhead {
  name=warhead.weapon.MinelayerVI
  radiusdamage=MERGE trap
  radiusfalloff=12
  radiusexplosive=0.5
  wallremovalradius=5
}

projectile {
  name=projectile.weapon.MinelayerVI
  motion=mine
  mine_spikes=7
  radius_physical=2.0
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerVI
}

deploy {
  name=deploy.weapon.MinelayerVI
  type=minepath
  projectile=projectile.weapon.MinelayerVI
}

launcher {
  name=launcher.weapon.MinelayerVI
  
  deploy=deploy.weapon.MinelayerVI
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Minelayer.Minelayer VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.MinelayerVI
}

###########################
#
#   Boomerang Gun

hierarchy {
  name=ROOT.Ammo.Boomerang Gun
  pack=100
}

text {
  name=text.weapon.boomeranggun
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.boomeranggun
  impactdamage=MERGE trap
  wallremovalradius=0.5
  wallremovalchance=0.05
}

projectile {
  name=projectile.weapon.boomeranggun
  motion=normal
  velocity=180
  color=1.0, 0.9, 0.6
  durability=MERGE
  warhead=warhead.weapon.boomeranggun
}

deploy {
  name=deploy.weapon.boomeranggun
  type=rear
  anglestddev=0.03
  projectile=projectile.weapon.boomeranggun
}

launcher {
  name=launcher.weapon.boomeranggun
  
  deploy=deploy.weapon.boomeranggun
  
  demo=back
  
  text=text.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

weapon {
  name=ROOT.Ammo.Boomerang Gun.Boomerang Gun VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.boomeranggun
}

###########################
#
#   Mines

hierarchy {
  name=ROOT.Ammo.Spider Mine
  pack=25
}

text {
  name=text.weapon.spidermine
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.SpiderMineI
  radiusdamage=MERGE trap
  radiusfalloff=4
  radiusexplosive=0.5
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.SpiderMineI
  motion=spidermine
  mine_spikes=6
  mine_visibility=1.5x
  velocity=3
  radius_physical=1
  halflife=18
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.SpiderMineI
}

deploy {
  name=deploy.weapon.SpiderMineI
  type=minepath
  projectile=projectile.weapon.SpiderMineI
}

launcher {
  name=launcher.weapon.SpiderMineI
  
  deploy=deploy.weapon.SpiderMineI
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineI
}

warhead {
  name=warhead.weapon.SpiderMineII
  radiusdamage=MERGE trap
  radiusfalloff=4.5
  radiusexplosive=0.5
  wallremovalradius=2.25
}

projectile {
  name=projectile.weapon.SpiderMineII
  motion=spidermine
  mine_spikes=6
  mine_visibility=1.5x
  velocity=3
  radius_physical=1.2
  halflife=18
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.SpiderMineII
}

deploy {
  name=deploy.weapon.SpiderMineII
  type=minepath
  projectile=projectile.weapon.SpiderMineII
}

launcher {
  name=launcher.weapon.SpiderMineII
  
  deploy=deploy.weapon.SpiderMineII
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.SpiderMineII
}

warhead {
  name=warhead.weapon.SpiderMineIII
  radiusdamage=MERGE trap
  radiusfalloff=5
  radiusexplosive=0.5
  wallremovalradius=2.5
}

projectile {
  name=projectile.weapon.SpiderMineIII
  motion=spidermine
  mine_spikes=6
  mine_visibility=1.5x
  velocity=3
  radius_physical=1.4
  halflife=18
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.SpiderMineIII
}

deploy {
  name=deploy.weapon.SpiderMineIII
  type=minepath
  projectile=projectile.weapon.SpiderMineIII
}

launcher {
  name=launcher.weapon.SpiderMineIII
  
  deploy=deploy.weapon.SpiderMineIII
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineIII
}

warhead {
  name=warhead.weapon.SpiderMineIV
  radiusdamage=MERGE trap
  radiusfalloff=5.5
  radiusexplosive=0.5
  wallremovalradius=2.75
}

projectile {
  name=projectile.weapon.SpiderMineIV
  motion=spidermine
  mine_spikes=6
  mine_visibility=1.5x
  velocity=3
  radius_physical=1.6
  halflife=18
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.SpiderMineIV
}

deploy {
  name=deploy.weapon.SpiderMineIV
  type=minepath
  projectile=projectile.weapon.SpiderMineIV
}

launcher {
  name=launcher.weapon.SpiderMineIV
  
  deploy=deploy.weapon.SpiderMineIV
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineIV
}

warhead {
  name=warhead.weapon.SpiderMineV
  radiusdamage=MERGE trap
  radiusfalloff=6
  radiusexplosive=0.5
  wallremovalradius=3
}

projectile {
  name=projectile.weapon.SpiderMineV
  motion=spidermine
  mine_spikes=6
  mine_visibility=1.5x
  velocity=3
  radius_physical=1.8
  halflife=18
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.SpiderMineV
}

deploy {
  name=deploy.weapon.SpiderMineV
  type=minepath
  projectile=projectile.weapon.SpiderMineV
}

launcher {
  name=launcher.weapon.SpiderMineV
  
  deploy=deploy.weapon.SpiderMineV
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineV
}

warhead {
  name=warhead.weapon.SpiderMineVI
  radiusdamage=MERGE trap
  radiusfalloff=6.5
  radiusexplosive=0.5
  wallremovalradius=3.25
}

projectile {
  name=projectile.weapon.SpiderMineVI
  motion=spidermine
  mine_spikes=6
  mine_visibility=1.5x
  velocity=3
  radius_physical=2.0
  halflife=18
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.SpiderMineVI
}

deploy {
  name=deploy.weapon.SpiderMineVI
  type=minepath
  projectile=projectile.weapon.SpiderMineVI
}

launcher {
  name=launcher.weapon.SpiderMineVI
  
  deploy=deploy.weapon.SpiderMineVI
  
  demo=mines
  text=text.weapon.spidermine
}

weapon {
  name=ROOT.Ammo.Spider Mine.Spider Mine VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.SpiderMineVI
}
