###########################
#
#   Missile base stats

hierarchy {
  name=ROOT.Ammo.Missile
  pack=100
}

text {
  name=text.weapon.missile
  data=Explosives in a can. The missile is one of the most powerful low-tech systems developed and extremely popular for wholesale demolition. The rocket engine takes several seconds to reach full speed, making this weapon difficult to aim with.
}

warhead {
  name=warhead.weapon.missile
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.missile
  color=0.9, 0.95, 1.0
  
  motion=missile
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.missile
}

deploy {
  name=deploy.weapon.missile
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.missile
}

launcher {
  name=launcher.weapon.missile
  
  deploy=deploy.weapon.missile
  
  text=text.weapon.missile
}

###########################
#
#   HE Missile base stats

hierarchy {
  name=ROOT.Ammo.HE Missile
  pack=100
}

text {
  name=text.weapon.hemissile
  data=Improved technology leads to bigger explosions. The missile payload has been boosted with high-energy explosives and the necessary equipment to keep them stable in the ammo bay. Of course, with improved technology comes higher costs.
}

warhead {
  name=warhead.weapon.hemissile.secondary
  impactdamage=MERGE(1) explosive
  wallremovalradius=1
  wallremovalchance=0.2
}

projectile {
  name=projectile.weapon.hemissile.secondary
  visual_thickness=0.6
  velocity=40
  color=1.0, 0.8, 0.3
  motion=airbrake
  airbrake_life=0.5
  airbrake_slowdown=0.95
  no_intersection=true
  warhead=warhead.weapon.hemissile.secondary
}

deploy {
  name=deploy.weapon.hemissile.secondary
  type=explode
  
  exp_minsplits=2
  exp_maxsplits=4
  exp_minsplitsize=1
  exp_maxsplitsize=5
  
  exp_shotspersplit=4
  
  anglestddev=0.1
  
  projectile=projectile.weapon.hemissile.secondary
}

warhead {
  name=warhead.weapon.hemissile
  impactdamage=MERGE(6) explosive
  radiusdamage=MERGE(10) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=2
  
  deploy=deploy.weapon.hemissile.secondary
}

projectile {
  name=projectile.weapon.hemissile
  color=0.9, 0.95, 1.0
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  visual_thickness=2x
  line_length=3
  
  durability=MERGE
  warhead=warhead.weapon.hemissile
}

deploy {
  name=deploy.weapon.hemissile
  type=forward
  anglestddev=0.004
  projectile=projectile.weapon.hemissile
}

launcher {
  name=launcher.weapon.hemissile
  
  deploy=deploy.weapon.hemissile
  
  text=text.weapon.hemissile
}

###########################
#
#   Cluster Missile base stats

hierarchy {
  name=ROOT.Ammo.Cluster Missile
  pack=100
}

text {
  name=text.weapon.clustermissile
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.clustermissile
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.clustermissile
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.clustermissile
}

deploy {
  name=deploy.weapon.clustermissile
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.clustermissile
}

launcher {
  name=launcher.weapon.clustermissile
  
  deploy=deploy.weapon.clustermissile
  
  text=text.weapon.clustermissile
}

###########################
#
#   Proximity Rocket base stats

hierarchy {
  name=ROOT.Ammo.Proximity Rocket
  pack=100
}

text {
  name=text.weapon.proximityrocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.proximityrocket
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.proximityrocket
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.proximityrocket
}

deploy {
  name=deploy.weapon.proximityrocket
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.proximityrocket
}

launcher {
  name=launcher.weapon.proximityrocket
  
  deploy=deploy.weapon.proximityrocket
  
  text=text.weapon.proximityrocket
}

###########################
#
#   Adaptive Rocket base stats

hierarchy {
  name=ROOT.Ammo.Adaptive Rocket
  pack=100
}

text {
  name=text.weapon.adaptiverocket
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.adaptiverocket
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.adaptiverocket
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.adaptiverocket
}

deploy {
  name=deploy.weapon.adaptiverocket
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.adaptiverocket
}

launcher {
  name=launcher.weapon.adaptiverocket
  
  deploy=deploy.weapon.adaptiverocket
  
  text=text.weapon.adaptiverocket
}

###########################
#
#   Compact Nuke base stats

hierarchy {
  name=ROOT.Ammo.Compact Nuke
  pack=100
}

text {
  name=text.weapon.compactnuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.compactnuke
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.compactnuke
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.compactnuke
}

deploy {
  name=deploy.weapon.compactnuke
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.compactnuke
}

launcher {
  name=launcher.weapon.compactnuke
  
  deploy=deploy.weapon.compactnuke
  
  text=text.weapon.compactnuke
}

###########################
#
#   Conversion Nuke base stats

hierarchy {
  name=ROOT.Ammo.Conversion Nuke
  pack=100
}

text {
  name=text.weapon.conversionnuke
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.conversionnuke
  impactdamage=MERGE(1) explosive
  radiusdamage=MERGE(3) explosive
  radiusfalloff=6
  radiusexplosive=1
  wallremovalradius=1
}

projectile {
  name=projectile.weapon.conversionnuke
  color=0.9, 0.95, 1.0
  
  motion=missile
  
  velocity=180
  missile_stabstart=0.0
  missile_stabilization=30
  missile_sidelaunch=30
  missile_backlaunch=15
  
  line_length=2
  
  durability=MERGE
  warhead=warhead.weapon.conversionnuke
}

deploy {
  name=deploy.weapon.conversionnuke
  type=forward
  anglestddev=0.002
  projectile=projectile.weapon.conversionnuke
}

launcher {
  name=launcher.weapon.conversionnuke
  
  deploy=deploy.weapon.conversionnuke
  
  text=text.weapon.conversionnuke
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.Missile.Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.Missile.Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.missile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}

weapon {
  name=ROOT.Ammo.HE Missile.HE Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.hemissile
}


weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}

weapon {
  name=ROOT.Ammo.Cluster Missile.Cluster Missile VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.clustermissile
}


weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}

weapon {
  name=ROOT.Ammo.Proximity Rocket.Proximity Rocket VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.proximityrocket
}


weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}

weapon {
  name=ROOT.Ammo.Adaptive Rocket.Adaptive Rocket VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.adaptiverocket
}


weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}

weapon {
  name=ROOT.Ammo.Compact Nuke.Compact Nuke VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.compactnuke
}


weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}

weapon {
  name=ROOT.Ammo.Conversion Nuke.Conversion Nuke VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionnuke
}
