
hierarchy {
  name=ROOT.Weapons.AP Autocannon
  pack=100
  
  spawncash=5000
}

text {
  name=text.weapon.apautocannon
  data=Heavy armor-piercing rounds have been added to the standard autocannon. The new alloys increase cost enormously, but also increase penetration.
}

warhead {
  name=warhead.apautocannon
  impactdamage=4 kinetic
  wallremovalradius=0.8
  wallremovalchance=0.20
}

projectile {
  name=projectile.apautocannon
  motion=normal
  velocity=130
  thickness_visual=2x
  length=2x
  color=1.0, 0.9, 0.6
  warhead=warhead.apautocannon
}

stats {
  name=stats.apautocannon
  
  dps_efficiency=1.05  # wild guess
}

launcher {
  name=launcher.apautocannon
  
  deploy=deploy.autocannon
  projectile=projectile.apautocannon
  
  stats=stats.apautocannon
  
  text=text.weapon.apautocannon
}

weapon {
  name=ROOT.Weapons.AP Autocannon.AP AC I
  
  cost=2000
  firerate=3
  
  launcher=launcher.apautocannon
}

weapon {
  name=ROOT.Weapons.AP Autocannon.AP AC II
  
  cost=3000
  firerate=3.8
  
  launcher=launcher.apautocannon
}

weapon {
  name=ROOT.Weapons.AP Autocannon.AP AC III
  
  cost=4500
  firerate=5
  
  launcher=launcher.apautocannon
}

weapon {
  name=ROOT.Weapons.AP Autocannon.AP AC IV
  
  cost=7000
  firerate=6.5
  
  launcher=launcher.apautocannon
}

weapon {
  name=ROOT.Weapons.AP Autocannon.AP AC V
  
  cost=12000
  firerate=8.5
  
  launcher=launcher.apautocannon
}

weapon {
  name=ROOT.Weapons.AP Autocannon.AP AC VI
  
  cost=18000
  firerate=11
  
  launcher=launcher.apautocannon
}
