
text {
  name=text.weapon.mine
  data=This simple piece of equipment drops high explosive land mines with touch sensors. Land mines are hard to detect and will only be visible when near a tank. Basic land mines are also equipped with friend-or-foe sensors to avoid friendly fire.
}

deploy {
  name=deploy.mine
  type=centroid
}

warhead {
  name=warhead.mine
  radiusdamage=3.0 explosive
  radiusfalloff=6
  wallremovalradius=2
}

projectile {
  name=projectile.mine
  motion=mine
  radius_physical=1
  color=1.0, 1.0, 1.0
  warhead=warhead.mine
}

weapon {
  name=ROOT.Weapons.Mine.Minelayer I
  cost=100
  firerate=1
  deploy=deploy.mine
  projectile=projectile.mine
  
  demo=mines
  text=text.weapon.mine
}
