
warhead {
    name=warhead.autocannon
    impactdamage=1
}

projectile {
    name=projectile.autocannon
    velocity=120
    warhead=warhead.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon
    cost=0
    default=1
    firerate=30
    deploy=deploy.forward
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon II
    cost=600
    firerate=24
    deploy=deploy.forward
    projectile=projectile.autocannon
}

weapon {
    name=ROOT.Weapons.Autocannon.Autocannon III
    cost=1000
    firerate=20
    deploy=deploy.forward
    projectile=projectile.autocannon
}
