
hierarchy {
  name=ROOT.Ammo.EMP
  pack=25
}

text {
  name=text.weapon.emp
  data=A focused burst of electromagnetic energy damages tank armor and electronics at close range. These purchases include a limited-use compensation and shielding package designed to protect a tank from its own weapon, as well as from nearby glory devices.
}

warhead {
  name=warhead.weapon.emp
  radiusdamage=MERGE exotic
  radiusfalloff=14
  radiusexplosive=0
  radiuscolor_bright=88f
  radiuscolor_dim=018
}

deploy {
  name=deploy.weapon.emp
  type=centroid
  warhead=warhead.weapon.emp
}

launcher {
  name=launcher.weapon.emp
  
  deploy=deploy.weapon.emp

  demo=firingrange
  firingrange_distance=melee
  
  text=text.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP I
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP II
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP III
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP IV
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true

  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP V
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}

weapon {
  name=ROOT.Ammo.EMP.EMP VI
  
  cost=MERGE
  firerate=MERGE
  
  glory_resistance=true
  
  launcher=launcher.weapon.emp
}
