
hierarchy {
  name=ROOT.Weapons.Autocannon
  pack=100
}

text {
  name=text.weapon.autocannon
  data=Standard 44mm armor-piercing kinetic delivery systems. These weapons are rather inaccurate and not terribly fast-firing, but pack incredible power at short range.
}

effects {
  name=effects.autocannon

  quantity=8
  
  inertia=0.5
  spread=50
  
  slowdown=0.5
  lifetime=0.2
  
  radius=0.3
  color=1.0, 0.9, 0.6
}

warhead {
  name=warhead.autocannon
  impactdamage=1 kinetic
  wallremovalradius=0.5
  wallremovalchance=0.05
  
  effects_impact=effects.autocannon
}

projectile {
  name=projectile.autocannon
  motion=normal
  velocity=120
  color=1.0, 0.9, 0.6
  warhead=warhead.autocannon
}

deploy {
  name=deploy.autocannon
  type=forward
  anglestddev=0.025
  projectile=projectile.autocannon
}

stats {
  name=stats.autocannon
}

launcher {
  name=launcher.autocannon
  
  deploy=deploy.autocannon
  
  stats=stats.autocannon
  
  text=text.weapon.autocannon
}

weapon {
  name=ROOT.Weapons.Autocannon.Autocannon I
  
  cost=60
  firerate=5
  
  launcher=launcher.autocannon
}

weapon {
  name=ROOT.Weapons.Autocannon.Autocannon II
  
  cost=100
  firerate=6
  
  launcher=launcher.autocannon
}

weapon {
  name=ROOT.Weapons.Autocannon.Autocannon III
  
  cost=180
  firerate=8
  
  launcher=launcher.autocannon
}

weapon {
  name=ROOT.Weapons.Autocannon.Autocannon IV
  
  cost=300
  firerate=10
  
  launcher=launcher.autocannon
}

weapon {
  name=ROOT.Weapons.Autocannon.Autocannon V
  
  cost=450
  firerate=12
  
  launcher=launcher.autocannon
}

weapon {
  name=ROOT.Weapons.Autocannon.Autocannon VI
  
  cost=650
  firerate=14
  
  launcher=launcher.autocannon
}
