###########################
#
#   Mines

hierarchy {
  name=ROOT.Ammo.Mine
  pack=25
}

text {
  name=text.weapon.mine
  data=This simple piece of equipment drops high explosive land mines with touch sensors. Land mines are hard to detect and will only be visible when near a tank. Basic land mines are also equipped with friend-or-foe sensors to avoid friendly fire.
}

warhead {
  name=warhead.weapon.MinelayerI
  radiusdamage=MERGE trap
  radiusfalloff=6
  wallremovalradius=2
}

projectile {
  name=projectile.weapon.mine1
  motion=mine
  radius_physical=1
  halflife=6
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerI
}

deploy {
  name=deploy.weapon.mine1
  type=minepath
  projectile=projectile.weapon.mine1
}

launcher {
  name=launcher.weapon.mine1
  
  deploy=deploy.weapon.mine1
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer I
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.mine1
}

warhead {
  name=warhead.weapon.MinelayerII
  radiusdamage=MERGE trap
  radiusfalloff=7
  wallremovalradius=3
}

projectile {
  name=projectile.weapon.mine2
  motion=mine
  radius_physical=1.2
  halflife=8
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerII
}

deploy {
  name=deploy.weapon.mine2
  type=minepath
  projectile=projectile.weapon.mine2
}

launcher {
  name=launcher.weapon.mine2
  
  deploy=deploy.weapon.mine2
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.mine2
}

warhead {
  name=warhead.weapon.MinelayerIII
  radiusdamage=MERGE trap
  radiusfalloff=8
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.mine3
  motion=mine
  radius_physical=1.4
  halflife=10
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerIII
}

deploy {
  name=deploy.weapon.mine3
  type=minepath
  projectile=projectile.weapon.mine3
}

launcher {
  name=launcher.weapon.mine3
  
  deploy=deploy.weapon.mine3
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.mine3
}

warhead {
  name=warhead.weapon.MinelayerIV
  radiusdamage=MERGE trap
  radiusfalloff=9
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.mine4
  motion=mine
  radius_physical=1.6
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerIV
}

deploy {
  name=deploy.weapon.mine4
  type=minepath
  projectile=projectile.weapon.mine4
}

launcher {
  name=launcher.weapon.mine4
  
  deploy=deploy.weapon.mine4
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer IV
  
  cost=MERGE
  firerate=MERGE
  
  spawncash=10000

  launcher=launcher.weapon.mine4
}

warhead {
  name=warhead.weapon.MinelayerV
  radiusdamage=MERGE trap
  radiusfalloff=10
  wallremovalradius=4
}

projectile {
  name=projectile.weapon.mine5
  motion=mine
  radius_physical=1.8
  halflife=12
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerV
}

deploy {
  name=deploy.weapon.mine5
  type=minepath
  projectile=projectile.weapon.mine5
}

launcher {
  name=launcher.weapon.mine5
  
  deploy=deploy.weapon.mine5
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer V
  
  cost=MERGE
  firerate=MERGE
  
  spawncash=10000

  launcher=launcher.weapon.mine5
}

warhead {
  name=warhead.weapon.MinelayerVI
  radiusdamage=MERGE trap
  radiusfalloff=12
  wallremovalradius=5
}

projectile {
  name=projectile.weapon.mine6
  motion=mine
  radius_physical=2.0
  halflife=15
  color=1.0, 1.0, 1.0
  warhead=warhead.weapon.MinelayerVI
}

deploy {
  name=deploy.weapon.mine6
  type=minepath
  projectile=projectile.weapon.mine6
}

launcher {
  name=launcher.weapon.mine6
  
  deploy=deploy.weapon.mine6
  
  demo=mines
  text=text.weapon.mine
}

weapon {
  name=ROOT.Ammo.Mine.Minelayer VI
  
  cost=MERGE
  firerate=MERGE
  
  spawncash=10000

  launcher=launcher.weapon.mine6
}

###########################
#
#   Rear Cannon

hierarchy {
  name=ROOT.Ammo.Rear Cannon
  pack=100
}

text {
  name=text.weapon.rearcannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

warhead {
  name=warhead.weapon.rearcannon
  impactdamage=MERGE trap
  wallremovalradius=0.5
  wallremovalchance=0.05
}

projectile {
  name=projectile.weapon.rearcannon
  motion=normal
  velocity=180
  color=1.0, 0.9, 0.6
  warhead=warhead.weapon.rearcannon
}

deploy {
  name=deploy.weapon.rearcannon
  type=rear
  anglestddev=0.03
  projectile=projectile.weapon.rearcannon
}

launcher {
  name=launcher.weapon.rearcannon
  
  deploy=deploy.weapon.rearcannon
  
  demo=back
  
  text=text.weapon.rearcannon
}

weapon {
  name=ROOT.Ammo.Rear Cannon.Rear Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rearcannon
}

weapon {
  name=ROOT.Ammo.Rear Cannon.Rear Cannon II

  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.rearcannon
}

weapon {
  name=ROOT.Ammo.Rear Cannon.Rear Cannon III
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rearcannon
}

weapon {
  name=ROOT.Ammo.Rear Cannon.Rear Cannon IV
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rearcannon
}

weapon {
  name=ROOT.Ammo.Rear Cannon.Rear Cannon V
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rearcannon
}

weapon {
  name=ROOT.Ammo.Rear Cannon.Rear Cannon VI
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.rearcannon
}
