###########################
#
#   Laser base stats

hierarchy {
  name=ROOT.Ammo.Laser
  pack=100
}

text {
  name=text.weapon.laser
  data="Laser" is a misnomer. This family of weapons is a projected plasma containment system. Extremely accurate and fast-firing, the containment field disperses rapidly on impact, leading to unfortunately low damage.
}

effects {
  name=effects.weapon.laser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.laser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.laser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.laser
  impactdamage=MERGE energy
  effects_impact=effects.weapon.laser1
  effects_impact=effects.weapon.laser2
  effects_impact=effects.weapon.laser3
}

projectile {
  name=projectile.weapon.laser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.laser
}

deploy {
  name=deploy.weapon.laser
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.laser
}

launcher {
  name=launcher.weapon.laser
  
  deploy=deploy.weapon.laser
  
  text=text.weapon.laser
}

###########################
#
#   Megawatt Laser base stats


hierarchy {
  name=ROOT.Ammo.Megawatt Laser
  pack=100
}

text {
  name=text.weapon.megawattlaser
  data=The megawatt laser series is an improved model of the basic laser. Heavy power couplings and a specialized water cooling system allow for more raw power output at a far higher price.
}

effects {
  name=effects.weapon.megawattlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.megawattlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=30
  
  slowdown=0.3
  lifetime=0.2
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.megawattlaser3
  type=particle

  quantity=4
  
  spread=3
  
  slowdown=0.5
  lifetime=1
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.megawattlaser
  impactdamage=MERGE energy
  
  effects_impact=effects.weapon.megawattlaser1
  effects_impact=effects.weapon.megawattlaser2
  effects_impact=effects.weapon.megawattlaser3
}

projectile {
  name=projectile.weapon.megawattlaser
  motion=normal
  velocity=800
  visual_thickness=1.5x
  line_length=1.5x
  durability=MERGE
  color=0.6, 0.9, 1.0
  warhead=warhead.weapon.megawattlaser
}

deploy {
  name=deploy.weapon.megawattlaser
  type=forward
  anglestddev=0.006
  projectile=projectile.weapon.megawattlaser
}

launcher {
  name=launcher.weapon.megawattlaser
  
  deploy=deploy.weapon.megawattlaser
  
  text=text.weapon.megawattlaser
}

###########################
#
#   Gigawatt Laser base stats

hierarchy {
  name=ROOT.Ammo.Gigawatt Laser
  pack=100
}

text {
  name=text.weapon.gigawattlaser
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.gigawattlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gigawattlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gigawattlaser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.gigawattlaser
  impactdamage=MERGE energy
  effects_impact=effects.weapon.gigawattlaser1
  effects_impact=effects.weapon.gigawattlaser2
  effects_impact=effects.weapon.gigawattlaser3
}

projectile {
  name=projectile.weapon.gigawattlaser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.gigawattlaser
}

deploy {
  name=deploy.weapon.gigawattlaser
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.gigawattlaser
}

launcher {
  name=launcher.weapon.gigawattlaser
  
  deploy=deploy.weapon.gigawattlaser
  
  text=text.weapon.gigawattlaser
}

###########################
#
#   Plasma Cannon base stats

hierarchy {
  name=ROOT.Ammo.Plasma Cannon
  pack=100
}

text {
  name=text.weapon.plasmacannon
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.plasmacannon1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.plasmacannon2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.plasmacannon3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.plasmacannon
  impactdamage=MERGE energy
  effects_impact=effects.weapon.plasmacannon1
  effects_impact=effects.weapon.plasmacannon2
  effects_impact=effects.weapon.plasmacannon3
}

projectile {
  name=projectile.weapon.plasmacannon
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.plasmacannon
}

deploy {
  name=deploy.weapon.plasmacannon
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.plasmacannon
}

launcher {
  name=launcher.weapon.plasmacannon
  
  deploy=deploy.weapon.plasmacannon
  
  text=text.weapon.plasmacannon
}

###########################
#
#   Gamma Lance base stats

hierarchy {
  name=ROOT.Ammo.Gamma Lance
  pack=100
}

text {
  name=text.weapon.gammalance
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.gammalance1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gammalance2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.gammalance3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.gammalance
  impactdamage=MERGE energy
  effects_impact=effects.weapon.gammalance1
  effects_impact=effects.weapon.gammalance2
  effects_impact=effects.weapon.gammalance3
}

projectile {
  name=projectile.weapon.gammalance
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.gammalance
}

deploy {
  name=deploy.weapon.gammalance
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.gammalance
}

launcher {
  name=launcher.weapon.gammalance
  
  deploy=deploy.weapon.gammalance
  
  text=text.weapon.gammalance
}

###########################
#
#   Fission Laser base stats

hierarchy {
  name=ROOT.Ammo.Fission Laser
  pack=100
}

text {
  name=text.weapon.fissionlaser
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.fissionlaser1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.fissionlaser2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.fissionlaser3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.fissionlaser
  impactdamage=MERGE energy
  effects_impact=effects.weapon.fissionlaser1
  effects_impact=effects.weapon.fissionlaser2
  effects_impact=effects.weapon.fissionlaser3
}

projectile {
  name=projectile.weapon.fissionlaser
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.fissionlaser
}

deploy {
  name=deploy.weapon.fissionlaser
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.fissionlaser
}

launcher {
  name=launcher.weapon.fissionlaser
  
  deploy=deploy.weapon.fissionlaser
  
  text=text.weapon.fissionlaser
}

###########################
#
#   Conversion Lance base stats

hierarchy {
  name=ROOT.Ammo.Conversion Lance
  pack=100
}

text {
  name=text.weapon.conversionlance
  data=Blah blah hamster blah yacht blah blah blah monocle polish
}

effects {
  name=effects.weapon.conversionlance1
  type=particle

  quantity=4
  
  inertia=0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.conversionlance2
  type=particle

  quantity=4
  
  inertia=-0.1
  spread=20
  
  slowdown=0.3
  lifetime=0.15
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

effects {
  name=effects.weapon.conversionlance3
  type=particle

  quantity=2
  
  spread=3
  
  slowdown=0.5
  lifetime=0.6
  
  radius=0.4
  color=0.6, 0.9, 1.0
}

warhead {
  name=warhead.weapon.conversionlance
  impactdamage=MERGE energy
  effects_impact=effects.weapon.conversionlance1
  effects_impact=effects.weapon.conversionlance2
  effects_impact=effects.weapon.conversionlance3
}

projectile {
  name=projectile.weapon.conversionlance
  motion=normal
  velocity=600
  color=0.6, 0.9, 1.0
  durability=MERGE
  warhead=warhead.weapon.conversionlance
}

deploy {
  name=deploy.weapon.conversionlance
  type=forward
  anglestddev=0.008
  projectile=projectile.weapon.conversionlance
}

launcher {
  name=launcher.weapon.conversionlance
  
  deploy=deploy.weapon.conversionlance
  
  text=text.weapon.conversionlance
}

###########################
#
#   The actual weaponry

weapon {
  name=ROOT.Ammo.Laser.Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}

weapon {
  name=ROOT.Ammo.Laser.Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.laser
}


weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}

weapon {
  name=ROOT.Ammo.Megawatt Laser.Megawatt Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.megawattlaser
}


weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}

weapon {
  name=ROOT.Ammo.Gigawatt Laser.Gigawatt Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gigawattlaser
}


weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}

weapon {
  name=ROOT.Ammo.Plasma Cannon.Plasma Cannon VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.plasmacannon
}


weapon {
  name=ROOT.Ammo.Gamma Lance.Gamma Lance I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gammalance
}

weapon {
  name=ROOT.Ammo.Gamma Lance.Gamma Lance II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.gammalance
}

weapon {
  name=ROOT.Ammo.Gamma Lance.Gamma Lance III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammalance
}

weapon {
  name=ROOT.Ammo.Gamma Lance.Gamma Lance IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammalance
}

weapon {
  name=ROOT.Ammo.Gamma Lance.Gamma Lance V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammalance
}

weapon {
  name=ROOT.Ammo.Gamma Lance.Gamma Lance VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.gammalance
}


weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}

weapon {
  name=ROOT.Ammo.Fission Laser.Fission Laser VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.fissionlaser
}


weapon {
  name=ROOT.Ammo.Conversion Lance.Conversion Lance I
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionlance
}

weapon {
  name=ROOT.Ammo.Conversion Lance.Conversion Lance II
  
  cost=MERGE
  firerate=MERGE
  
  launcher=launcher.weapon.conversionlance
}

weapon {
  name=ROOT.Ammo.Conversion Lance.Conversion Lance III
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionlance
}

weapon {
  name=ROOT.Ammo.Conversion Lance.Conversion Lance IV
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionlance
}

weapon {
  name=ROOT.Ammo.Conversion Lance.Conversion Lance V
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionlance
}

weapon {
  name=ROOT.Ammo.Conversion Lance.Conversion Lance VI
  
  cost=MERGE
  firerate=MERGE

  launcher=launcher.weapon.conversionlance
}
