path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=2
  angle=0/1
  node= --- | 48.000000,-108.000000 | ---
  node= --- | 108.000000,-96.000000 | ---
  node= --- | 144.000000,-68.000000 | ---
}

path {
  center=-40.000000,-36.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -4.000000,56.000000 | ---
  node= --- | -72.000000,8.000000 | ---
  node= --- | -8.000000,-56.000000 | ---
  node= --- | 16.000000,12.000000 | ---
}

path {
  center=12.000000,-84.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -8.000000,96.000000 | ---
  node= --- | 56.000000,80.000000 | ---
  node= --- | 44.000000,40.000000 | ---
  node= --- | 92.000000,20.000000 | ---
  node= --- | -20.000000,-8.000000 | ---
}

path {
  center=24.000000,48.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 68.000000,28.000000 | ---
  node= --- | -132.000000,20.000000 | ---
  node= --- | 24.000000,-8.000000 | ---
}

entity {
  type=tank start location
  coord=-120.000000,28.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-88.000000,-88.000000
  numerator=3
  denominator=8
}

entity {
  type=tank start location
  coord=-16.000000,-56.000000
  numerator=3
  denominator=4
}

entity {
  type=tank start location
  coord=104.000000,-80.000000
  numerator=3
  denominator=5
}

entity {
  type=tank start location
  coord=68.000000,-40.000000
  numerator=1
  denominator=5
}

entity {
  type=tank start location
  coord=40.000000,28.000000
  numerator=4
  denominator=7
}

entity {
  type=tank start location
  coord=84.000000,88.000000
  numerator=1
  denominator=2
}

