path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=6
  angle=0/1
  node= --- | -124.149155,-60.242298 | ---
  node= --- | -124.837509,-35.714397 | ---
  node= --- | -120.599510,-13.102632 | ---
}

path {
  center=-80.000000,-24.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,8.000000 | ---
  node= --- | 32.000000,8.000000 | ---
  node= --- | 40.000000,0.000000 | ---
  node= --- | 8.000000,0.000000 | ---
}

path {
  center=-80.000000,16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,8.000000 | ---
  node= --- | 40.000000,8.000000 | ---
  node= --- | 32.000000,0.000000 | ---
  node= --- | 8.000000,0.000000 | ---
}

path {
  center=0.000000,0.000000
  reflect=spin
  dupes=8
  angle=0/1
  node= --- | 0.000001,-16.000000 | ---
}

path {
  center=48.000000,-16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -8.000000,-8.000000 | ---
  node= --- | 24.000000,-8.000000 | ---
  node= --- | 24.000000,0.000000 | ---
  node= --- | 0.000000,0.000000 | ---
}

path {
  center=32.000000,24.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,-8.000000 | ---
  node= --- | 40.000000,-8.000000 | ---
  node= --- | 40.000000,0.000000 | ---
  node= --- | 8.000000,0.000000 | ---
}

path {
  center=-8.000000,-48.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,0.000000 | ---
  node= --- | 16.000000,-8.000000 | ---
  node= --- | 16.000000,-24.000000 | ---
  node= --- | 8.000000,-32.000000 | ---
  node= --- | 0.000000,-24.000000 | ---
  node= --- | 0.000000,-8.000000 | ---
}

path {
  center=-8.000000,56.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,-8.000000 | ---
  node= --- | 16.000000,0.000000 | ---
  node= --- | 16.000000,16.000000 | ---
  node= --- | 8.000000,24.000000 | ---
  node= --- | 0.000000,16.000000 | ---
  node= --- | 0.000000,0.000000 | ---
}

path {
  center=-80.000000,-80.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -24.000000,24.000000 | ---
  node= --- | -24.000000,48.000000 | ---
  node= --- | -8.000000,24.000000 | ---
  node= --- | 16.000000,8.000000 | ---
  node= --- | -8.000000,8.000000 | ---
}

path {
  center=-96.000000,32.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -8.000000,24.000000 | ---
  node= --- | 8.000000,40.000000 | ---
  node= --- | 32.000000,40.000000 | ---
  node= --- | 8.000000,24.000000 | ---
  node= --- | -8.000000,0.000000 | ---
}

path {
  center=-8.000000,-112.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,0.000000 | ---
  node= --- | 32.000000,16.000000 | ---
  node= --- | 8.000000,8.000000 | ---
  node= --- | -16.000000,16.000000 | ---
  node= --- | 0.000000,0.000000 | ---
}

path {
  center=64.000000,-72.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 24.000000,0.000000 | ---
  node= --- | 40.000000,16.000000 | ---
  node= --- | 40.000000,40.000000 | ---
  node= --- | 24.000000,16.000000 | ---
  node= --- | 0.000000,0.000000 | ---
}

path {
  center=-8.000000,112.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -16.000000,-16.000000 | ---
  node= --- | 8.000000,-8.000000 | ---
  node= --- | 32.000000,-16.000000 | ---
  node= --- | 16.000000,0.000000 | ---
  node= --- | 0.000000,0.000000 | ---
}

path {
  center=88.000000,64.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -24.000000,8.000000 | ---
  node= --- | 0.000000,-8.000000 | ---
  node= --- | 16.000000,-32.000000 | ---
  node= --- | 16.000000,-8.000000 | ---
  node= --- | 0.000000,8.000000 | ---
}

entity {
  type=tank start location
  coord=-40.000000,0.000000
  angle=1800/3600
}

entity {
  type=tank start location
  coord=-80.000000,-40.000000
  angle=-443/3600
}

entity {
  type=tank start location
  coord=-40.000000,72.000000
  angle=-642/3600
}

entity {
  type=tank start location
  coord=80.000000,40.000000
  angle=1345/3600
}

entity {
  type=tank start location
  coord=48.000000,0.000000
  angle=-24/3600
}

entity {
  type=tank start location
  coord=40.000000,-72.000000
  angle=1180/3600
}

entity {
  type=tank start location
  coord=-112.000000,32.000000
  angle=6/8
}

entity {
  type=tank start location
  coord=0.000000,-128.000000
  angle=0/8
}

entity {
  type=tank start location
  coord=112.000000,-48.000000
  angle=2/8
}

entity {
  type=tank start location
  coord=0.000000,128.000000
  angle=4/8
}

entity {
  type=tank start location
  coord=-80.000000,-80.000000
  angle=0/8
}

entity {
  type=tank start location
  coord=80.000000,80.000000
  angle=4/8
}

