path {
  center=0.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -76.000000,-64.000000 | ---
  node= --- | -80.000000,-60.000000 | ---
  node= --- | -80.000000,0.000000 | ---
  node= --- | -36.000000,0.000000 | ---
  node= --- | -32.000000,4.000000 | ---
  node= --- | -32.000000,32.000000 | ---
  node= --- | 60.000000,32.000000 | ---
  node= --- | 64.000000,28.000000 | ---
  node= --- | 64.000000,-32.000000 | ---
  node= --- | 20.000000,-32.000000 | ---
  node= --- | 16.000000,-36.000000 | ---
  node= --- | 16.000000,-64.000000 | ---
}

path {
  center=-32.000000,-32.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 24.000000,8.000000 | ---
  node= --- | -24.000000,4.000000 | ---
  node= --- | 4.000000,-12.000000 | ---
}

path {
  center=32.000000,16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -44.000000,-24.000000 | ---
  node= --- | 16.000000,-20.000000 | ---
  node= --- | -16.000000,0.000000 | ---
}

entity {
  type=tank start location
  coord=-64.000000,-48.000000
  angle=2/8
}

entity {
  type=tank start location
  coord=56.000000,24.000000
  angle=6/8
}

entity {
  type=tank start location
  coord=-8.000000,-16.000000
  angle=4/8
}

