path {
  center=0.000000,0.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -8.000000,-20.000000 | ---
  node= --- | -28.000000,-20.000000 | ---
  node= --- | -28.000000,12.000000 | ---
  node= --- | 28.000000,12.000000 | ---
  node= --- | 28.000000,-20.000000 | ---
  node= --- | 8.000000,-20.000000 | ---
  node= --- | 8.000000,-18.000000 | ---
  node= --- | 26.000000,-18.000000 | ---
  node= --- | 26.000000,10.000000 | ---
  node= --- | -26.000000,10.000000 | ---
  node= --- | -26.000000,-18.000000 | ---
  node= --- | -8.000000,-18.000000 | ---
}

path {
  center=0.000000,-56.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -4.000000,20.000000 | ---
  node= --- | 0.000000,24.000000 | ---
  node= --- | 4.000000,20.000000 | ---
  node= --- | 4.000000,0.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 28.000000,-4.000000 | ---
  node= --- | 32.000000,-8.000000 | ---
  node= --- | 28.000000,-12.000000 | ---
  node= --- | -28.000000,-12.000000 | ---
  node= --- | -32.000000,-8.000000 | ---
  node= --- | -28.000000,-4.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -4.000000,0.000000 | ---
}

path {
  center=48.000000,-32.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -28.000000,-8.000000 | ---
  node= --- | -24.000000,-4.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -4.000000,0.000000 | ---
  node= --- | -4.000000,16.000000 | ---
  node= --- | 0.000000,20.000000 | ---
  node= --- | 4.000000,16.000000 | ---
  node= --- | 4.000000,-32.000000 | ---
  node= --- | 0.000000,-36.000000 | ---
  node= --- | -4.000000,-32.000000 | ---
  node= --- | -4.000000,-16.000000 | ---
  node= --- | -8.000000,-12.000000 | ---
  node= --- | -24.000000,-12.000000 | ---
}

path {
  center=-48.000000,-40.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 4.000000,-8.000000 | ---
  node= --- | 4.000000,-24.000000 | ---
  node= --- | 0.000000,-28.000000 | ---
  node= --- | -4.000000,-24.000000 | ---
  node= --- | -4.000000,24.000000 | ---
  node= --- | 0.000000,28.000000 | ---
  node= --- | 4.000000,24.000000 | ---
  node= --- | 4.000000,8.000000 | ---
  node= --- | 8.000000,4.000000 | ---
  node= --- | 24.000000,4.000000 | ---
  node= --- | 28.000000,0.000000 | ---
  node= --- | 24.000000,-4.000000 | ---
}

path {
  center=-48.000000,16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 4.000000,-8.000000 | ---
  node= --- | 4.000000,16.000000 | ---
  node= --- | 0.000000,20.000000 | ---
  node= --- | -4.000000,16.000000 | ---
  node= --- | -4.000000,-8.000000 | ---
  node= --- | 0.000000,-12.000000 | ---
}

path {
  center=48.000000,16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 0.000000,-12.000000 | ---
  node= --- | 4.000000,-8.000000 | ---
  node= --- | 4.000000,16.000000 | ---
  node= --- | 0.000000,20.000000 | ---
  node= --- | -4.000000,16.000000 | ---
  node= --- | -4.000000,-8.000000 | ---
}

path {
  center=0.000000,40.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 24.000000,-12.000000 | ---
  node= --- | 28.000000,-8.000000 | ---
  node= --- | 24.000000,-4.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 4.000000,0.000000 | ---
  node= --- | 4.000000,16.000000 | ---
  node= --- | 0.000000,20.000000 | ---
  node= --- | -4.000000,16.000000 | ---
  node= --- | -4.000000,0.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -24.000000,-4.000000 | ---
  node= --- | -28.000000,-8.000000 | ---
  node= --- | -24.000000,-12.000000 | ---
}

path {
  center=32.000000,56.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,-4.000000 | ---
  node= --- | 20.000000,0.000000 | ---
  node= --- | 16.000000,4.000000 | ---
  node= --- | -8.000000,4.000000 | ---
  node= --- | -12.000000,0.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
}

path {
  center=-40.000000,56.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 16.000000,-4.000000 | ---
  node= --- | 20.000000,0.000000 | ---
  node= --- | 16.000000,4.000000 | ---
  node= --- | -8.000000,4.000000 | ---
  node= --- | -12.000000,0.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
}

path {
  center=40.000000,-96.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -16.000000,12.000000 | ---
  node= --- | -20.000000,8.000000 | ---
  node= --- | -20.000000,0.000000 | ---
  node= --- | -16.000000,-4.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 12.000000,0.000000 | ---
  node= --- | 12.000000,8.000000 | ---
  node= --- | 8.000000,12.000000 | ---
}

path {
  center=-40.000000,-96.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -12.000000,8.000000 | ---
  node= --- | -12.000000,0.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | 16.000000,-4.000000 | ---
  node= --- | 20.000000,0.000000 | ---
  node= --- | 20.000000,8.000000 | ---
  node= --- | 16.000000,12.000000 | ---
  node= --- | -8.000000,12.000000 | ---
}

path {
  center=-80.000000,-96.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 12.000000,0.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -12.000000,0.000000 | ---
  node= --- | -12.000000,8.000000 | ---
  node= --- | -8.000000,12.000000 | ---
  node= --- | 8.000000,12.000000 | ---
  node= --- | 12.000000,8.000000 | ---
}

path {
  center=80.000000,-96.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,12.000000 | ---
  node= --- | 12.000000,8.000000 | ---
  node= --- | 12.000000,0.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -12.000000,0.000000 | ---
  node= --- | -12.000000,8.000000 | ---
  node= --- | -8.000000,12.000000 | ---
}

path {
  center=80.000000,-64.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 12.000000,0.000000 | ---
  node= --- | 8.000000,4.000000 | ---
  node= --- | -8.000000,4.000000 | ---
  node= --- | -12.000000,0.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
}

path {
  center=-80.000000,-64.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 12.000000,0.000000 | ---
  node= --- | 8.000000,4.000000 | ---
  node= --- | -8.000000,4.000000 | ---
  node= --- | -12.000000,0.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
}

path {
  center=72.000000,64.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 0.000000,-12.000000 | ---
  node= --- | 16.000000,-12.000000 | ---
  node= --- | 20.000000,-8.000000 | ---
  node= --- | 16.000000,-4.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 4.000000,0.000000 | ---
  node= --- | 4.000000,16.000000 | ---
  node= --- | 0.000000,20.000000 | ---
  node= --- | -4.000000,16.000000 | ---
  node= --- | -4.000000,-8.000000 | ---
}

path {
  center=-72.000000,64.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 4.000000,16.000000 | ---
  node= --- | 0.000000,20.000000 | ---
  node= --- | -4.000000,16.000000 | ---
  node= --- | -4.000000,0.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -16.000000,-4.000000 | ---
  node= --- | -20.000000,-8.000000 | ---
  node= --- | -16.000000,-12.000000 | ---
  node= --- | 0.000000,-12.000000 | ---
  node= --- | 4.000000,-8.000000 | ---
}

path {
  center=0.000000,80.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -28.000000,0.000000 | ---
  node= --- | -24.000000,4.000000 | ---
  node= --- | -8.000000,4.000000 | ---
  node= --- | -4.000000,8.000000 | ---
  node= --- | -4.000000,24.000000 | ---
  node= --- | 0.000000,28.000000 | ---
  node= --- | 4.000000,24.000000 | ---
  node= --- | 4.000000,8.000000 | ---
  node= --- | 8.000000,4.000000 | ---
  node= --- | 24.000000,4.000000 | ---
  node= --- | 28.000000,0.000000 | ---
  node= --- | 24.000000,-4.000000 | ---
  node= --- | -24.000000,-4.000000 | ---
}

path {
  center=-48.000000,104.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 0.000000,-28.000000 | ---
  node= --- | 4.000000,-24.000000 | ---
  node= --- | 4.000000,-8.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 24.000000,-4.000000 | ---
  node= --- | 28.000000,0.000000 | ---
  node= --- | 24.000000,4.000000 | ---
  node= --- | -40.000000,4.000000 | ---
  node= --- | -44.000000,0.000000 | ---
  node= --- | -40.000000,-4.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -4.000000,-8.000000 | ---
  node= --- | -4.000000,-24.000000 | ---
}

path {
  center=48.000000,104.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 44.000000,0.000000 | ---
  node= --- | 40.000000,-4.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | 4.000000,-8.000000 | ---
  node= --- | 4.000000,-24.000000 | ---
  node= --- | 0.000000,-28.000000 | ---
  node= --- | -4.000000,-24.000000 | ---
  node= --- | -4.000000,-8.000000 | ---
  node= --- | -8.000000,-4.000000 | ---
  node= --- | -24.000000,-4.000000 | ---
  node= --- | -28.000000,0.000000 | ---
  node= --- | -24.000000,4.000000 | ---
  node= --- | 40.000000,4.000000 | ---
}

path {
  center=0.000000,-8.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -8.000000,-108.000000 | ---
  node= --- | -4.000000,-104.000000 | ---
  node= --- | -4.000000,-80.000000 | ---
  node= --- | 0.000000,-76.000000 | ---
  node= --- | 4.000000,-80.000000 | ---
  node= --- | 4.000000,-104.000000 | ---
  node= --- | 8.000000,-108.000000 | ---
  node= --- | 104.000000,-108.000000 | ---
  node= --- | 108.000000,-104.000000 | ---
  node= --- | 108.000000,-40.000000 | ---
  node= --- | 104.000000,-36.000000 | ---
  node= --- | 72.000000,-36.000000 | ---
  node= --- | 68.000000,-32.000000 | ---
  node= --- | 68.000000,40.000000 | ---
  node= --- | 72.000000,44.000000 | ---
  node= --- | 104.000000,44.000000 | ---
  node= --- | 108.000000,48.000000 | ---
  node= --- | 108.000000,80.000000 | ---
  node= --- | 104.000000,84.000000 | ---
  node= --- | 96.000000,84.000000 | ---
  node= --- | 92.000000,88.000000 | ---
  node= --- | 96.000000,92.000000 | ---
  node= --- | 104.000000,92.000000 | ---
  node= --- | 108.000000,96.000000 | ---
  node= --- | 108.000000,128.000000 | ---
  node= --- | 104.000000,132.000000 | ---
  node= --- | -104.000000,132.000000 | ---
  node= --- | -108.000000,128.000000 | ---
  node= --- | -108.000000,96.000000 | ---
  node= --- | -104.000000,92.000000 | ---
  node= --- | -96.000000,92.000000 | ---
  node= --- | -92.000000,88.000000 | ---
  node= --- | -96.000000,84.000000 | ---
  node= --- | -104.000000,84.000000 | ---
  node= --- | -108.000000,80.000000 | ---
  node= --- | -108.000000,48.000000 | ---
  node= --- | -104.000000,44.000000 | ---
  node= --- | -72.000000,44.000000 | ---
  node= --- | -68.000000,40.000000 | ---
  node= --- | -68.000000,-32.000000 | ---
  node= --- | -72.000000,-36.000000 | ---
  node= --- | -104.000000,-36.000000 | ---
  node= --- | -108.000000,-40.000000 | ---
  node= --- | -108.000000,-104.000000 | ---
  node= --- | -104.000000,-108.000000 | ---
}

entity {
  type=tank start location
  coord=-80.000000,-108.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-80.000000,-76.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-80.000000,-52.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-80.000000,44.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-72.000000,92.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-80.000000,116.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=80.000000,-108.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=80.000000,-76.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=80.000000,-52.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=80.000000,44.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=72.000000,92.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=80.000000,116.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=-24.000000,92.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=24.000000,92.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-24.000000,-52.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=24.000000,-52.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=24.000000,20.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-24.000000,20.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=-36.000000,-16.000000
  numerator=1
  denominator=4
}

entity {
  type=tank start location
  coord=36.000000,-16.000000
  numerator=1
  denominator=4
}

entity {
  type=tank start location
  coord=0.000000,0.000000
  numerator=3
  denominator=4
}

entity {
  type=tank start location
  coord=-12.000000,-92.000000
  numerator=1
  denominator=4
}

entity {
  type=tank start location
  coord=12.000000,-92.000000
  numerator=1
  denominator=4
}

