path {
  center=0.000000,0.000000
  reflect=spin
  dupes=20
  angle=0/1
  node= --- | -120.000000,0.000000 | ---
}

path {
  center=0.000000,0.000000
  reflect=spin
  dupes=20
  angle=0/1
  node= --- | -40.0,0.0 | ---
}

entity {
  type=tank start location
  coord=-80.000000,0.000000
  numerator=1
  denominator=4
}

entity {
  type=tank start location
  coord=-60.000000,-60.000000
  numerator=3
  denominator=8
}

entity {
  type=tank start location
  coord=0.000000,-80.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=60.000000,-60.000000
  numerator=5
  denominator=8
}

entity {
  type=tank start location
  coord=80.000000,0.000000
  numerator=3
  denominator=4
}

entity {
  type=tank start location
  coord=60.000000,60.000000
  numerator=7
  denominator=8
}

entity {
  type=tank start location
  coord=0.000000,80.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-52.000000,64.000000
  numerator=1
  denominator=8
}

