path {
  center=-80.000000,-16.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -90.752213,-16.668457 | ---
  node= --- | -99.995392,9.453578 | ---
  node= --- | -84.322174,14.677984 | ---
  node= --- | -57.798264,52.052593 | ---
  node= --- | -62.218903,64.108917 | ---
  node= --- | -41.321289,69.735199 | ---
  node= --- | -23.236801,64.912674 | ---
  node= --- | 12.530296,93.847855 | ---
  node= --- | 55.933067,85.810303 | ---
  node= --- | 61.157475,65.314545 | ---
  node= --- | 77.634453,61.697651 | ---
  node= --- | 71.204414,5.032925 | ---
  node= --- | 78.036331,3.827293 | ---
  node= --- | 73.615677,-1.798992 | ---
  node= --- | 109.784653,-19.481602 | ---
  node= --- | 120.635345,-18.677849 | ---
  node= --- | 115.410934,-24.304131 | ---
  node= --- | 111.392166,-60.473106 | ---
  node= --- | 96.000000,-80.000000 | ---
  node= --- | 68.793152,-93.025177 | ---
  node= --- | 69.998779,-98.651474 | ---
  node= --- | 64.000000,-96.000000 | ---
  node= --- | 20.567848,-110.305908 | ---
  node= --- | 15.343445,-95.838318 | ---
  node= --- | 8.913399,-94.230820 | ---
  node= --- | 10.922791,-89.408279 | ---
  node= --- | 6.904015,-78.959473 | ---
  node= --- | -31.274345,-102.670242 | ---
  node= --- | -56.994507,-91.417679 | ---
  node= --- | -108.032959,-78.155716 | ---
  node= --- | -110.444214,-58.463715 | ---
  node= --- | -115.266754,-56.856209 | ---
  node= --- | -111.247971,-51.631805 | ---
  node= --- | -114.462982,-27.519150 | ---
}

path {
  center=-134.583252,-55.173599
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -18.486374,-18.486366 | ---
  node= --- | -29.738937,-9.645061 | ---
  node= --- | -18.486374,-6.831917 | ---
  node= --- | -9.645065,12.458202 | ---
  node= --- | 14.065712,12.458202 | ---
  node= --- | -5.626282,-5.626286 | ---
  node= --- | 0.000000,-20.897629 | ---
}

path {
  center=-73.497864,-30.659073
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -18.486366,-6.430038 | ---
  node= --- | -22.103264,8.439430 | ---
  node= --- | -12.860077,4.420654 | ---
  node= --- | -1.607510,16.476978 | ---
  node= --- | 7.635674,4.420654 | ---
  node= --- | -7.233795,2.813145 | ---
  node= --- | -5.626282,-9.645058 | ---
  node= --- | -23.308891,-13.261955 | ---
}

path {
  center=-81.937286,-71.650574
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -18.888245,3.215019 | ---
  node= --- | 8.841301,3.215019 | ---
  node= --- | 15.673218,8.841301 | ---
  node= --- | 40.991501,10.448811 | ---
  node= --- | 22.505135,-4.420654 | ---
  node= --- | 5.224403,-2.813141 | ---
  node= --- | -17.280739,-6.831924 | ---
}

path {
  center=-28.085705,-91.342575
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 8.439426,4.822525 | ---
  node= --- | 28.131420,7.233795 | ---
  node= --- | 38.580235,15.673225 | ---
  node= --- | 16.878853,19.692001 | ---
  node= --- | -6.430042,3.215027 | ---
  node= --- | -13.663837,-10.046936 | ---
}

path {
  center=-33.711990,-3.331403
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 1.607510,-35.365219 | ---
  node= --- | 16.878853,-33.757710 | ---
  node= --- | 6.831917,-22.907017 | ---
  node= --- | 4.822529,8.037551 | ---
  node= --- | -20.495750,4.018775 | ---
  node= --- | -0.803757,-11.252569 | ---
}

path {
  center=-122.928795,9.528677
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -10.448822,-28.935181 | ---
  node= --- | 2.813141,-19.290119 | ---
  node= --- | 13.261948,-8.439428 | ---
  node= --- | 1.607506,-12.056324 | ---
  node= --- | -4.822533,-10.850693 | ---
  node= --- | 6.028160,1.607510 | ---
  node= --- | 20.093880,-4.420652 | ---
  node= --- | 24.112648,3.616898 | ---
  node= --- | 13.663834,10.850691 | ---
  node= --- | -2.009392,6.831917 | ---
  node= --- | -18.084503,-15.271345 | ---
}

path {
  center=-70.282845,42.482632
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 18.888245,-21.299507 | ---
  node= --- | 0.000000,-21.299507 | ---
  node= --- | 2.009392,-9.645061 | ---
  node= --- | -12.860077,-6.430038 | ---
  node= --- | 12.458206,4.018776 | ---
  node= --- | 29.738937,1.607510 | ---
  node= --- | 19.290123,-10.046936 | ---
}

entity {
  type=tank start location
  coord=-169.948456,-84.912537
  angle=-159/3600
}

entity {
  type=tank start location
  coord=-53.002113,-113.445831
  angle=998/3600
}

entity {
  type=tank start location
  coord=-22.057545,30.426308
  angle=-1422/3600
}

entity {
  type=tank start location
  coord=-120.517532,40.071365
  angle=-229/3600
}

entity {
  type=tank start location
  coord=26.971512,-55.575478
  angle=1716/3600
}

