path {
  center=0.000000,-44.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -20.000000,-28.000000 | ---
  node= --- | -84.000000,-44.000000 | ---
  node= --- | -152.000000,-16.000000 | ---
  node= --- | -140.000000,12.000000 | ---
  node= --- | -124.000000,136.000000 | ---
  node= --- | -32.000000,156.000000 | ---
  node= --- | 48.000000,164.000000 | ---
  node= --- | 60.000000,120.000000 | ---
  node= --- | 128.000000,148.000000 | ---
  node= --- | 168.000000,84.000000 | ---
  node= --- | 164.000000,-12.000000 | ---
  node= --- | 56.000000,-32.000000 | ---
}

path {
  center=-80.000000,-32.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 0.000000,4.000000 | ---
  node= --- | 8.000000,-4.000000 | ---
  node= --- | -4.000000,0.000000 | ---
}

path {
  center=86.250000,8.500000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -4.000000,2.000000 | ---
  node= --- | 2.000000,10.000000 | ---
  node= --- | 2.000000,6.000000 | ---
  node= --- | 8.000000,2.000000 | ---
  node= --- | -2.000000,-4.000000 | ---
}

path {
  center=13.500000,0.750000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -1.250000,0.000000 | ---
  node= --- | 0.000000,10.000000 | ---
  node= --- | 2.500000,-0.250000 | ---
  node= --- | -4.000000,-4.000000 | ---
}

path {
  center=66.000000,-26.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -6.000000,8.000000 | ---
  node= --- | 4.000000,10.000000 | ---
  node= --- | 2.000000,0.000000 | ---
  node= --- | -4.000000,-2.000000 | ---
}

path {
  center=131.250000,31.500000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -6.000000,3.000000 | ---
  node= --- | 9.750000,5.250000 | ---
  node= --- | 0.750000,0.500000 | ---
  node= --- | -2.750000,-6.250000 | ---
}

path {
  center=-64.000000,69.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -0.500000,1.500000 | ---
  node= --- | -8.750000,4.000000 | ---
  node= --- | 8.000000,5.250000 | ---
  node= --- | 2.250000,-2.250000 | ---
  node= --- | -9.500000,-1.750000 | ---
}

path {
  center=-58.250000,-50.250000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 7.250000,0.000000 | ---
  node= --- | -6.250000,9.500000 | ---
  node= --- | -3.250000,-7.000000 | ---
}

path {
  center=8.500000,-37.500000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 7.750000,-6.000000 | ---
  node= --- | 5.750000,-3.000000 | ---
  node= --- | 7.250000,2.750000 | ---
  node= --- | -5.500000,5.250000 | ---
  node= --- | 5.000000,1.000000 | ---
  node= --- | -9.000000,-4.500000 | ---
}

path {
  center=-35.000000,79.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 6.250000,-3.750000 | ---
  node= --- | 5.250000,2.000000 | ---
  node= --- | 7.250000,8.500000 | ---
  node= --- | 1.250000,6.750000 | ---
  node= --- | -1.500000,10.250000 | ---
  node= --- | -2.000000,-5.500000 | ---
}

path {
  center=139.250000,-39.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -0.750000,-7.750000 | ---
  node= --- | 1.250000,-3.250000 | ---
  node= --- | 8.500000,-1.000000 | ---
  node= --- | -1.250000,-0.250000 | ---
  node= --- | -4.750000,3.250000 | ---
}

path {
  center=62.000000,53.500000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 7.250000,3.250000 | ---
  node= --- | -10.250000,2.500000 | ---
  node= --- | -6.500000,-4.500000 | ---
  node= --- | 12.250000,-6.500000 | ---
}

path {
  center=0.000000,56.750000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -6.250000,-1.500000 | ---
  node= --- | 4.250000,-4.250000 | ---
  node= --- | 5.500000,3.750000 | ---
  node= --- | 15.750000,-6.250000 | ---
  node= --- | -3.750000,-11.000000 | ---
}

path {
  center=-94.000000,14.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | -5.250000,-0.250000 | ---
  node= --- | -2.750000,12.500000 | ---
  node= --- | 4.750000,4.500000 | ---
  node= --- | -3.750000,-9.500000 | ---
}

path {
  center=-49.000000,13.000000
  reflect=spin
  dupes=1
  angle=0/1
  node= --- | 12.750000,-4.250000 | ---
  node= --- | 7.000000,-2.000000 | ---
  node= --- | 13.250000,4.250000 | ---
  node= --- | 9.000000,15.500000 | ---
  node= --- | 1.750000,-3.500000 | ---
  node= --- | -7.000000,-8.000000 | ---
}

entity {
  type=tank start location
  coord=-113.250000,-52.500000
  numerator=1
  denominator=12
}

entity {
  type=tank start location
  coord=93.250000,-53.000000
  numerator=2
  denominator=5
}

entity {
  type=tank start location
  coord=111.500000,78.000000
  numerator=3
  denominator=5
}

entity {
  type=tank start location
  coord=32.000000,109.500000
  numerator=2
  denominator=3
}

entity {
  type=tank start location
  coord=-110.000000,85.750000
  numerator=6
  denominator=7
}

entity {
  type=tank start location
  coord=-123.500000,19.000000
  numerator=0
  denominator=2
}

entity {
  type=tank start location
  coord=-4.750000,-66.750000
  numerator=2
  denominator=7
}

entity {
  type=tank start location
  coord=152.750000,14.750000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=-55.250000,-40.750000
  numerator=1
  denominator=5
}

entity {
  type=tank start location
  coord=11.250000,-28.500000
  numerator=1
  denominator=4
}

entity {
  type=tank start location
  coord=75.500000,8.500000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=-32.250000,69.750000
  numerator=8
  denominator=10
}

entity {
  type=tank start location
  coord=-88.250000,11.500000
  numerator=8
  denominator=9
}

entity {
  type=tank start location
  coord=10.000000,44.000000
  numerator=5
  denominator=6
}

