path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=6
  angle=0/1
  node= --- | -88.000000,-40.000000 | ---
  node= --- | -120.000000,-40.000000 | ---
}

entity {
  type=tank start location
  coord=-104.000000,0.000000
  numerator=1
  denominator=4
}

entity {
  type=tank start location
  coord=-52.000000,-92.000000
  numerator=5
  denominator=12
}

entity {
  type=tank start location
  coord=-52.000000,92.000000
  numerator=1
  denominator=12
}

entity {
  type=tank start location
  coord=52.000000,92.000000
  numerator=11
  denominator=12
}

entity {
  type=tank start location
  coord=104.000000,0.000000
  numerator=3
  denominator=4
}

entity {
  type=tank start location
  coord=52.000000,-92.000000
  numerator=7
  denominator=12
}

