path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=6
  angle=0/1
  node= --- | -88.000000,-40.000000 | ---
  node= --- | -120.000000,-40.000000 | ---
}

entity {
  type=tank start location
  coord=-104.000000,0.000000
  numerator=0
  denominator=1
}

entity {
  type=tank start location
  coord=-52.000000,-92.000000
  numerator=1
  denominator=6
}

entity {
  type=tank start location
  coord=-52.000000,92.000000
  numerator=5
  denominator=6
}

entity {
  type=tank start location
  coord=52.000000,92.000000
  numerator=4
  denominator=6
}

entity {
  type=tank start location
  coord=104.000000,0.000000
  numerator=1
  denominator=2
}

entity {
  type=tank start location
  coord=52.000000,-92.000000
  numerator=2
  denominator=6
}

