path {
  center=0.000000,0.000000
  reflect=snowflake
  dupes=6
  angle=0/1
  node= --- | -88.000000,-40.000000 | ---
  node= --- | -120.000000,-40.000000 | ---
}

entity {
  type=tank start location
  coord=-104.000000,0.000000
  angle=0/1
}

entity {
  type=tank start location
  coord=-52.000000,-92.000000
  angle=1/6
}

entity {
  type=tank start location
  coord=-52.000000,92.000000
  angle=5/6
}

entity {
  type=tank start location
  coord=52.000000,92.000000
  angle=4/6
}

entity {
  type=tank start location
  coord=104.000000,0.000000
  angle=1/2
}

entity {
  type=tank start location
  coord=52.000000,-92.000000
  angle=2/6
}

